#!opentype

@vLiquids  = [
  dvvR
  dvvRR
  dvvL
  dvvLL
];

@mvLiquids = [
  dvmvR
  dvmvRR
  dvmvL
  dvmvLL
];

lookup RA_to_vLiquid {
  sub dvRA' dvmvR  by dvvR;
  sub dvRA' dvmvRR by dvvRR;
  sub dvRA' dvmvL  by dvvL;
  sub dvRA' dvmvLL by dvvLL;
} RA_to_vLiquid;

lookup mvLiquid_to_Reph {
  sub @mvLiquids by dvReph;
} mvLiquid_to_Reph;

@mU_aSmall_BASES = [
  dvK_RA
  dvKH_RA
  dvG_RA
  dvGH_RA
  dvNG_RA
  dvC_RA
  dvCH_RA
  dvJ_RA
  dvJH_RA
  dvNY_RA
  dvTT_RA
  dvTTH_RA
  dvDD_RA
  dvDDH_RA
  dvNN_RA
  dvT_RA
  dvTH_RA
  dvD_RA
  dvDH_RA
  dvN_RA
  dvP_RA
  dvPH_RA
  dvB_RA
  dvBH_RA
  dvM_RA
  dvY_RA
  dvV_RA
  dvK_NA
  dvKH_NA
  dvG_NA
  dvGH_NA
  dvC_NA
  dvJ_NA
  dvJH_NA
  dvT_NA
  dvTH_NA
  dvD_NA
  dvDH_NA
  dvN_NA
  dvP_NA
  dvPH_NA
  dvB_NA
  dvBH_NA
  dvM_NA
  dvY_NA
  dvV_NA
  dvSH_NA
  dvS_NA
  dvD_G_RA
  dvSH_CA
  dvSH_VA
  dvSH_RA
  dvK_S_P_RA
  dvK_P_RA
  dvT_K_RA
  dvT_KH_RA
  dvT_P_RA
  dvN_DH_RA
  dvN_P_RA
  dvB_BH_RA
  dvM_P_RA
  dvM_B_RA
  dvM_BH_RA
  dvSS_K_RA
  dvSS_P_RA
  dvS_K_RA
  dvS_P_RA
];
