# Created: Tue Nov 18 17:05:04 2014
# PS Name: Laila-Regular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvCHA_abvm.bindu = [dvCHA dvCH_RA];
	@bGC_dvC_CHA_abvm.bindu = [dvC_CHA dvJ_TTA];
	@bGC_dvC_CH_VA_abvm.bindu = [dvC_CH_VA dvN_PHA];
	@bGC_dvDA_abvm.bindu = [dvDA dvD_RA dvD_NA];
	@bGC_dvDDHA_abvm.bindu = [dvDDHA dvDDHxA dvDDH_RA dvDDH_DDHA];
	@bGC_dvD_BA_abvm.bindu = [dvD_BA dvD_B_RA dvD_VA dvD_GA dvD_G_RA];
	@bGC_dvG_DA_abvm.bindu = [dvG_DA dvN_DA];
	@bGC_dvHA_abvm.bindu = [dvHA dvH];
	@bGC_dvH_NA_abvm.bindu = [dvH_NA dvH_RA dvH_VA dvH_R];
	@bGC_dvH_NNA_abvm.bindu = [dvH_NNA dvvR dvvRR];
	@bGC_dvJ_DA_abvm.bindu = [dvJ_DA dvL_TTHA];
	@bGC_dvJ_DDA_abvm.bindu = [dvJ_DDA dvNN_TTA];
	@bGC_dvKA_abvm.bindu = [dvKA dvKxA dvK_RA dvK_NA dvRA_mUU dvKx_RA];
	@bGC_dvK_TA_abvm.bindu = [dvK_TA dvD_DHA dvD_GHA];
	@bGC_dvKx_PHA_abvm.bindu = [dvKx_PHA dvKx_PHxA];
	@bGC_dvLLA_abvm.bindu = [dvLLA dvLL_RA];
	@bGC_dvNGA_abvm.bindu = [dvNGA dvDDA dvDDxA dvDD_RA dvDD_DDA dvDD_DDHA dvDDH_VA];
	@bGC_dvNG_RA_abvm.bindu = [dvNG_RA dvNG_R];
	@bGC_dvPHA_abvm.bindu = [dvPHA dvPHxA dvPH_RA dvPH_NA dvPHx_RA];
	@bGC_dvPH_PHA_abvm.bindu = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvP_TTA_abvm.bindu = [dvP_TTA dvSS_TTA dvSS_TT_RA dvSS_TTH_RA dvSS_TT_VA];
	@bGC_dvRA_abvm.bindu = [dvRA dvRxA];
	@bGC_dvTTA_abvm.bindu = [dvTTA dvTT_RA dvTT_TTA dvTT_TTHA];
	@bGC_dvTTHA_abvm.bindu = [dvTTHA dvTTH_RA dvTTH_TTHA];
	@bGC_dvT_K_RA_abvm.bindu = [dvT_K_RA dvT_KA];
	@bGC_dvvL_abvm.bindu = [dvvL dvvLL];
	pos base @bGC_dvCHA_abvm.bindu <anchor 305 651> mark @MC_abvm.bindu;
	pos base @bGC_dvC_CHA_abvm.bindu <anchor 681 651> mark @MC_abvm.bindu;
	pos base @bGC_dvC_CH_VA_abvm.bindu <anchor 667 651> mark @MC_abvm.bindu;
	pos base @bGC_dvDA_abvm.bindu <anchor 256 651> mark @MC_abvm.bindu;
	pos base @bGC_dvDDHA_abvm.bindu <anchor 230 651> mark @MC_abvm.bindu;
	pos base @bGC_dvD_BA_abvm.bindu <anchor 270 651> mark @MC_abvm.bindu;
	pos base @bGC_dvG_DA_abvm.bindu <anchor 605 651> mark @MC_abvm.bindu;
	pos base @bGC_dvHA_abvm.bindu <anchor 242 651> mark @MC_abvm.bindu;
	pos base @bGC_dvH_NA_abvm.bindu <anchor 279 651> mark @MC_abvm.bindu;
	pos base @bGC_dvH_NNA_abvm.bindu <anchor 299 651> mark @MC_abvm.bindu;
	pos base @bGC_dvJ_DA_abvm.bindu <anchor 712 651> mark @MC_abvm.bindu;
	pos base @bGC_dvJ_DDA_abvm.bindu <anchor 684 651> mark @MC_abvm.bindu;
	pos base @bGC_dvKA_abvm.bindu <anchor 324 651> mark @MC_abvm.bindu;
	pos base @bGC_dvK_TA_abvm.bindu <anchor 358 651> mark @MC_abvm.bindu;
	pos base @bGC_dvKx_PHA_abvm.bindu <anchor 884 651> mark @MC_abvm.bindu;
	pos base @bGC_dvLLA_abvm.bindu <anchor 441 651> mark @MC_abvm.bindu;
	pos base @bGC_dvNGA_abvm.bindu <anchor 233 651> mark @MC_abvm.bindu;
	pos base @bGC_dvNG_RA_abvm.bindu <anchor 239 651> mark @MC_abvm.bindu;
	pos base @bGC_dvPHA_abvm.bindu <anchor 343 651> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_PHA_abvm.bindu <anchor 898 651> mark @MC_abvm.bindu;
	pos base @bGC_dvP_TTA_abvm.bindu <anchor 280 651> mark @MC_abvm.bindu;
	pos base @bGC_dvRA_abvm.bindu <anchor 166 651> mark @MC_abvm.bindu;
	pos base @bGC_dvTTA_abvm.bindu <anchor 216 651> mark @MC_abvm.bindu;
	pos base @bGC_dvTTHA_abvm.bindu <anchor 212 651> mark @MC_abvm.bindu;
	pos base @bGC_dvT_K_RA_abvm.bindu <anchor 627 651> mark @MC_abvm.bindu;
	pos base @bGC_dvvL_abvm.bindu <anchor 420 651> mark @MC_abvm.bindu;
	pos base dvAA <anchor 666 651> mark @MC_abvm.bindu;
	pos base dvAI <anchor 489 651> mark @MC_abvm.bindu;
	pos base dvAU <anchor 969 651> mark @MC_abvm.bindu;
	pos base dvAcandra <anchor 505 822> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 595 651> mark @MC_abvm.bindu;
	pos base dvDA_mvR <anchor 235 651> mark @MC_abvm.bindu;
	pos base dvDD_VA <anchor 237 651> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 438 651> mark @MC_abvm.bindu;
	pos base dvD_DA <anchor 251 651> mark @MC_abvm.bindu;
	pos base dvE <anchor 244 651> mark @MC_abvm.bindu;
	pos base dvEcandra <anchor 228 822> mark @MC_abvm.bindu;
	pos base dvEyelash_HA <anchor 365 651> mark @MC_abvm.bindu;
	pos base dvHA_mvR <anchor 275 651> mark @MC_abvm.bindu;
	pos base dvH_LA <anchor 303 651> mark @MC_abvm.bindu;
	pos base dvI <anchor 234 651> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 766 651> mark @MC_abvm.bindu;
	pos base dvK_DA <anchor 801 651> mark @MC_abvm.bindu;
	pos base dvK_KA <anchor 862 651> mark @MC_abvm.bindu;
	pos base dvK_PHA <anchor 885 651> mark @MC_abvm.bindu;
	pos base dvK_S_DDA <anchor 1170 651> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 1187 651> mark @MC_abvm.bindu;
	pos base dvK_TTA <anchor 760 651> mark @MC_abvm.bindu;
	pos base dvKx_KxA <anchor 864 651> mark @MC_abvm.bindu;
	pos base dvL_DA <anchor 756 651> mark @MC_abvm.bindu;
	pos base dvL_DDA <anchor 710 651> mark @MC_abvm.bindu;
	pos base dvL_DDHA <anchor 732 651> mark @MC_abvm.bindu;
	pos base dvL_D_RA <anchor 745 651> mark @MC_abvm.bindu;
	pos base dvL_HA <anchor 699 651> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 813 651> mark @MC_abvm.bindu;
	pos base dvL_PHA <anchor 812 651> mark @MC_abvm.bindu;
	pos base dvL_TTA <anchor 723 651> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1018 651> mark @MC_abvm.bindu;
	pos base dvM_DA <anchor 582 651> mark @MC_abvm.bindu;
	pos base dvM_HA <anchor 537 651> mark @MC_abvm.bindu;
	pos base dvNN_DDA <anchor 679 651> mark @MC_abvm.bindu;
	pos base dvNN_DDHA <anchor 714 651> mark @MC_abvm.bindu;
	pos base dvNN_TTHA <anchor 676 651> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 767 651> mark @MC_abvm.bindu;
	pos base dvN_CHA <anchor 630 651> mark @MC_abvm.bindu;
	pos base dvN_DDA <anchor 570 651> mark @MC_abvm.bindu;
	pos base dvN_D_RA <anchor 585 651> mark @MC_abvm.bindu;
	pos base dvN_D_VA <anchor 614 651> mark @MC_abvm.bindu;
	pos base dvN_HA <anchor 562 651> mark @MC_abvm.bindu;
	pos base dvN_KA <anchor 662 651> mark @MC_abvm.bindu;
	pos base dvN_PH_RA <anchor 680 651> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 1021 651> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 574 651> mark @MC_abvm.bindu;
	pos base dvO <anchor 914 651> mark @MC_abvm.bindu;
	pos base dvOcandra <anchor 649 822> mark @MC_abvm.bindu;
	pos base dvPH_TTA <anchor 779 651> mark @MC_abvm.bindu;
	pos base dvP_PHA <anchor 651 651> mark @MC_abvm.bindu;
	pos base dvP_TTHA <anchor 292 651> mark @MC_abvm.bindu;
	pos base dvRA_mU <anchor 255 651> mark @MC_abvm.bindu;
	pos base dvSH_CHA <anchor 731 651> mark @MC_abvm.bindu;
	pos base dvSH_KA <anchor 751 651> mark @MC_abvm.bindu;
	pos base dvSH_KxA <anchor 748 651> mark @MC_abvm.bindu;
	pos base dvSH_TTA <anchor 650 651> mark @MC_abvm.bindu;
	pos base dvSS_K_RA <anchor 672 651> mark @MC_abvm.bindu;
	pos base dvSS_PHA <anchor 656 651> mark @MC_abvm.bindu;
	pos base dvSS_TTHA <anchor 293 651> mark @MC_abvm.bindu;
	pos base dvS_DA <anchor 694 651> mark @MC_abvm.bindu;
	pos base dvS_KA <anchor 780 651> mark @MC_abvm.bindu;
	pos base dvS_K_RA <anchor 771 651> mark @MC_abvm.bindu;
	pos base dvS_PHA <anchor 778 651> mark @MC_abvm.bindu;
	pos base dvS_TTA <anchor 663 651> mark @MC_abvm.bindu;
	pos base dvTTH_VA <anchor 211 651> mark @MC_abvm.bindu;
	pos base dvTT_VA <anchor 217 651> mark @MC_abvm.bindu;
	pos base dvT_PHA <anchor 632 651> mark @MC_abvm.bindu;
	pos base dvU <anchor 248 651> mark @MC_abvm.bindu;
	pos base dvUU <anchor 357 651> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 543 651> mark @MC_abvm.bindu;
	pos base dvmEcandra_Anusvara <anchor -100 651> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.e {
	@bGC_dvCHA_abvm.e = [dvCHA dvCH_RA dvD_DHA dvD_GHA];
	@bGC_dvDA_abvm.e = [dvDA dvDD_DDHA];
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDDHxA dvDDH_RA dvDDH_DDHA];
	@bGC_dvD_BA_abvm.e = [dvD_BA dvD_B_RA dvD_VA dvD_GA dvD_G_RA];
	@bGC_dvD_RA_abvm.e = [dvD_RA dvD_NA];
	@bGC_dvHA_abvm.e = [dvHA dvH];
	@bGC_dvH_NA_abvm.e = [dvH_NA dvH_RA dvH_VA dvH_R];
	@bGC_dvH_NNA_abvm.e = [dvH_NNA dvH_LA];
	@bGC_dvKA_abvm.e = [dvKA dvKxA dvK_RA dvK_NA dvKx_RA];
	@bGC_dvKx_PHA_abvm.e = [dvKx_PHA dvKx_PHxA];
	@bGC_dvLLA_abvm.e = [dvLLA dvLL_RA];
	@bGC_dvL_TTHA_abvm.e = [dvL_TTHA dvS_DA];
	@bGC_dvNGA_abvm.e = [dvNGA dvDDA dvDDxA dvNG_RA dvDD_RA dvDD_DDA dvNG_R];
	@bGC_dvN_D_VA_abvm.e = [dvN_D_VA dvP_PHA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPHxA dvPH_RA dvPH_NA dvPHx_RA];
	@bGC_dvPH_PHA_abvm.e = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvP_TTA_abvm.e = [dvP_TTA dvSS_TTA dvSS_TT_RA dvSS_TTH_RA dvSS_TT_VA];
	@bGC_dvP_TTHA_abvm.e = [dvP_TTHA dvSS_TTHA];
	@bGC_dvRA_abvm.e = [dvRA dvRxA dvRA_mU dvRA_mUU];
	@bGC_dvTTA_abvm.e = [dvTTA dvTT_RA dvTT_TTA dvTT_TTHA];
	@bGC_dvTTHA_abvm.e = [dvTTHA dvTTH_RA dvTTH_TTHA];
	@bGC_dvT_K_RA_abvm.e = [dvT_K_RA dvT_KA];
	@bGC_dvvR_abvm.e = [dvvR dvvRR];
	pos base @bGC_dvCHA_abvm.e <anchor 508 651> mark @MC_abvm.e;
	pos base @bGC_dvDA_abvm.e <anchor 364 651> mark @MC_abvm.e;
	pos base @bGC_dvDDHA_abvm.e <anchor 342 651> mark @MC_abvm.e;
	pos base @bGC_dvD_BA_abvm.e <anchor 385 651> mark @MC_abvm.e;
	pos base @bGC_dvD_RA_abvm.e <anchor 365 651> mark @MC_abvm.e;
	pos base @bGC_dvHA_abvm.e <anchor 356 651> mark @MC_abvm.e;
	pos base @bGC_dvH_NA_abvm.e <anchor 429 651> mark @MC_abvm.e;
	pos base @bGC_dvH_NNA_abvm.e <anchor 511 651> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 403 651> mark @MC_abvm.e;
	pos base @bGC_dvKx_PHA_abvm.e <anchor 963 651> mark @MC_abvm.e;
	pos base @bGC_dvLLA_abvm.e <anchor 526 651> mark @MC_abvm.e;
	pos base @bGC_dvL_TTHA_abvm.e <anchor 803 651> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 361 651> mark @MC_abvm.e;
	pos base @bGC_dvN_D_VA_abvm.e <anchor 729 651> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 421 651> mark @MC_abvm.e;
	pos base @bGC_dvPH_PHA_abvm.e <anchor 976 651> mark @MC_abvm.e;
	pos base @bGC_dvP_TTA_abvm.e <anchor 495 651> mark @MC_abvm.e;
	pos base @bGC_dvP_TTHA_abvm.e <anchor 496 651> mark @MC_abvm.e;
	pos base @bGC_dvRA_abvm.e <anchor 274 651> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 308 651> mark @MC_abvm.e;
	pos base @bGC_dvTTHA_abvm.e <anchor 302 651> mark @MC_abvm.e;
	pos base @bGC_dvT_K_RA_abvm.e <anchor 706 651> mark @MC_abvm.e;
	pos base @bGC_dvvR_abvm.e <anchor 380 651> mark @MC_abvm.e;
	pos base dvB_DA <anchor 703 651> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 884 651> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 870 651> mark @MC_abvm.e;
	pos base dvDA_mvR <anchor 351 651> mark @MC_abvm.e;
	pos base dvDDH_VA <anchor 339 651> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 368 651> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 559 651> mark @MC_abvm.e;
	pos base dvD_DA <anchor 358 651> mark @MC_abvm.e;
	pos base dvEyelash_HA <anchor 493 651> mark @MC_abvm.e;
	pos base dvG_DA <anchor 714 651> mark @MC_abvm.e;
	pos base dvHA_mvR <anchor 401 651> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 820 651> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 811 651> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 845 651> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 772 651> mark @MC_abvm.e;
	pos base dvK_DA <anchor 910 651> mark @MC_abvm.e;
	pos base dvK_KA <anchor 941 651> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 964 651> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1298 651> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1279 651> mark @MC_abvm.e;
	pos base dvK_TA <anchor 438 651> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 852 651> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 943 651> mark @MC_abvm.e;
	pos base dvL_DA <anchor 864 651> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 838 651> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 844 651> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 855 651> mark @MC_abvm.e;
	pos base dvL_HA <anchor 814 651> mark @MC_abvm.e;
	pos base dvL_KA <anchor 892 651> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 890 651> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 815 651> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1145 651> mark @MC_abvm.e;
	pos base dvM_DA <anchor 690 651> mark @MC_abvm.e;
	pos base dvM_HA <anchor 651 651> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 806 651> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 826 651> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 776 651> mark @MC_abvm.e;
	pos base dvNN_TTHA <anchor 766 651> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 970 651> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 833 651> mark @MC_abvm.e;
	pos base dvN_DA <anchor 713 651> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 698 651> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 694 651> mark @MC_abvm.e;
	pos base dvN_HA <anchor 677 651> mark @MC_abvm.e;
	pos base dvN_KA <anchor 741 651> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 746 651> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 759 651> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1113 651> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 666 651> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 871 651> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 934 651> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 830 651> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 827 651> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 742 651> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 751 651> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 735 651> mark @MC_abvm.e;
	pos base dvS_KA <anchor 859 651> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 849 651> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 857 651> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 755 651> mark @MC_abvm.e;
	pos base dvTTH_VA <anchor 303 651> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 309 651> mark @MC_abvm.e;
	pos base dvT_PHA <anchor 711 651> mark @MC_abvm.e;
	pos base dvV_HA <anchor 658 651> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 494 714> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 547 714> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 599 714> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 652 714> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 704 714> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 757 714> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 809 714> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 862 714> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 914 714> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 967 714> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 1019 714> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1072 714> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1124 714> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1177 714> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1229 714> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1282 714> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1334 714> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1387 714> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1439 714> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1492 714> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1544 714> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1597 714> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1649 714> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1702 714> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1754 714> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1807 714> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1859 714> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1911 714> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 1964 714> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 2016 714> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 2069 714> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 2121 714> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
#	pos base @mI_BASES_01 <anchor 222 714> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 275 714> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 327 714> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 380 714> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 432 714> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 485 714> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 537 714> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 590 714> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 642 714> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 695 714> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 747 714> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 800 714> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 852 714> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 905 714> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 957 714> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 1010 714> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1062 714> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1115 714> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1167 714> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1220 714> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 1272 714> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 1325 714> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1377 714> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1430 714> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1482 714> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 1535 714> mark @MC_abvm.i;
	pos base @mI_BASES_27 <anchor 1587 714> mark @MC_abvm.i;
#	pos base @mI_BASES_28 <anchor 1639 714> mark @MC_abvm.i;
#	pos base @mI_BASES_29 <anchor 1692 714> mark @MC_abvm.i;
#	pos base @mI_BASES_30 <anchor 1744 714> mark @MC_abvm.i;
#	pos base @mI_BASES_31 <anchor 1797 714> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1849 714> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


