# Created: Tue Nov 18 16:48:51 2014
# PS Name: Laila-Regular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.r {
	@bGC_dvKA_blwm.r = [dvKA dvKxA dvK_RA dvK_NA dvKx_RA];
	@bGC_dvKx_PHA_blwm.r = [dvKx_PHA dvKx_PHxA];
	@bGC_dvPHA_blwm.r = [dvPHA dvPHxA dvPH_RA dvPH_NA dvPHx_RA];
	@bGC_dvPH_PHA_blwm.r = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvRA_blwm.r = [dvRA dvRxA];
	@bGC_dvT_K_RA_blwm.r = [dvT_K_RA dvT_KA];
	pos base @bGC_dvKA_blwm.r <anchor 412 -1> mark @MC_blwm.r;
	pos base @bGC_dvKx_PHA_blwm.r <anchor 972 -1> mark @MC_blwm.r;
	pos base @bGC_dvPHA_blwm.r <anchor 430 -1> mark @MC_blwm.r;
	pos base @bGC_dvPH_PHA_blwm.r <anchor 985 -1> mark @MC_blwm.r;
	pos base @bGC_dvRA_blwm.r <anchor 344 -83> mark @MC_blwm.r;
	pos base @bGC_dvT_K_RA_blwm.r <anchor 715 -1> mark @MC_blwm.r;
	pos base dvCHA <anchor 411 -16> mark @MC_blwm.r;
	pos base dvCH_RA <anchor 434 -143> mark @MC_blwm.r;
	pos base dvC_CHA <anchor 785 -20> mark @MC_blwm.r;
	pos base dvC_CH_VA <anchor 865 -274> mark @MC_blwm.r;
	pos base dvDDA <anchor 329 -39> mark @MC_blwm.r;
	pos base dvDDHA <anchor 328 -32> mark @MC_blwm.r;
	pos base dvDDH_DDHA <anchor 322 -290> mark @MC_blwm.r;
	pos base dvDDH_RA <anchor 349 -165> mark @MC_blwm.r;
	pos base dvDDH_VA <anchor 388 -230> mark @MC_blwm.r;
	pos base dvDDHxA <anchor 325 -188> mark @MC_blwm.r;
	pos base dvDD_DDA <anchor 320 -279> mark @MC_blwm.r;
	pos base dvDD_DDHA <anchor 320 -283> mark @MC_blwm.r;
	pos base dvDD_RA <anchor 344 -173> mark @MC_blwm.r;
	pos base dvDD_VA <anchor 381 -200> mark @MC_blwm.r;
	pos base dvDDxA <anchor 324 -218> mark @MC_blwm.r;
	pos base dvD_BA <anchor 328 -115> mark @MC_blwm.r;
	pos base dvD_BHA <anchor 590 27> mark @MC_blwm.r;
	pos base dvD_B_RA <anchor 473 -106> mark @MC_blwm.r;
	pos base dvD_DA <anchor 419 -117> mark @MC_blwm.r;
	pos base dvD_DHA <anchor 440 -112> mark @MC_blwm.r;
	pos base dvD_GA <anchor 443 -59> mark @MC_blwm.r;
	pos base dvD_GHA <anchor 448 -112> mark @MC_blwm.r;
	pos base dvD_G_RA <anchor 365 -216> mark @MC_blwm.r;
	pos base dvD_NA <anchor 434 -108> mark @MC_blwm.r;
	pos base dvD_RA <anchor 381 -107> mark @MC_blwm.r;
	pos base dvD_VA <anchor 319 -112> mark @MC_blwm.r;
	pos base dvEyelash_HA <anchor 492 -84> mark @MC_blwm.r;
	pos base dvH_LA <anchor 349 -158> mark @MC_blwm.r;
	pos base dvH_NA <anchor 349 -119> mark @MC_blwm.r;
	pos base dvH_NNA <anchor 342 -148> mark @MC_blwm.r;
	pos base dvH_RA <anchor 347 -118> mark @MC_blwm.r;
	pos base dvH_VA <anchor 347 -131> mark @MC_blwm.r;
	pos base dvJ_DDA <anchor 785 -41> mark @MC_blwm.r;
	pos base dvJ_KA <anchor 854 -1> mark @MC_blwm.r;
	pos base dvJ_TTA <anchor 779 -10> mark @MC_blwm.r;
	pos base dvK_KA <anchor 950 -1> mark @MC_blwm.r;
	pos base dvK_PHA <anchor 973 -1> mark @MC_blwm.r;
	pos base dvK_S_DDA <anchor 1267 -39> mark @MC_blwm.r;
	pos base dvK_S_TTA <anchor 1278 -5> mark @MC_blwm.r;
	pos base dvK_TA <anchor 445 -1> mark @MC_blwm.r;
	pos base dvK_TTA <anchor 857 -7> mark @MC_blwm.r;
	pos base dvKx_KxA <anchor 952 -1> mark @MC_blwm.r;
	pos base dvLLA <anchor 559 -2> mark @MC_blwm.r;
	pos base dvLL_RA <anchor 583 -119> mark @MC_blwm.r;
	pos base dvL_DDA <anchor 797 -45> mark @MC_blwm.r;
	pos base dvL_DDHA <anchor 820 -33> mark @MC_blwm.r;
	pos base dvL_D_RA <anchor 857 -73> mark @MC_blwm.r;
	pos base dvL_KA <anchor 901 -1> mark @MC_blwm.r;
	pos base dvL_PHA <anchor 899 -1> mark @MC_blwm.r;
	pos base dvL_TTA <anchor 819 -6> mark @MC_blwm.r;
	pos base dvL_TTHA <anchor 814 -21> mark @MC_blwm.r;
	pos base dvL_V_DDA <anchor 1118 -41> mark @MC_blwm.r;
	pos base dvNGA <anchor 331 -39> mark @MC_blwm.r;
	pos base dvNG_RA <anchor 365 -165> mark @MC_blwm.r;
	pos base dvNN_DDA <anchor 768 -41> mark @MC_blwm.r;
	pos base dvNN_DDHA <anchor 801 -34> mark @MC_blwm.r;
	pos base dvNN_TTA <anchor 769 -6> mark @MC_blwm.r;
	pos base dvNN_TTHA <anchor 768 -23> mark @MC_blwm.r;
	pos base dvNY_CHA <anchor 873 -19> mark @MC_blwm.r;
	pos base dvN_CHA <anchor 732 -21> mark @MC_blwm.r;
	pos base dvN_DDA <anchor 650 -41> mark @MC_blwm.r;
	pos base dvN_D_RA <anchor 695 -74> mark @MC_blwm.r;
	pos base dvN_D_VA <anchor 670 -113> mark @MC_blwm.r;
	pos base dvN_KA <anchor 750 -1> mark @MC_blwm.r;
	pos base dvN_PHA <anchor 755 -1> mark @MC_blwm.r;
	pos base dvN_PH_RA <anchor 768 -1> mark @MC_blwm.r;
	pos base dvN_S_TTA <anchor 1120 -8> mark @MC_blwm.r;
	pos base dvN_TTA <anchor 658 -6> mark @MC_blwm.r;
	pos base dvPH_TTA <anchor 867 -6> mark @MC_blwm.r;
	pos base dvP_PHA <anchor 738 -1> mark @MC_blwm.r;
	pos base dvP_TTA <anchor 383 -38> mark @MC_blwm.r;
	pos base dvP_TTHA <anchor 387 -46> mark @MC_blwm.r;
	pos base dvSH_CHA <anchor 833 -19> mark @MC_blwm.r;
	pos base dvSH_KA <anchor 839 -1> mark @MC_blwm.r;
	pos base dvSH_KxA <anchor 836 -1> mark @MC_blwm.r;
	pos base dvSH_TTA <anchor 733 -6> mark @MC_blwm.r;
	pos base dvSS_K_RA <anchor 760 -1> mark @MC_blwm.r;
	pos base dvSS_PHA <anchor 744 -1> mark @MC_blwm.r;
	pos base dvSS_TTA <anchor 392 -38> mark @MC_blwm.r;
	pos base dvSS_TTHA <anchor 386 -47> mark @MC_blwm.r;
	pos base dvSS_TTH_RA <anchor 414 -183> mark @MC_blwm.r;
	pos base dvSS_TT_RA <anchor 405 -172> mark @MC_blwm.r;
	pos base dvSS_TT_VA <anchor 484 -265> mark @MC_blwm.r;
	pos base dvS_KA <anchor 868 -1> mark @MC_blwm.r;
	pos base dvS_K_RA <anchor 858 -1> mark @MC_blwm.r;
	pos base dvS_PHA <anchor 866 -1> mark @MC_blwm.r;
	pos base dvS_TTA <anchor 754 -5> mark @MC_blwm.r;
	pos base dvTTA <anchor 301 -4> mark @MC_blwm.r;
	pos base dvTTHA <anchor 310 -20> mark @MC_blwm.r;
	pos base dvTTH_RA <anchor 339 -151> mark @MC_blwm.r;
	pos base dvTTH_TTHA <anchor 312 -277> mark @MC_blwm.r;
	pos base dvTTH_VA <anchor 379 -211> mark @MC_blwm.r;
	pos base dvTT_RA <anchor 321 -134> mark @MC_blwm.r;
	pos base dvTT_TTA <anchor 302 -272> mark @MC_blwm.r;
	pos base dvTT_TTHA <anchor 300 -276> mark @MC_blwm.r;
	pos base dvTT_VA <anchor 370 -215> mark @MC_blwm.r;
	pos base dvT_PHA <anchor 720 -1> mark @MC_blwm.r;
} MARK_BASE_blwm.r;


lookup MARK_BASE_blwm.u {
	@bGC_dvD_DHA_blwm.u = [dvD_DHA dvD_GHA];
	@bGC_dvKA_blwm.u = [dvKA dvKxA dvK_RA dvK_NA dvKx_RA];
	@bGC_dvKx_PHA_blwm.u = [dvKx_PHA dvKx_PHxA];
	@bGC_dvNGA_blwm.u = [dvNGA dvDDA];
	@bGC_dvPHA_blwm.u = [dvPHA dvPHxA dvPH_RA dvPH_NA dvPHx_RA];
	@bGC_dvPH_PHA_blwm.u = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvP_TTA_blwm.u = [dvP_TTA dvSS_TTA];
	@bGC_dvP_TTHA_blwm.u = [dvP_TTHA dvSS_TTHA];
	@bGC_dvT_K_RA_blwm.u = [dvT_K_RA dvT_KA];
	pos base @bGC_dvD_DHA_blwm.u <anchor 417 -85> mark @MC_blwm.u;
	pos base @bGC_dvKA_blwm.u <anchor 412 -1> mark @MC_blwm.u;
	pos base @bGC_dvKx_PHA_blwm.u <anchor 972 -1> mark @MC_blwm.u;
	pos base @bGC_dvNGA_blwm.u <anchor 306 -12> mark @MC_blwm.u;
	pos base @bGC_dvPHA_blwm.u <anchor 430 -1> mark @MC_blwm.u;
	pos base @bGC_dvPH_PHA_blwm.u <anchor 985 -1> mark @MC_blwm.u;
	pos base @bGC_dvP_TTA_blwm.u <anchor 371 -11> mark @MC_blwm.u;
	pos base @bGC_dvP_TTHA_blwm.u <anchor 379 -19> mark @MC_blwm.u;
	pos base @bGC_dvT_K_RA_blwm.u <anchor 715 -1> mark @MC_blwm.u;
	pos base dvB_DA <anchor 719 -28> mark @MC_blwm.u;
	pos base dvCHA <anchor 407 11> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 382 -131> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 783 11> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 865 -274> mark @MC_blwm.u;
	pos base dvDA <anchor 380 -28> mark @MC_blwm.u;
	pos base dvDDHA <anchor 301 -4> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 301 -263> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 305 -129> mark @MC_blwm.u;
	pos base dvDDH_VA <anchor 388 -230> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 301 -161> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 306 -252> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 306 -255> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 304 -144> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 381 -200> mark @MC_blwm.u;
	pos base dvDDxA <anchor 305 -190> mark @MC_blwm.u;
	pos base dvD_BA <anchor 317 -88> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 664 31> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 422 -79> mark @MC_blwm.u;
	pos base dvD_DA <anchor 388 -91> mark @MC_blwm.u;
	pos base dvD_GA <anchor 450 -54> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 365 -217> mark @MC_blwm.u;
	pos base dvD_NA <anchor 430 -13> mark @MC_blwm.u;
	pos base dvD_RA <anchor 418 -15> mark @MC_blwm.u;
	pos base dvD_VA <anchor 353 -81> mark @MC_blwm.u;
	pos base dvEyelash_HA <anchor 467 -53> mark @MC_blwm.u;
	pos base dvG_DA <anchor 729 -28> mark @MC_blwm.u;
	pos base dvHA <anchor 298 -45> mark @MC_blwm.u;
	pos base dvH_LA <anchor 376 -134> mark @MC_blwm.u;
	pos base dvH_NA <anchor 352 -92> mark @MC_blwm.u;
	pos base dvH_NNA <anchor 375 -126> mark @MC_blwm.u;
	pos base dvH_RA <anchor 352 -91> mark @MC_blwm.u;
	pos base dvH_VA <anchor 352 -104> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 836 -28> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 756 -12> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 854 -1> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 761 24> mark @MC_blwm.u;
	pos base dvK_DA <anchor 925 -28> mark @MC_blwm.u;
	pos base dvK_KA <anchor 950 -1> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 973 -1> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1243 -12> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1270 24> mark @MC_blwm.u;
	pos base dvK_TA <anchor 445 -1> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 840 24> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 952 -1> mark @MC_blwm.u;
	pos base dvLLA <anchor 523 32> mark @MC_blwm.u;
	pos base dvLL_RA <anchor 549 -74> mark @MC_blwm.u;
	pos base dvL_DA <anchor 880 -28> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 783 -12> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 803 -4> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 908 -15> mark @MC_blwm.u;
	pos base dvL_HA <anchor 756 -45> mark @MC_blwm.u;
	pos base dvL_KA <anchor 901 -1> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 899 -1> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 803 24> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 800 8> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1090 -12> mark @MC_blwm.u;
	pos base dvM_DA <anchor 706 -28> mark @MC_blwm.u;
	pos base dvM_HA <anchor 593 -45> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 322 -149> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 751 -12> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 785 -4> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 764 24> mark @MC_blwm.u;
	pos base dvNN_TTHA <anchor 763 8> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 869 11> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 732 11> mark @MC_blwm.u;
	pos base dvN_DA <anchor 728 -28> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 643 -12> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 747 -15> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 697 -81> mark @MC_blwm.u;
	pos base dvN_HA <anchor 619 -45> mark @MC_blwm.u;
	pos base dvN_KA <anchor 750 -1> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 755 -1> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 768 -1> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1105 24> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 654 24> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 859 24> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 738 -1> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 833 11> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 839 -1> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 836 -1> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 730 24> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 760 -1> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 744 -1> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 369 -156> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 363 -154> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 484 -265> mark @MC_blwm.u;
	pos base dvS_DA <anchor 818 -28> mark @MC_blwm.u;
	pos base dvS_KA <anchor 868 -1> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 858 -1> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 866 -1> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 743 24> mark @MC_blwm.u;
	pos base dvTTA <anchor 296 24> mark @MC_blwm.u;
	pos base dvTTHA <anchor 300 8> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 293 -127> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 300 -250> mark @MC_blwm.u;
	pos base dvTTH_VA <anchor 379 -211> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 277 -114> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 296 -244> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 297 -249> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 370 -215> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 720 -1> mark @MC_blwm.u;
	pos base dvV_HA <anchor 600 -45> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.uu {
	@bGC_dvD_DHA_blwm.uu = [dvD_DHA dvD_GHA];
	@bGC_dvKA_blwm.uu = [dvKA dvK_RA dvK_NA dvKx_RA];
	@bGC_dvKx_PHA_blwm.uu = [dvKx_PHA dvKx_PHxA];
	@bGC_dvPHA_blwm.uu = [dvPHA dvPH_RA dvPH_NA dvPHx_RA];
	@bGC_dvPH_PHA_blwm.uu = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvP_TTA_blwm.uu = [dvP_TTA dvSS_TTA];
	@bGC_dvP_TTHA_blwm.uu = [dvP_TTHA dvSS_TTHA];
	@bGC_dvT_K_RA_blwm.uu = [dvT_K_RA dvT_KA];
	pos base @bGC_dvD_DHA_blwm.uu <anchor 406 -85> mark @MC_blwm.uu;
	pos base @bGC_dvKA_blwm.uu <anchor 412 -6> mark @MC_blwm.uu;
	pos base @bGC_dvKx_PHA_blwm.uu <anchor 972 -6> mark @MC_blwm.uu;
	pos base @bGC_dvPHA_blwm.uu <anchor 430 -6> mark @MC_blwm.uu;
	pos base @bGC_dvPH_PHA_blwm.uu <anchor 985 -6> mark @MC_blwm.uu;
	pos base @bGC_dvP_TTA_blwm.uu <anchor 332 -11> mark @MC_blwm.uu;
	pos base @bGC_dvP_TTHA_blwm.uu <anchor 338 -19> mark @MC_blwm.uu;
	pos base @bGC_dvT_K_RA_blwm.uu <anchor 715 -6> mark @MC_blwm.uu;
	pos base dvB_DA <anchor 715 -24> mark @MC_blwm.uu;
	pos base dvCHA <anchor 338 11> mark @MC_blwm.uu;
	pos base dvCH_RA <anchor 370 -140> mark @MC_blwm.uu;
	pos base dvC_CHA <anchor 714 11> mark @MC_blwm.uu;
	pos base dvC_CH_VA <anchor 865 -278> mark @MC_blwm.uu;
	pos base dvDA <anchor 376 -24> mark @MC_blwm.uu;
	pos base dvDDA <anchor 276 -12> mark @MC_blwm.uu;
	pos base dvDDHA <anchor 279 -4> mark @MC_blwm.uu;
	pos base dvDDH_DDHA <anchor 279 -263> mark @MC_blwm.uu;
	pos base dvDDH_RA <anchor 292 -150> mark @MC_blwm.uu;
	pos base dvDDH_VA <anchor 388 -235> mark @MC_blwm.uu;
	pos base dvDDHxA <anchor 279 -161> mark @MC_blwm.uu;
	pos base dvDD_DDA <anchor 278 -252> mark @MC_blwm.uu;
	pos base dvDD_DDHA <anchor 276 -255> mark @MC_blwm.uu;
	pos base dvDD_RA <anchor 292 -163> mark @MC_blwm.uu;
	pos base dvDD_VA <anchor 381 -204> mark @MC_blwm.uu;
	pos base dvDDxA <anchor 279 -190> mark @MC_blwm.uu;
	pos base dvD_BA <anchor 274 -88> mark @MC_blwm.uu;
	pos base dvD_BHA <anchor 587 51> mark @MC_blwm.uu;
	pos base dvD_B_RA <anchor 426 -79> mark @MC_blwm.uu;
	pos base dvD_DA <anchor 388 -87> mark @MC_blwm.uu;
	pos base dvD_GA <anchor 431 -54> mark @MC_blwm.uu;
	pos base dvD_G_RA <anchor 365 -222> mark @MC_blwm.uu;
	pos base dvD_NA <anchor 467 -5> mark @MC_blwm.uu;
	pos base dvD_RA <anchor 416 -12> mark @MC_blwm.uu;
	pos base dvD_VA <anchor 318 -81> mark @MC_blwm.uu;
	pos base dvEyelash_HA <anchor 462 -54> mark @MC_blwm.uu;
	pos base dvG_DA <anchor 726 -24> mark @MC_blwm.uu;
	pos base dvHA <anchor 290 -44> mark @MC_blwm.uu;
	pos base dvH_LA <anchor 371 -133> mark @MC_blwm.uu;
	pos base dvH_NA <anchor 329 -91> mark @MC_blwm.uu;
	pos base dvH_NNA <anchor 369 -122> mark @MC_blwm.uu;
	pos base dvH_RA <anchor 329 -90> mark @MC_blwm.uu;
	pos base dvH_VA <anchor 329 -99> mark @MC_blwm.uu;
	pos base dvJ_DA <anchor 833 -24> mark @MC_blwm.uu;
	pos base dvJ_DDA <anchor 726 -12> mark @MC_blwm.uu;
	pos base dvJ_KA <anchor 854 -6> mark @MC_blwm.uu;
	pos base dvJ_TTA <anchor 730 24> mark @MC_blwm.uu;
	pos base dvK_DA <anchor 922 -24> mark @MC_blwm.uu;
	pos base dvK_KA <anchor 950 -6> mark @MC_blwm.uu;
	pos base dvK_PHA <anchor 973 -6> mark @MC_blwm.uu;
	pos base dvK_S_DDA <anchor 1210 -12> mark @MC_blwm.uu;
	pos base dvK_S_TTA <anchor 1235 24> mark @MC_blwm.uu;
	pos base dvK_TA <anchor 445 -6> mark @MC_blwm.uu;
	pos base dvK_TTA <anchor 809 24> mark @MC_blwm.uu;
	pos base dvKxA <anchor 412 -3> mark @MC_blwm.uu;
	pos base dvKx_KxA <anchor 952 -6> mark @MC_blwm.uu;
	pos base dvLLA <anchor 508 32> mark @MC_blwm.uu;
	pos base dvLL_RA <anchor 538 -100> mark @MC_blwm.uu;
	pos base dvL_DA <anchor 877 -24> mark @MC_blwm.uu;
	pos base dvL_DDA <anchor 753 -12> mark @MC_blwm.uu;
	pos base dvL_DDHA <anchor 781 -4> mark @MC_blwm.uu;
	pos base dvL_D_RA <anchor 906 -12> mark @MC_blwm.uu;
	pos base dvL_HA <anchor 747 -44> mark @MC_blwm.uu;
	pos base dvL_KA <anchor 901 -6> mark @MC_blwm.uu;
	pos base dvL_PHA <anchor 899 -6> mark @MC_blwm.uu;
	pos base dvL_TTA <anchor 773 24> mark @MC_blwm.uu;
	pos base dvL_TTHA <anchor 770 8> mark @MC_blwm.uu;
	pos base dvL_V_DDA <anchor 1060 -12> mark @MC_blwm.uu;
	pos base dvM_DA <anchor 703 -24> mark @MC_blwm.uu;
	pos base dvM_HA <anchor 585 -44> mark @MC_blwm.uu;
	pos base dvNGA <anchor 273 -12> mark @MC_blwm.uu;
	pos base dvNG_RA <anchor 310 -167> mark @MC_blwm.uu;
	pos base dvNN_DDA <anchor 721 -12> mark @MC_blwm.uu;
	pos base dvNN_DDHA <anchor 763 -4> mark @MC_blwm.uu;
	pos base dvNN_TTA <anchor 734 24> mark @MC_blwm.uu;
	pos base dvNN_TTHA <anchor 733 8> mark @MC_blwm.uu;
	pos base dvNY_CHA <anchor 800 11> mark @MC_blwm.uu;
	pos base dvN_CHA <anchor 663 11> mark @MC_blwm.uu;
	pos base dvN_DA <anchor 725 -24> mark @MC_blwm.uu;
	pos base dvN_DDA <anchor 612 -12> mark @MC_blwm.uu;
	pos base dvN_D_RA <anchor 745 -12> mark @MC_blwm.uu;
	pos base dvN_D_VA <anchor 662 -81> mark @MC_blwm.uu;
	pos base dvN_HA <anchor 610 -44> mark @MC_blwm.uu;
	pos base dvN_KA <anchor 750 -6> mark @MC_blwm.uu;
	pos base dvN_PHA <anchor 755 -6> mark @MC_blwm.uu;
	pos base dvN_PH_RA <anchor 768 -6> mark @MC_blwm.uu;
	pos base dvN_S_TTA <anchor 1073 24> mark @MC_blwm.uu;
	pos base dvN_TTA <anchor 624 24> mark @MC_blwm.uu;
	pos base dvPH_TTA <anchor 828 24> mark @MC_blwm.uu;
	pos base dvPHxA <anchor 430 -3> mark @MC_blwm.uu;
	pos base dvP_PHA <anchor 738 -6> mark @MC_blwm.uu;
	pos base dvSH_CHA <anchor 763 11> mark @MC_blwm.uu;
	pos base dvSH_KA <anchor 839 -6> mark @MC_blwm.uu;
	pos base dvSH_KxA <anchor 836 -6> mark @MC_blwm.uu;
	pos base dvSH_TTA <anchor 699 24> mark @MC_blwm.uu;
	pos base dvSS_K_RA <anchor 760 -6> mark @MC_blwm.uu;
	pos base dvSS_PHA <anchor 744 -6> mark @MC_blwm.uu;
	pos base dvSS_TTH_RA <anchor 358 -165> mark @MC_blwm.uu;
	pos base dvSS_TT_RA <anchor 349 -161> mark @MC_blwm.uu;
	pos base dvSS_TT_VA <anchor 484 -269> mark @MC_blwm.uu;
	pos base dvS_DA <anchor 815 -24> mark @MC_blwm.uu;
	pos base dvS_KA <anchor 868 -6> mark @MC_blwm.uu;
	pos base dvS_K_RA <anchor 858 -6> mark @MC_blwm.uu;
	pos base dvS_PHA <anchor 866 -6> mark @MC_blwm.uu;
	pos base dvS_TTA <anchor 712 24> mark @MC_blwm.uu;
	pos base dvTTA <anchor 266 24> mark @MC_blwm.uu;
	pos base dvTTHA <anchor 270 8> mark @MC_blwm.uu;
	pos base dvTTH_RA <anchor 280 -143> mark @MC_blwm.uu;
	pos base dvTTH_TTHA <anchor 272 -250> mark @MC_blwm.uu;
	pos base dvTTH_VA <anchor 379 -217> mark @MC_blwm.uu;
	pos base dvTT_RA <anchor 268 -131> mark @MC_blwm.uu;
	pos base dvTT_TTA <anchor 266 -244> mark @MC_blwm.uu;
	pos base dvTT_TTHA <anchor 267 -249> mark @MC_blwm.uu;
	pos base dvTT_VA <anchor 370 -220> mark @MC_blwm.uu;
	pos base dvT_PHA <anchor 720 -6> mark @MC_blwm.uu;
	pos base dvV_HA <anchor 592 -44> mark @MC_blwm.uu;
} MARK_BASE_blwm.uu;


lookup MARK_BASE_blwm.virama {
	@bGC_dvD_DHA_blwm.virama = [dvD_DHA dvD_GHA];
	@bGC_dvG_DA_blwm.virama = [dvG_DA dvN_DA];
	@bGC_dvKA_blwm.virama = [dvKA dvKxA dvK_RA dvK_NA dvKx_RA];
	@bGC_dvKx_PHA_blwm.virama = [dvKx_PHA dvKx_PHxA];
	@bGC_dvPHA_blwm.virama = [dvPHA dvPHxA dvPH_RA dvPH_NA dvPHx_RA];
	@bGC_dvPH_PHA_blwm.virama = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvP_TTA_blwm.virama = [dvP_TTA dvSS_TTA];
	@bGC_dvP_TTHA_blwm.virama = [dvP_TTHA dvSS_TTHA];
	@bGC_dvRA_blwm.virama = [dvRA dvRxA];
	@bGC_dvT_K_RA_blwm.virama = [dvT_K_RA dvT_KA];
	@bGC_dvvR_blwm.virama = [dvvR dvvRR];
	pos base @bGC_dvD_DHA_blwm.virama <anchor 405 -43> mark @MC_blwm.virama;
	pos base @bGC_dvG_DA_blwm.virama <anchor 702 -42> mark @MC_blwm.virama;
	pos base @bGC_dvKA_blwm.virama <anchor 412 -12> mark @MC_blwm.virama;
	pos base @bGC_dvKx_PHA_blwm.virama <anchor 972 -12> mark @MC_blwm.virama;
	pos base @bGC_dvPHA_blwm.virama <anchor 430 -12> mark @MC_blwm.virama;
	pos base @bGC_dvPH_PHA_blwm.virama <anchor 985 -12> mark @MC_blwm.virama;
	pos base @bGC_dvP_TTA_blwm.virama <anchor 341 31> mark @MC_blwm.virama;
	pos base @bGC_dvP_TTHA_blwm.virama <anchor 348 23> mark @MC_blwm.virama;
	pos base @bGC_dvRA_blwm.virama <anchor 295 -13> mark @MC_blwm.virama;
	pos base @bGC_dvT_K_RA_blwm.virama <anchor 715 -12> mark @MC_blwm.virama;
	pos base @bGC_dvvR_blwm.virama <anchor 387 -1> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 692 -42> mark @MC_blwm.virama;
	pos base dvCHA <anchor 368 54> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 386 -93> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 744 54> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 865 -285> mark @MC_blwm.virama;
	pos base dvDA <anchor 353 -42> mark @MC_blwm.virama;
	pos base dvDDA <anchor 299 31> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 288 38> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 288 -220> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 309 -106> mark @MC_blwm.virama;
	pos base dvDDH_VA <anchor 388 -241> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 288 -118> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 299 -209> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 299 -213> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 307 -116> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 381 -211> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 300 -148> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 294 -45> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 616 86> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 468 6> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 341 -96> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 425 -15> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 365 -217> mark @MC_blwm.virama;
	pos base dvD_NA <anchor 413 -28> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 393 -28> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 351 -24> mark @MC_blwm.virama;
	pos base dvEyelash_HA <anchor 479 -89> mark @MC_blwm.virama;
	pos base dvHA <anchor 313 -85> mark @MC_blwm.virama;
	pos base dvH_LA <anchor 382 -166> mark @MC_blwm.virama;
	pos base dvH_NA <anchor 359 -127> mark @MC_blwm.virama;
	pos base dvH_NNA <anchor 382 -156> mark @MC_blwm.virama;
	pos base dvH_RA <anchor 359 -126> mark @MC_blwm.virama;
	pos base dvH_VA <anchor 359 -140> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 809 -42> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 749 31> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 854 -12> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 732 66> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 898 -42> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 950 -12> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 973 -12> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1236 31> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1238 66> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 445 -12> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 811 66> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 952 -12> mark @MC_blwm.virama;
	pos base dvLLA <anchor 520 79> mark @MC_blwm.virama;
	pos base dvLL_RA <anchor 552 -36> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 853 -42> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 776 31> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 791 38> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 883 -28> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 770 -85> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 901 -12> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 899 -12> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 774 66> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 789 50> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1083 31> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 679 -42> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 608 -85> mark @MC_blwm.virama;
	pos base dvNGA <anchor 299 32> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 326 -116> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 744 31> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 773 38> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 736 66> mark @MC_blwm.virama;
	pos base dvNN_TTHA <anchor 753 50> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 830 54> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 693 54> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 636 31> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 722 -28> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 695 -24> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 633 -85> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 750 -12> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 755 -12> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 768 -12> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1072 66> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 626 66> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 830 66> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 738 -12> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 794 54> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 839 -12> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 836 -12> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 701 66> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 760 -12> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 744 -12> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 372 -112> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 365 -112> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 484 -265> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 791 -42> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 868 -12> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 858 -12> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 866 -12> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 714 66> mark @MC_blwm.virama;
	pos base dvTTA <anchor 267 66> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 289 50> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 295 -98> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 289 -207> mark @MC_blwm.virama;
	pos base dvTTH_VA <anchor 379 -222> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 280 -80> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 267 -202> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 265 -207> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 370 -226> mark @MC_blwm.virama;
	pos base dvT_PHA <anchor 720 -12> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 614 -85> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


