#!opentype

# CLASSES

# @mI_BASES_TOO_LONG = [];

# @mI_BASES_01 = [];

@mI_BASES_02 = [
  dvTTA
  dvTTHA
  dvRA
  dvRxA
  dvTT_RA
  dvTTH_RA
  dvTT_TTA
  dvTT_TTHA
  dvTT_VA
  dvTTH_TTHA
  dvTTH_VA
];

@mI_BASES_03 = [
  dvNGA
  dvDDA
  dvDDHA
  dvDA
  dvHA
  dvDDxA
  dvDDHxA
  dvNG_RA
  dvDD_RA
  dvDDH_RA
  dvD_RA
  dvDD_DDA
  dvDD_DDHA
  dvDD_VA
  dvDDH_DDHA
  dvDDH_VA
  dvD_DA
  dvD_NA
];

@mI_BASES_04 = [
  dvKA
  dvPHA
  dvKxA
  dvPHxA
  dvK_RA
  dvT_RA
  dvPH_RA
  dvKx_RA
  dvPHx_RA
  dvK_NA
  dvD_GA
  dvD_G_RA
  dvD_BA
  dvD_B_RA
  dvD_VA
  dvPH_NA
];

@mI_BASES_05 = [
  dvGA
  dvTA
  dvNA
  dvPA
  dvBA
  dvVA
  dvSSA
  dvGxA
  dvG_RA
  dvN_RA
  dvP_RA
  dvB_RA
  dvV_RA
  dvSS_RA
  dvH_RA
  dvGx_RA
  dvK_TA
  dvG_NA
  dvT_TA
  dvN_NA
  dvP_TA
  dvP_NA
  dvB_NA
  dvV_NA
  dvH_NA
  dvH_VA
];

@mI_BASES_06 = [
  dvGHA
  dvCA
  dvCHA
  dvTHA
  dvDHA
  dvBHA
  dvMA
  dvYA
  dvGH_RA
  dvC_RA
  dvCH_RA
  dvTH_RA
  dvDH_RA
  dvBH_RA
  dvM_RA
  dvY_RA
  dvGH_NA
  dvC_NA
  dvT_NA
  dvTH_NA
  dvD_GHA
  dvD_DHA
  dvD_YA
  dvDH_NA
  dvP_TTA
  dvP_TTHA
  dvBH_NA
  dvM_NA
  dvY_NA
  dvEyelash_HA
  dvSS_TTA
  dvSS_TT_RA
  dvSS_TT_VA
  dvSS_TTHA
  dvSS_TTH_RA
  dvH_NNA
  dvH_LA
];

@mI_BASES_07 = [
  dvLLA
  dvJ_NYA
  dvSH_RA
  dvLL_RA
  dvD_BHA
  dvSH_CA
  dvSH_NA
  dvSH_VA
];

@mI_BASES_08 = [
  dvJA
  dvNYA
  dvLA
  dvSHA
  dvSA
  dvK_SSA
  dvJxA
  dvJ_RA
  dvNY_RA
  dvL_RA
  dvS_RA
  dvJx_RA
  dvJ_NA
  dvD_MA
];

@mI_BASES_09 = [
  dvKHA
  dvJHA
  dvNNA
  dvKHxA
  dvKH_RA
  dvNN_RA
  dvKHx_RA
  dvKH_NA
  dvN_TTA
  dvN_HA
  dvM_HA
  dvEyelash_YA
  dvV_HA
  dvS_NA
  dvH_MA
  dvH_YA
];

@mI_BASES_10 = [
  dvG_DA
  dvT_KA
  dvT_K_RA
  dvT_PHA
  dvN_DDA
  dvN_DA
  dvN_D_RA
  dvN_D_VA
  dvP_PHA
  dvB_DA
  dvM_DA
];

@mI_BASES_11 = [
  dvJH_RA
  dvG_GA
  dvG_BA
  dvG_VA
  dvJ_TTA
  dvJH_NA
  dvNN_TTA
  dvNN_TTHA
  dvT_T_YA
  dvT_T_VA
  dvT_PA
  dvT_P_RA
  dvT_MA
  dvT_R_YA
  dvT_VA
  dvN_KA
  dvN_TA
  dvN_T_RA
  dvN_N_YA
  dvN_PA
  dvN_PHA
  dvN_PH_RA
  dvN_VA
  dvP_PA
  dvP_MA
  dvP_VA
  dvB_TA
  dvB_VA
  dvM_TA
  dvM_PA
  dvM_P_RA
  dvM_B_RA
  dvM_MA
  dvM_VA
  dvV_VA
  dvSH_TTA
  dvSS_K_RA
  dvSS_PA
  dvSS_P_RA
  dvSS_PHA
  dvSS_VA
  dvSS_SSA
  dvS_TTA
];

@mI_BASES_12 = [
  dvG_GHA
  dvG_DHA
  dvG_N_YA
  dvG_MA
  dvG_YA
  dvG_R_YA
  dvJ_DDA
  dvJ_DA
  dvNN_DDA
  dvNN_DDHA
  dvT_THA
  dvT_YA
  dvTH_VA
  dvDH_VA
  dvN_CA
  dvN_CHA
  dvN_DHA
  dvN_DH_RA
  dvN_P_RA
  dvN_MA
  dvN_YA
  dvP_YA
  dvB_DHA
  dvB_BA
  dvB_BH_RA
  dvB_YA
  dvBH_YA
  dvBH_R_YA
  dvBH_VA
  dvM_BA
  dvM_YA
  dvL_TTA
  dvL_TTHA
  dvL_HA
  dvV_YA
  dvSH_KA
  dvSH_KxA
  dvSS_MA
  dvSS_YA
  dvS_DA
];

@mI_BASES_13 = [
  dvK_TTA
  dvG_BHA
  dvGH_MA
  dvGH_YA
  dvC_CA
  dvC_CHA
  dvC_CH_VA
  dvC_MA
  dvC_YA
  dvJ_KA
  dvJ_NY_YA
  dvJ_TA
  dvT_N_YA
  dvTH_YA
  dvDH_N_YA
  dvDH_MA
  dvDH_YA
  dvN_THA
  dvN_BHA
  dvPH_TTA
  dvB_BHA
  dvM_BHA
  dvM_BH_RA
  dvY_YA
  dvL_DDA
  dvL_DDHA
  dvL_DA
  dvL_D_RA
  dvL_PHA
  dvSH_TA
  dvS_KA
  dvS_K_RA
  dvS_TA
  dvS_T_RA
  dvS_PA
  dvS_P_RA
  dvS_PHA
  dvS_BA
  dvS_VA
];

@mI_BASES_14 = [
  dvK_KA
  dvK_T_RA
  dvK_DA
  dvK_SS_MA
  dvK_SS_YA
  dvK_SS_VA
  dvG_JA
  dvG_LA
  dvJ_BA
  dvJ_MA
  dvJ_YA
  dvJx_YA
  dvJ_VA
  dvJH_MA
  dvTT_YA
  dvNN_MA
  dvNN_YA
  dvNN_VA
  dvT_K_SSA
  dvT_LA
  dvT_SA
  dvP_LA
  dvP_SA
  dvL_KA
  dvL_GA
  dvL_TA
  dvL_PA
  dvL_BA
  dvL_VA
  dvV_LA
  dvSH_CHA
  dvSH_MA
  dvSH_YA
  dvS_MA
  dvS_YA
];

@mI_BASES_15 = [
  dvKx_KxA
  dvKx_TA
  dvK_PA
  dvK_P_RA
  dvK_PHA
  dvKx_PHA
  dvKx_PHxA
  dvKx_BA
  dvK_MA
  dvKx_MA
  dvK_VA
  dvKH_TA
  dvKHx_TA
  dvG_NNA
  dvG_SA
  dvJH_YA
  dvNY_CA
  dvNY_CHA
  dvTTH_YA
  dvDD_YA
  dvDDH_YA
  dvT_KHA
  dvT_S_NA
  dvN_SA
  dvPH_TA
  dvPHx_TA
  dvPH_PHA
  dvPHx_PHxA
  dvB_JA
  dvB_JxA
  dvB_JHA
  dvB_LA
  dvB_SHA
  dvB_SA
  dvBH_LA
  dvM_LA
  dvM_SHA
  dvM_SA
  dvL_BHA
  dvL_MA
  dvL_YA
  dvSS_KA
  dvSS_NNA
  dvS_THA
];

@mI_BASES_16 = [
  dvK_CA
  dvK_YA
  dvKH_VA
  dvKHx_VA
  dvJ_JA
  dvJx_JxA
  dvJ_J_NYA
  dvT_KH_RA
  dvPH_PA
  dvPH_YA
  dvL_THA
  dvSH_LA
  dvSH_SHA
  dvS_JA
  dvS_LA
  dvS_SA
];

@mI_BASES_17 = [
  dvK_THA
  dvKH_MA
  dvKHx_MA
  dvKH_YA
  dvKHx_YA
  dvJ_JHA
  dvNY_JA
  dvNY_SHA
  dvN_T_YA
  dvL_JA
  dvL_JxA
  dvL_SA
  dvSS_TT_YA
  dvSS_TTH_YA
  dvLL_YA
];

@mI_BASES_18 = [
  dvK_LA
  dvK_SHA
  dvK_SA
  dvG_DH_VA
  dvCH_YA
  dvCH_R_YA
  dvNN_NNA
  dvT_M_YA
  dvN_DH_VA
  dvN_BH_VA
  dvN_M_YA
  dvN_S_TTA
  dvP_T_YA
  dvB_DH_VA
  dvM_BH_YA
  dvM_BH_VA
  dvL_KHA
  dvL_LA
  dvL_V_DDA
  dvSS_M_YA
  dvS_KHA
];

@mI_BASES_19 = [
  dvK_JA
  dvK_NNA
  dvKH_SHA
  dvKHx_SHA
  dvKHx_SA
  dvG_DH_YA
  dvG_BH_YA
  dvT_S_VA
  dvN_DH_YA
  dvN_BH_YA
  dvPH_JA
  dvPHx_JxA
  dvPH_LA
  dvPH_SHA
  dvPHx_SA
  dvM_B_YA
  dvS_T_VA
];

@mI_BASES_20 = [
  dvK_KHA
  dvK_T_VA
  dvK_SS_M_YA
  dvT_P_LA
  dvT_S_YA
  dvN_TH_YA
  dvN_TH_VA
  dvSS_NN_YA
  dvS_T_YA
  dvS_M_YA
];

@mI_BASES_21 = [
  dvK_T_YA
  dvK_S_TTA
  dvK_S_DDA
  dvKH_KHA
  dvT_K_VA
  dvN_T_SA
  dvN_S_YA
  dvB_J_YA
  dvB_L_YA
];

@mI_BASES_22 = [
  dvK_V_YA
  dvJ_J_VA
  dvT_K_YA
  dvS_TH_YA
];

@mI_BASES_23 = [
  dvK_S_TA
  dvK_S_P_RA
  dvJ_J_YA
  dvL_TH_YA
];

@mI_BASES_24 = [
  dvN_K_SA
  dvS_K_VA
];

@mI_BASES_25 = [
  dvL_L_YA
];

@mI_BASES_26 = [
  dvL_K_YA
];

@mI_BASES_27 = [
  dvN_S_M_YA
];

# @mI_BASES_28 = [];

# @mI_BASES_29 = [];

# @mI_BASES_30 = [];

# @mI_BASES_31 = [];

@mI_BASES_32 = [
  dvK_S_P_LA
];

# RULES

# sub dvmI' @mI_BASES_01 by dvmI.a01;
  sub dvmI' @mI_BASES_02 by dvmI.a02;
  sub dvmI' @mI_BASES_03 by dvmI.a03;
  sub dvmI' @mI_BASES_04 by dvmI.a04;
  sub dvmI' @mI_BASES_05 by dvmI.a05;
  sub dvmI' @mI_BASES_06 by dvmI.a06;
  sub dvmI' @mI_BASES_07 by dvmI.a07;
  sub dvmI' @mI_BASES_08 by dvmI.a08;
  sub dvmI' @mI_BASES_09 by dvmI.a09;
  sub dvmI' @mI_BASES_10 by dvmI.a10;
  sub dvmI' @mI_BASES_11 by dvmI.a11;
  sub dvmI' @mI_BASES_12 by dvmI.a12;
  sub dvmI' @mI_BASES_13 by dvmI.a13;
  sub dvmI' @mI_BASES_14 by dvmI.a14;
  sub dvmI' @mI_BASES_15 by dvmI.a15;
  sub dvmI' @mI_BASES_16 by dvmI.a16;
  sub dvmI' @mI_BASES_17 by dvmI.a17;
  sub dvmI' @mI_BASES_18 by dvmI.a18;
  sub dvmI' @mI_BASES_19 by dvmI.a19;
  sub dvmI' @mI_BASES_20 by dvmI.a20;
  sub dvmI' @mI_BASES_21 by dvmI.a21;
  sub dvmI' @mI_BASES_22 by dvmI.a22;
  sub dvmI' @mI_BASES_23 by dvmI.a23;
  sub dvmI' @mI_BASES_24 by dvmI.a24;
  sub dvmI' @mI_BASES_25 by dvmI.a25;
  sub dvmI' @mI_BASES_26 by dvmI.a26;
  sub dvmI' @mI_BASES_27 by dvmI.a27;
# sub dvmI' @mI_BASES_28 by dvmI.a28;
# sub dvmI' @mI_BASES_29 by dvmI.a29;
# sub dvmI' @mI_BASES_30 by dvmI.a30;
# sub dvmI' @mI_BASES_31 by dvmI.a31;
  sub dvmI' @mI_BASES_32 by dvmI.a32;
