# Created: Tue Nov 18 16:49:14 2014
# PS Name: Laila-Medium
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvAA_abvm.bindu = [dvAA dvC_CHA];
	@bGC_dvCHA_abvm.bindu = [dvCHA dvCH_RA];
	@bGC_dvDA_abvm.bindu = [dvDA dvD_RA dvD_NA];
	@bGC_dvDDHA_abvm.bindu = [dvDDHA dvDDHxA dvDDH_RA dvDDH_DDHA];
	@bGC_dvD_BA_abvm.bindu = [dvD_BA dvD_B_RA dvD_VA dvSS_TTHA dvD_GA dvD_G_RA];
	@bGC_dvD_DHA_abvm.bindu = [dvD_DHA dvD_GHA];
	@bGC_dvE_abvm.bindu = [dvE dvNGA dvDDA dvDDxA dvDD_RA dvDD_DDA dvDD_DDHA];
	@bGC_dvG_DA_abvm.bindu = [dvG_DA dvN_DA];
	@bGC_dvHA_abvm.bindu = [dvHA dvH];
	@bGC_dvH_NA_abvm.bindu = [dvH_NA dvH_RA dvH_VA dvH_R];
	@bGC_dvKA_abvm.bindu = [dvKA dvKxA dvK_RA dvK_NA dvKx_RA];
	@bGC_dvKx_PHA_abvm.bindu = [dvKx_PHA dvKx_PHxA];
	@bGC_dvLLA_abvm.bindu = [dvLLA dvLL_RA];
	@bGC_dvNG_RA_abvm.bindu = [dvNG_RA dvNG_R];
	@bGC_dvNN_TTHA_abvm.bindu = [dvNN_TTHA dvS_DA];
	@bGC_dvN_TTA_abvm.bindu = [dvN_TTA dvN_DDA];
	@bGC_dvPHA_abvm.bindu = [dvPHA dvPHxA dvPH_RA dvPH_NA dvPHx_RA];
	@bGC_dvPH_PHA_abvm.bindu = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvP_TTA_abvm.bindu = [dvP_TTA dvSS_TTA dvSS_TT_RA dvSS_TTH_RA dvSS_TT_VA];
	@bGC_dvRA_abvm.bindu = [dvRA dvRxA];
	@bGC_dvTTA_abvm.bindu = [dvTTA dvTTHA dvTT_RA dvTTH_RA dvTT_TTA dvTT_TTHA dvTTH_TTHA];
	@bGC_dvT_K_RA_abvm.bindu = [dvT_K_RA dvT_KA];
	@bGC_dvvL_abvm.bindu = [dvvL dvvLL];
	@bGC_dvvR_abvm.bindu = [dvvR dvvRR];
	pos base @bGC_dvAA_abvm.bindu <anchor 677 656> mark @MC_abvm.bindu;
	pos base @bGC_dvCHA_abvm.bindu <anchor 291 656> mark @MC_abvm.bindu;
	pos base @bGC_dvDA_abvm.bindu <anchor 246 656> mark @MC_abvm.bindu;
	pos base @bGC_dvDDHA_abvm.bindu <anchor 224 656> mark @MC_abvm.bindu;
	pos base @bGC_dvD_BA_abvm.bindu <anchor 276 656> mark @MC_abvm.bindu;
	pos base @bGC_dvD_DHA_abvm.bindu <anchor 385 656> mark @MC_abvm.bindu;
	pos base @bGC_dvE_abvm.bindu <anchor 231 656> mark @MC_abvm.bindu;
	pos base @bGC_dvG_DA_abvm.bindu <anchor 593 656> mark @MC_abvm.bindu;
	pos base @bGC_dvHA_abvm.bindu <anchor 229 656> mark @MC_abvm.bindu;
	pos base @bGC_dvH_NA_abvm.bindu <anchor 271 656> mark @MC_abvm.bindu;
	pos base @bGC_dvKA_abvm.bindu <anchor 320 656> mark @MC_abvm.bindu;
	pos base @bGC_dvKx_PHA_abvm.bindu <anchor 880 656> mark @MC_abvm.bindu;
	pos base @bGC_dvLLA_abvm.bindu <anchor 418 656> mark @MC_abvm.bindu;
	pos base @bGC_dvNG_RA_abvm.bindu <anchor 241 656> mark @MC_abvm.bindu;
	pos base @bGC_dvNN_TTHA_abvm.bindu <anchor 684 656> mark @MC_abvm.bindu;
	pos base @bGC_dvN_TTA_abvm.bindu <anchor 566 656> mark @MC_abvm.bindu;
	pos base @bGC_dvPHA_abvm.bindu <anchor 335 656> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_PHA_abvm.bindu <anchor 892 656> mark @MC_abvm.bindu;
	pos base @bGC_dvP_TTA_abvm.bindu <anchor 267 656> mark @MC_abvm.bindu;
	pos base @bGC_dvRA_abvm.bindu <anchor 156 656> mark @MC_abvm.bindu;
	pos base @bGC_dvTTA_abvm.bindu <anchor 210 656> mark @MC_abvm.bindu;
	pos base @bGC_dvT_K_RA_abvm.bindu <anchor 626 656> mark @MC_abvm.bindu;
	pos base @bGC_dvvL_abvm.bindu <anchor 411 656> mark @MC_abvm.bindu;
	pos base @bGC_dvvR_abvm.bindu <anchor 296 656> mark @MC_abvm.bindu;
	pos base dvAI <anchor 495 656> mark @MC_abvm.bindu;
	pos base dvAU <anchor 999 657> mark @MC_abvm.bindu;
	pos base dvAcandra <anchor 515 836> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 587 656> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 662 656> mark @MC_abvm.bindu;
	pos base dvDA_mvR <anchor 222 656> mark @MC_abvm.bindu;
	pos base dvDDH_VA <anchor 230 656> mark @MC_abvm.bindu;
	pos base dvDD_VA <anchor 233 656> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 449 656> mark @MC_abvm.bindu;
	pos base dvD_DA <anchor 239 656> mark @MC_abvm.bindu;
	pos base dvEcandra <anchor 222 836> mark @MC_abvm.bindu;
	pos base dvEyelash_HA <anchor 352 656> mark @MC_abvm.bindu;
	pos base dvHA_mvR <anchor 263 656> mark @MC_abvm.bindu;
	pos base dvH_LA <anchor 297 656> mark @MC_abvm.bindu;
	pos base dvH_NNA <anchor 290 656> mark @MC_abvm.bindu;
	pos base dvI <anchor 232 656> mark @MC_abvm.bindu;
	pos base dvJ_DA <anchor 703 656> mark @MC_abvm.bindu;
	pos base dvJ_DDA <anchor 678 656> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 770 656> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 679 656> mark @MC_abvm.bindu;
	pos base dvK_DA <anchor 798 656> mark @MC_abvm.bindu;
	pos base dvK_KA <anchor 864 656> mark @MC_abvm.bindu;
	pos base dvK_PHA <anchor 883 656> mark @MC_abvm.bindu;
	pos base dvK_S_DDA <anchor 1180 656> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 1189 656> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 360 656> mark @MC_abvm.bindu;
	pos base dvK_TTA <anchor 761 656> mark @MC_abvm.bindu;
	pos base dvKx_KxA <anchor 868 656> mark @MC_abvm.bindu;
	pos base dvL_DA <anchor 747 656> mark @MC_abvm.bindu;
	pos base dvL_DDA <anchor 700 656> mark @MC_abvm.bindu;
	pos base dvL_DDHA <anchor 729 656> mark @MC_abvm.bindu;
	pos base dvL_D_RA <anchor 738 656> mark @MC_abvm.bindu;
	pos base dvL_HA <anchor 691 656> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 812 656> mark @MC_abvm.bindu;
	pos base dvL_PHA <anchor 802 656> mark @MC_abvm.bindu;
	pos base dvL_TTA <anchor 717 656> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 710 656> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1020 656> mark @MC_abvm.bindu;
	pos base dvM_DA <anchor 571 656> mark @MC_abvm.bindu;
	pos base dvM_HA <anchor 529 656> mark @MC_abvm.bindu;
	pos base dvNN_DDA <anchor 682 656> mark @MC_abvm.bindu;
	pos base dvNN_DDHA <anchor 715 656> mark @MC_abvm.bindu;
	pos base dvNN_TTA <anchor 687 656> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 765 656> mark @MC_abvm.bindu;
	pos base dvN_CHA <anchor 621 656> mark @MC_abvm.bindu;
	pos base dvN_D_RA <anchor 573 656> mark @MC_abvm.bindu;
	pos base dvN_D_VA <anchor 617 656> mark @MC_abvm.bindu;
	pos base dvN_HA <anchor 556 656> mark @MC_abvm.bindu;
	pos base dvN_KA <anchor 656 656> mark @MC_abvm.bindu;
	pos base dvN_PHA <anchor 652 656> mark @MC_abvm.bindu;
	pos base dvN_PH_RA <anchor 674 656> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 1009 656> mark @MC_abvm.bindu;
	pos base dvO <anchor 941 656> mark @MC_abvm.bindu;
	pos base dvOcandra <anchor 659 836> mark @MC_abvm.bindu;
	pos base dvPH_TTA <anchor 775 656> mark @MC_abvm.bindu;
	pos base dvP_PHA <anchor 647 656> mark @MC_abvm.bindu;
	pos base dvP_TTHA <anchor 273 656> mark @MC_abvm.bindu;
	pos base dvRA_mU <anchor 243 656> mark @MC_abvm.bindu;
	pos base dvRA_mUU <anchor 317 656> mark @MC_abvm.bindu;
	pos base dvSH_CHA <anchor 733 656> mark @MC_abvm.bindu;
	pos base dvSH_KA <anchor 759 656> mark @MC_abvm.bindu;
	pos base dvSH_KxA <anchor 752 656> mark @MC_abvm.bindu;
	pos base dvSH_TTA <anchor 651 656> mark @MC_abvm.bindu;
	pos base dvSS_K_RA <anchor 672 656> mark @MC_abvm.bindu;
	pos base dvSS_PHA <anchor 654 656> mark @MC_abvm.bindu;
	pos base dvS_KA <anchor 801 656> mark @MC_abvm.bindu;
	pos base dvS_K_RA <anchor 773 656> mark @MC_abvm.bindu;
	pos base dvS_PHA <anchor 781 656> mark @MC_abvm.bindu;
	pos base dvS_TTA <anchor 659 656> mark @MC_abvm.bindu;
	pos base dvTTH_VA <anchor 207 656> mark @MC_abvm.bindu;
	pos base dvTT_VA <anchor 212 656> mark @MC_abvm.bindu;
	pos base dvT_PHA <anchor 628 656> mark @MC_abvm.bindu;
	pos base dvU <anchor 244 656> mark @MC_abvm.bindu;
	pos base dvUU <anchor 355 656> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 533 656> mark @MC_abvm.bindu;
	pos base dvmEcandra_Anusvara <anchor -92 656> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.e {
	@bGC_dvCHA_abvm.e = [dvCHA dvCH_RA];
	@bGC_dvC_CHA_abvm.e = [dvC_CHA dvL_KA];
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDDHxA dvDDH_RA dvDDH_DDHA];
	@bGC_dvD_BA_abvm.e = [dvD_BA dvD_B_RA dvD_VA dvD_GA dvD_G_RA];
	@bGC_dvD_DHA_abvm.e = [dvD_DHA dvD_GHA];
	@bGC_dvD_RA_abvm.e = [dvD_RA dvD_NA];
	@bGC_dvG_DA_abvm.e = [dvG_DA dvN_DA];
	@bGC_dvHA_abvm.e = [dvHA dvH];
	@bGC_dvH_NA_abvm.e = [dvH_NA dvH_RA dvH_VA dvH_R];
	@bGC_dvKA_abvm.e = [dvKA dvKxA dvK_RA dvK_NA dvKx_RA];
	@bGC_dvKx_PHA_abvm.e = [dvKx_PHA dvKx_PHxA];
	@bGC_dvLLA_abvm.e = [dvLLA dvLL_RA];
	@bGC_dvL_DA_abvm.e = [dvL_DA dvS_PHA];
	@bGC_dvNGA_abvm.e = [dvNGA dvDDA dvDDxA dvNG_RA dvDD_RA dvDD_DDA dvNG_R];
	@bGC_dvNN_DDHA_abvm.e = [dvNN_DDHA dvSH_KxA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPHxA dvPH_RA dvPH_NA dvPHx_RA];
	@bGC_dvPH_PHA_abvm.e = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvP_TTA_abvm.e = [dvP_TTA dvP_TTHA dvSS_TTA dvSS_TTHA dvSS_TT_RA dvSS_TTH_RA dvSS_TT_VA];
	@bGC_dvRA_abvm.e = [dvRA dvRxA dvRA_mU dvRA_mUU];
	@bGC_dvSH_CHA_abvm.e = [dvSH_CHA dvKx_KxA];
	@bGC_dvS_TTA_abvm.e = [dvS_TTA dvN_PH_RA];
	@bGC_dvTTA_abvm.e = [dvTTA dvTT_RA dvTT_TTA dvTT_TTHA];
	@bGC_dvTTHA_abvm.e = [dvTTHA dvTTH_RA dvTTH_TTHA];
	@bGC_dvT_K_RA_abvm.e = [dvT_K_RA dvT_KA];
	@bGC_dvT_PHA_abvm.e = [dvT_PHA dvN_DDA];
	@bGC_dvvR_abvm.e = [dvvR dvvRR];
	pos base @bGC_dvCHA_abvm.e <anchor 523 656> mark @MC_abvm.e;
	pos base @bGC_dvC_CHA_abvm.e <anchor 908 656> mark @MC_abvm.e;
	pos base @bGC_dvDDHA_abvm.e <anchor 357 656> mark @MC_abvm.e;
	pos base @bGC_dvD_BA_abvm.e <anchor 412 656> mark @MC_abvm.e;
	pos base @bGC_dvD_DHA_abvm.e <anchor 545 656> mark @MC_abvm.e;
	pos base @bGC_dvD_RA_abvm.e <anchor 379 656> mark @MC_abvm.e;
	pos base @bGC_dvG_DA_abvm.e <anchor 723 656> mark @MC_abvm.e;
	pos base @bGC_dvHA_abvm.e <anchor 366 656> mark @MC_abvm.e;
	pos base @bGC_dvH_NA_abvm.e <anchor 451 656> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 416 656> mark @MC_abvm.e;
	pos base @bGC_dvKx_PHA_abvm.e <anchor 976 656> mark @MC_abvm.e;
	pos base @bGC_dvLLA_abvm.e <anchor 526 656> mark @MC_abvm.e;
	pos base @bGC_dvL_DA_abvm.e <anchor 877 656> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 389 656> mark @MC_abvm.e;
	pos base @bGC_dvNN_DDHA_abvm.e <anchor 848 656> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 431 656> mark @MC_abvm.e;
	pos base @bGC_dvPH_PHA_abvm.e <anchor 988 656> mark @MC_abvm.e;
	pos base @bGC_dvP_TTA_abvm.e <anchor 507 656> mark @MC_abvm.e;
	pos base @bGC_dvRA_abvm.e <anchor 283 656> mark @MC_abvm.e;
	pos base @bGC_dvSH_CHA_abvm.e <anchor 964 656> mark @MC_abvm.e;
	pos base @bGC_dvS_TTA_abvm.e <anchor 770 656> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 321 656> mark @MC_abvm.e;
	pos base @bGC_dvTTHA_abvm.e <anchor 317 656> mark @MC_abvm.e;
	pos base @bGC_dvT_K_RA_abvm.e <anchor 722 656> mark @MC_abvm.e;
	pos base @bGC_dvT_PHA_abvm.e <anchor 724 656> mark @MC_abvm.e;
	pos base @bGC_dvvR_abvm.e <anchor 396 656> mark @MC_abvm.e;
	pos base dvB_DA <anchor 717 656> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 893 656> mark @MC_abvm.e;
	pos base dvDA <anchor 376 656> mark @MC_abvm.e;
	pos base dvDA_mvR <anchor 360 656> mark @MC_abvm.e;
	pos base dvDDH_VA <anchor 350 656> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 395 656> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 394 656> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 590 656> mark @MC_abvm.e;
	pos base dvD_DA <anchor 371 656> mark @MC_abvm.e;
	pos base dvEyelash_HA <anchor 527 656> mark @MC_abvm.e;
	pos base dvHA_mvR <anchor 405 656> mark @MC_abvm.e;
	pos base dvH_LA <anchor 536 656> mark @MC_abvm.e;
	pos base dvH_NNA <anchor 537 656> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 834 656> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 836 656> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 866 656> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 790 656> mark @MC_abvm.e;
	pos base dvK_DA <anchor 928 656> mark @MC_abvm.e;
	pos base dvK_KA <anchor 960 656> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 979 656> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1338 656> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1300 656> mark @MC_abvm.e;
	pos base dvK_TA <anchor 459 656> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 873 656> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 858 656> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 862 656> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 871 656> mark @MC_abvm.e;
	pos base dvL_HA <anchor 827 656> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 898 656> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 828 656> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 818 656> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1178 656> mark @MC_abvm.e;
	pos base dvM_DA <anchor 701 656> mark @MC_abvm.e;
	pos base dvM_HA <anchor 665 656> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 840 656> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 798 656> mark @MC_abvm.e;
	pos base dvNN_TTHA <anchor 791 656> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 996 656> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 852 656> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 706 656> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 754 656> mark @MC_abvm.e;
	pos base dvN_HA <anchor 692 656> mark @MC_abvm.e;
	pos base dvN_KA <anchor 752 656> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 748 656> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1121 656> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 678 656> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 887 656> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 743 656> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 855 656> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 763 656> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 768 656> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 750 656> mark @MC_abvm.e;
	pos base dvS_DA <anchor 814 656> mark @MC_abvm.e;
	pos base dvS_KA <anchor 897 656> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 869 656> mark @MC_abvm.e;
	pos base dvTTH_VA <anchor 319 656> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 323 656> mark @MC_abvm.e;
	pos base dvV_HA <anchor 669 656> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 505 711> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 559 711> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 612 711> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 666 711> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 719 711> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 772 711> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 826 711> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 880 711> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 933 711> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 987 711> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 1040 711> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1094 711> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1147 711> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1201 711> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1254 711> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1308 711> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1361 711> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1416 711> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1468 711> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1522 711> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1575 711> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1629 711> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1683 711> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1736 711> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1790 711> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1843 711> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1897 711> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1950 711> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 2004 711> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 2057 711> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 2112 711> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 2165 711> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
#	pos base @mI_BASES_01 <anchor 230 711> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 284 711> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 337 711> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 391 711> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 444 711> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 497 711> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 551 711> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 605 711> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 658 711> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 712 711> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 765 711> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 819 711> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 872 711> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 926 711> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 979 711> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 1033 711> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1086 711> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1141 711> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1193 711> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1247 711> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 1300 711> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 1354 711> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1408 711> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1461 711> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1515 711> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 1568 711> mark @MC_abvm.i;
#	pos base @mI_BASES_27 <anchor 1622 711> mark @MC_abvm.i;
#	pos base @mI_BASES_28 <anchor 1675 711> mark @MC_abvm.i;
#	pos base @mI_BASES_29 <anchor 1729 711> mark @MC_abvm.i;
#	pos base @mI_BASES_30 <anchor 1782 711> mark @MC_abvm.i;
#	pos base @mI_BASES_31 <anchor 1837 711> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1890 711> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


