# Created: Tue Nov 18 17:05:25 2014
# PS Name: Laila-Medium
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.r {
	@bGC_dvKA_blwm.r = [dvKA dvKxA dvK_RA dvK_NA dvKx_RA];
	@bGC_dvKx_PHA_blwm.r = [dvKx_PHA dvKx_PHxA];
	@bGC_dvPHA_blwm.r = [dvPHA dvPHxA dvPH_RA dvPH_NA dvPHx_RA];
	@bGC_dvPH_PHA_blwm.r = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvRA_blwm.r = [dvRA dvRxA];
	@bGC_dvT_K_RA_blwm.r = [dvT_K_RA dvT_KA];
	pos base @bGC_dvKA_blwm.r <anchor 428 -1> mark @MC_blwm.r;
	pos base @bGC_dvKx_PHA_blwm.r <anchor 988 -1> mark @MC_blwm.r;
	pos base @bGC_dvPHA_blwm.r <anchor 443 -1> mark @MC_blwm.r;
	pos base @bGC_dvPH_PHA_blwm.r <anchor 1000 -1> mark @MC_blwm.r;
	pos base @bGC_dvRA_blwm.r <anchor 346 -93> mark @MC_blwm.r;
	pos base @bGC_dvT_K_RA_blwm.r <anchor 734 -1> mark @MC_blwm.r;
	pos base dvCHA <anchor 426 -36> mark @MC_blwm.r;
	pos base dvCH_RA <anchor 455 -180> mark @MC_blwm.r;
	pos base dvC_CHA <anchor 807 -42> mark @MC_blwm.r;
	pos base dvC_CH_VA <anchor 892 -302> mark @MC_blwm.r;
	pos base dvDDA <anchor 353 -62> mark @MC_blwm.r;
	pos base dvDDHA <anchor 345 -51> mark @MC_blwm.r;
	pos base dvDDH_DDHA <anchor 339 -330> mark @MC_blwm.r;
	pos base dvDDH_RA <anchor 366 -201> mark @MC_blwm.r;
	pos base dvDDH_VA <anchor 399 -241> mark @MC_blwm.r;
	pos base dvDDHxA <anchor 342 -215> mark @MC_blwm.r;
	pos base dvDD_DDA <anchor 343 -316> mark @MC_blwm.r;
	pos base dvDD_DDHA <anchor 342 -314> mark @MC_blwm.r;
	pos base dvDD_RA <anchor 372 -212> mark @MC_blwm.r;
	pos base dvDD_VA <anchor 412 -239> mark @MC_blwm.r;
	pos base dvDDxA <anchor 352 -246> mark @MC_blwm.r;
	pos base dvD_BA <anchor 346 -149> mark @MC_blwm.r;
	pos base dvD_BHA <anchor 612 -8> mark @MC_blwm.r;
	pos base dvD_B_RA <anchor 481 -153> mark @MC_blwm.r;
	pos base dvD_DA <anchor 427 -131> mark @MC_blwm.r;
	pos base dvD_DHA <anchor 474 -143> mark @MC_blwm.r;
	pos base dvD_GA <anchor 466 -74> mark @MC_blwm.r;
	pos base dvD_GHA <anchor 481 -143> mark @MC_blwm.r;
	pos base dvD_G_RA <anchor 376 -232> mark @MC_blwm.r;
	pos base dvD_NA <anchor 453 -142> mark @MC_blwm.r;
	pos base dvD_RA <anchor 388 -130> mark @MC_blwm.r;
	pos base dvD_VA <anchor 340 -143> mark @MC_blwm.r;
	pos base dvEyelash_HA <anchor 523 -91> mark @MC_blwm.r;
	pos base dvH_LA <anchor 367 -192> mark @MC_blwm.r;
	pos base dvH_NA <anchor 368 -146> mark @MC_blwm.r;
	pos base dvH_NNA <anchor 360 -172> mark @MC_blwm.r;
	pos base dvH_RA <anchor 367 -144> mark @MC_blwm.r;
	pos base dvH_VA <anchor 365 -161> mark @MC_blwm.r;
	pos base dvJ_DDA <anchor 803 -65> mark @MC_blwm.r;
	pos base dvJ_KA <anchor 878 -1> mark @MC_blwm.r;
	pos base dvJ_TTA <anchor 799 -28> mark @MC_blwm.r;
	pos base dvK_KA <anchor 972 -1> mark @MC_blwm.r;
	pos base dvK_PHA <anchor 991 -1> mark @MC_blwm.r;
	pos base dvK_S_DDA <anchor 1302 -62> mark @MC_blwm.r;
	pos base dvK_S_TTA <anchor 1301 -22> mark @MC_blwm.r;
	pos base dvK_TA <anchor 468 -1> mark @MC_blwm.r;
	pos base dvK_TTA <anchor 880 -22> mark @MC_blwm.r;
	pos base dvKx_KxA <anchor 976 -1> mark @MC_blwm.r;
	pos base dvLLA <anchor 567 -10> mark @MC_blwm.r;
	pos base dvLL_RA <anchor 595 -151> mark @MC_blwm.r;
	pos base dvL_DDA <anchor 811 -68> mark @MC_blwm.r;
	pos base dvL_DDHA <anchor 834 -53> mark @MC_blwm.r;
	pos base dvL_D_RA <anchor 872 -104> mark @MC_blwm.r;
	pos base dvL_KA <anchor 920 -1> mark @MC_blwm.r;
	pos base dvL_PHA <anchor 911 -1> mark @MC_blwm.r;
	pos base dvL_TTA <anchor 831 -24> mark @MC_blwm.r;
	pos base dvL_TTHA <anchor 833 -37> mark @MC_blwm.r;
	pos base dvL_V_DDA <anchor 1143 -64> mark @MC_blwm.r;
	pos base dvNGA <anchor 356 -62> mark @MC_blwm.r;
	pos base dvNG_RA <anchor 388 -203> mark @MC_blwm.r;
	pos base dvNN_DDA <anchor 795 -66> mark @MC_blwm.r;
	pos base dvNN_DDHA <anchor 820 -55> mark @MC_blwm.r;
	pos base dvNN_TTA <anchor 794 -25> mark @MC_blwm.r;
	pos base dvNN_TTHA <anchor 797 -40> mark @MC_blwm.r;
	pos base dvNY_CHA <anchor 898 -42> mark @MC_blwm.r;
	pos base dvN_CHA <anchor 747 -44> mark @MC_blwm.r;
	pos base dvN_DDA <anchor 673 -65> mark @MC_blwm.r;
	pos base dvN_D_RA <anchor 705 -106> mark @MC_blwm.r;
	pos base dvN_D_VA <anchor 689 -146> mark @MC_blwm.r;
	pos base dvN_KA <anchor 764 -1> mark @MC_blwm.r;
	pos base dvN_PHA <anchor 760 -1> mark @MC_blwm.r;
	pos base dvN_PH_RA <anchor 783 -1> mark @MC_blwm.r;
	pos base dvN_S_TTA <anchor 1130 -26> mark @MC_blwm.r;
	pos base dvN_TTA <anchor 673 -24> mark @MC_blwm.r;
	pos base dvPH_TTA <anchor 887 -23> mark @MC_blwm.r;
	pos base dvP_PHA <anchor 755 -1> mark @MC_blwm.r;
	pos base dvP_TTA <anchor 396 -58> mark @MC_blwm.r;
	pos base dvP_TTHA <anchor 403 -62> mark @MC_blwm.r;
	pos base dvSH_CHA <anchor 859 -43> mark @MC_blwm.r;
	pos base dvSH_KA <anchor 867 -1> mark @MC_blwm.r;
	pos base dvSH_KxA <anchor 861 -1> mark @MC_blwm.r;
	pos base dvSH_TTA <anchor 755 -24> mark @MC_blwm.r;
	pos base dvSS_K_RA <anchor 781 -1> mark @MC_blwm.r;
	pos base dvSS_PHA <anchor 763 -1> mark @MC_blwm.r;
	pos base dvSS_TTA <anchor 410 -56> mark @MC_blwm.r;
	pos base dvSS_TTHA <anchor 402 -63> mark @MC_blwm.r;
	pos base dvSS_TTH_RA <anchor 432 -211> mark @MC_blwm.r;
	pos base dvSS_TT_RA <anchor 426 -201> mark @MC_blwm.r;
	pos base dvSS_TT_VA <anchor 499 -282> mark @MC_blwm.r;
	pos base dvS_KA <anchor 909 -1> mark @MC_blwm.r;
	pos base dvS_K_RA <anchor 881 -1> mark @MC_blwm.r;
	pos base dvS_PHA <anchor 889 -1> mark @MC_blwm.r;
	pos base dvS_TTA <anchor 771 -22> mark @MC_blwm.r;
	pos base dvTTA <anchor 318 -20> mark @MC_blwm.r;
	pos base dvTTHA <anchor 328 -34> mark @MC_blwm.r;
	pos base dvTTH_RA <anchor 362 -181> mark @MC_blwm.r;
	pos base dvTTH_TTHA <anchor 329 -293> mark @MC_blwm.r;
	pos base dvTTH_VA <anchor 397 -209> mark @MC_blwm.r;
	pos base dvTT_RA <anchor 342 -167> mark @MC_blwm.r;
	pos base dvTT_TTA <anchor 320 -287> mark @MC_blwm.r;
	pos base dvTT_TTHA <anchor 316 -289> mark @MC_blwm.r;
	pos base dvTT_VA <anchor 387 -211> mark @MC_blwm.r;
	pos base dvT_PHA <anchor 737 -1> mark @MC_blwm.r;
} MARK_BASE_blwm.r;


lookup MARK_BASE_blwm.u {
	@bGC_dvD_DHA_blwm.u = [dvD_DHA dvD_GHA];
	@bGC_dvG_DA_blwm.u = [dvG_DA dvN_DA];
	@bGC_dvKA_blwm.u = [dvKA dvKxA dvK_RA dvK_NA dvKx_RA];
	@bGC_dvKx_PHA_blwm.u = [dvKx_PHA dvKx_PHxA];
	@bGC_dvNGA_blwm.u = [dvNGA dvDDA];
	@bGC_dvPHA_blwm.u = [dvPHA dvPHxA dvPH_RA dvPH_NA dvPHx_RA];
	@bGC_dvPH_PHA_blwm.u = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvP_TTA_blwm.u = [dvP_TTA dvSS_TTA];
	@bGC_dvT_K_RA_blwm.u = [dvT_K_RA dvT_KA];
	pos base @bGC_dvD_DHA_blwm.u <anchor 455 -113> mark @MC_blwm.u;
	pos base @bGC_dvG_DA_blwm.u <anchor 723 -44> mark @MC_blwm.u;
	pos base @bGC_dvKA_blwm.u <anchor 428 -1> mark @MC_blwm.u;
	pos base @bGC_dvKx_PHA_blwm.u <anchor 988 -1> mark @MC_blwm.u;
	pos base @bGC_dvNGA_blwm.u <anchor 329 -31> mark @MC_blwm.u;
	pos base @bGC_dvPHA_blwm.u <anchor 443 -1> mark @MC_blwm.u;
	pos base @bGC_dvPH_PHA_blwm.u <anchor 1000 -1> mark @MC_blwm.u;
	pos base @bGC_dvP_TTA_blwm.u <anchor 388 -26> mark @MC_blwm.u;
	pos base @bGC_dvT_K_RA_blwm.u <anchor 734 -1> mark @MC_blwm.u;
	pos base dvB_DA <anchor 717 -44> mark @MC_blwm.u;
	pos base dvCHA <anchor 418 -6> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 392 -168> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 803 -6> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 892 -302> mark @MC_blwm.u;
	pos base dvDA <anchor 376 -44> mark @MC_blwm.u;
	pos base dvDDHA <anchor 318 -21> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 318 -300> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 317 -169> mark @MC_blwm.u;
	pos base dvDDH_VA <anchor 399 -241> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 318 -184> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 329 -285> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 329 -284> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 326 -186> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 412 -239> mark @MC_blwm.u;
	pos base dvDDxA <anchor 327 -216> mark @MC_blwm.u;
	pos base dvD_BA <anchor 336 -119> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 682 -6> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 463 -101> mark @MC_blwm.u;
	pos base dvD_DA <anchor 394 -99> mark @MC_blwm.u;
	pos base dvD_GA <anchor 475 -63> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 376 -232> mark @MC_blwm.u;
	pos base dvD_NA <anchor 449 -30> mark @MC_blwm.u;
	pos base dvD_RA <anchor 425 -35> mark @MC_blwm.u;
	pos base dvD_VA <anchor 411 -104> mark @MC_blwm.u;
	pos base dvEyelash_HA <anchor 497 -54> mark @MC_blwm.u;
	pos base dvHA <anchor 313 -49> mark @MC_blwm.u;
	pos base dvH_LA <anchor 380 -160> mark @MC_blwm.u;
	pos base dvH_NA <anchor 360 -112> mark @MC_blwm.u;
	pos base dvH_NNA <anchor 377 -141> mark @MC_blwm.u;
	pos base dvH_RA <anchor 360 -109> mark @MC_blwm.u;
	pos base dvH_VA <anchor 360 -126> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 833 -44> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 776 -31> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 878 -1> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 778 10> mark @MC_blwm.u;
	pos base dvK_DA <anchor 927 -44> mark @MC_blwm.u;
	pos base dvK_KA <anchor 972 -1> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 991 -1> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1278 -31> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1295 10> mark @MC_blwm.u;
	pos base dvK_TA <anchor 468 -1> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 860 10> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 976 -1> mark @MC_blwm.u;
	pos base dvLLA <anchor 518 28> mark @MC_blwm.u;
	pos base dvLL_RA <anchor 554 -105> mark @MC_blwm.u;
	pos base dvL_DA <anchor 876 -44> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 798 -31> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 822 -21> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 917 -35> mark @MC_blwm.u;
	pos base dvL_HA <anchor 774 -49> mark @MC_blwm.u;
	pos base dvL_KA <anchor 920 -1> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 911 -1> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 815 10> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 816 -4> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1118 -31> mark @MC_blwm.u;
	pos base dvM_DA <anchor 700 -44> mark @MC_blwm.u;
	pos base dvM_HA <anchor 612 -49> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 340 -190> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 780 -31> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 808 -21> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 785 10> mark @MC_blwm.u;
	pos base dvNN_TTHA <anchor 790 -4> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 891 -6> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 747 -6> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 664 -31> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 752 -35> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 752 -104> mark @MC_blwm.u;
	pos base dvN_HA <anchor 640 -49> mark @MC_blwm.u;
	pos base dvN_KA <anchor 764 -1> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 760 -1> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 783 -1> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1115 10> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 665 10> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 874 10> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 755 -1> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 393 -32> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 859 -6> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 867 -1> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 861 -1> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 750 10> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 781 -1> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 763 -1> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 393 -33> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 383 -177> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 378 -175> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 499 -282> mark @MC_blwm.u;
	pos base dvS_DA <anchor 814 -44> mark @MC_blwm.u;
	pos base dvS_KA <anchor 909 -1> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 881 -1> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 889 -1> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 757 10> mark @MC_blwm.u;
	pos base dvTTA <anchor 308 10> mark @MC_blwm.u;
	pos base dvTTHA <anchor 316 -4> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 313 -160> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 316 -263> mark @MC_blwm.u;
	pos base dvTTH_VA <anchor 397 -209> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 294 -148> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 308 -257> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 310 -259> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 387 -211> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 737 -1> mark @MC_blwm.u;
	pos base dvV_HA <anchor 616 -49> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.uu {
	@bGC_dvD_DHA_blwm.uu = [dvD_DHA dvD_GHA];
	@bGC_dvG_DA_blwm.uu = [dvG_DA dvN_DA];
	@bGC_dvKA_blwm.uu = [dvKA dvK_RA dvK_NA dvKx_RA];
	@bGC_dvKx_PHA_blwm.uu = [dvKx_PHA dvKx_PHxA];
	@bGC_dvPHA_blwm.uu = [dvPHA dvPH_RA dvPHx_RA];
	@bGC_dvPH_PHA_blwm.uu = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvP_TTA_blwm.uu = [dvP_TTA dvSS_TTA];
	@bGC_dvT_K_RA_blwm.uu = [dvT_K_RA dvT_KA];
	pos base @bGC_dvD_DHA_blwm.uu <anchor 432 -113> mark @MC_blwm.uu;
	pos base @bGC_dvG_DA_blwm.uu <anchor 716 -41> mark @MC_blwm.uu;
	pos base @bGC_dvKA_blwm.uu <anchor 428 -8> mark @MC_blwm.uu;
	pos base @bGC_dvKx_PHA_blwm.uu <anchor 988 -8> mark @MC_blwm.uu;
	pos base @bGC_dvPHA_blwm.uu <anchor 443 -8> mark @MC_blwm.uu;
	pos base @bGC_dvPH_PHA_blwm.uu <anchor 1000 -8> mark @MC_blwm.uu;
	pos base @bGC_dvP_TTA_blwm.uu <anchor 341 -26> mark @MC_blwm.uu;
	pos base @bGC_dvT_K_RA_blwm.uu <anchor 734 -8> mark @MC_blwm.uu;
	pos base dvB_DA <anchor 710 -41> mark @MC_blwm.uu;
	pos base dvCHA <anchor 345 -6> mark @MC_blwm.uu;
	pos base dvCH_RA <anchor 383 -179> mark @MC_blwm.uu;
	pos base dvC_CHA <anchor 730 -6> mark @MC_blwm.uu;
	pos base dvC_CH_VA <anchor 892 -309> mark @MC_blwm.uu;
	pos base dvDA <anchor 369 -41> mark @MC_blwm.uu;
	pos base dvDDA <anchor 294 -31> mark @MC_blwm.uu;
	pos base dvDDHA <anchor 288 -21> mark @MC_blwm.uu;
	pos base dvDDH_DDHA <anchor 288 -300> mark @MC_blwm.uu;
	pos base dvDDH_RA <anchor 308 -188> mark @MC_blwm.uu;
	pos base dvDDH_VA <anchor 399 -249> mark @MC_blwm.uu;
	pos base dvDDHxA <anchor 288 -184> mark @MC_blwm.uu;
	pos base dvDD_DDA <anchor 299 -285> mark @MC_blwm.uu;
	pos base dvDD_DDHA <anchor 294 -284> mark @MC_blwm.uu;
	pos base dvDD_RA <anchor 318 -204> mark @MC_blwm.uu;
	pos base dvDD_VA <anchor 412 -246> mark @MC_blwm.uu;
	pos base dvDDxA <anchor 300 -216> mark @MC_blwm.uu;
	pos base dvD_BA <anchor 291 -119> mark @MC_blwm.uu;
	pos base dvD_BHA <anchor 629 9> mark @MC_blwm.uu;
	pos base dvD_B_RA <anchor 468 -101> mark @MC_blwm.uu;
	pos base dvD_DA <anchor 393 -97> mark @MC_blwm.uu;
	pos base dvD_GA <anchor 456 -63> mark @MC_blwm.uu;
	pos base dvD_G_RA <anchor 376 -240> mark @MC_blwm.uu;
	pos base dvD_NA <anchor 487 -21> mark @MC_blwm.uu;
	pos base dvD_RA <anchor 420 -33> mark @MC_blwm.uu;
	pos base dvD_VA <anchor 384 -104> mark @MC_blwm.uu;
	pos base dvEyelash_HA <anchor 486 -54> mark @MC_blwm.uu;
	pos base dvHA <anchor 299 -48> mark @MC_blwm.uu;
	pos base dvH_LA <anchor 369 -158> mark @MC_blwm.uu;
	pos base dvH_NA <anchor 337 -111> mark @MC_blwm.uu;
	pos base dvH_NNA <anchor 365 -137> mark @MC_blwm.uu;
	pos base dvH_RA <anchor 337 -108> mark @MC_blwm.uu;
	pos base dvH_VA <anchor 337 -123> mark @MC_blwm.uu;
	pos base dvJ_DA <anchor 827 -41> mark @MC_blwm.uu;
	pos base dvJ_DDA <anchor 741 -31> mark @MC_blwm.uu;
	pos base dvJ_KA <anchor 878 -8> mark @MC_blwm.uu;
	pos base dvJ_TTA <anchor 743 10> mark @MC_blwm.uu;
	pos base dvK_DA <anchor 921 -41> mark @MC_blwm.uu;
	pos base dvK_KA <anchor 972 -8> mark @MC_blwm.uu;
	pos base dvK_PHA <anchor 991 -8> mark @MC_blwm.uu;
	pos base dvK_S_DDA <anchor 1238 -31> mark @MC_blwm.uu;
	pos base dvK_S_TTA <anchor 1250 10> mark @MC_blwm.uu;
	pos base dvK_TA <anchor 468 -8> mark @MC_blwm.uu;
	pos base dvK_TTA <anchor 825 10> mark @MC_blwm.uu;
	pos base dvKxA <anchor 428 -3> mark @MC_blwm.uu;
	pos base dvKx_KxA <anchor 976 -8> mark @MC_blwm.uu;
	pos base dvLLA <anchor 508 28> mark @MC_blwm.uu;
	pos base dvLL_RA <anchor 544 -129> mark @MC_blwm.uu;
	pos base dvL_DA <anchor 870 -41> mark @MC_blwm.uu;
	pos base dvL_DDA <anchor 763 -31> mark @MC_blwm.uu;
	pos base dvL_DDHA <anchor 792 -21> mark @MC_blwm.uu;
	pos base dvL_D_RA <anchor 913 -33> mark @MC_blwm.uu;
	pos base dvL_HA <anchor 761 -48> mark @MC_blwm.uu;
	pos base dvL_KA <anchor 920 -8> mark @MC_blwm.uu;
	pos base dvL_PHA <anchor 911 -8> mark @MC_blwm.uu;
	pos base dvL_TTA <anchor 781 10> mark @MC_blwm.uu;
	pos base dvL_TTHA <anchor 781 -4> mark @MC_blwm.uu;
	pos base dvL_V_DDA <anchor 1083 -31> mark @MC_blwm.uu;
	pos base dvM_DA <anchor 694 -41> mark @MC_blwm.uu;
	pos base dvM_HA <anchor 599 -48> mark @MC_blwm.uu;
	pos base dvNGA <anchor 289 -31> mark @MC_blwm.uu;
	pos base dvNG_RA <anchor 331 -207> mark @MC_blwm.uu;
	pos base dvNN_DDA <anchor 745 -31> mark @MC_blwm.uu;
	pos base dvNN_DDHA <anchor 778 -21> mark @MC_blwm.uu;
	pos base dvNN_TTA <anchor 751 10> mark @MC_blwm.uu;
	pos base dvNN_TTHA <anchor 755 -4> mark @MC_blwm.uu;
	pos base dvNY_CHA <anchor 818 -6> mark @MC_blwm.uu;
	pos base dvN_CHA <anchor 674 -6> mark @MC_blwm.uu;
	pos base dvN_DDA <anchor 629 -31> mark @MC_blwm.uu;
	pos base dvN_D_RA <anchor 748 -33> mark @MC_blwm.uu;
	pos base dvN_D_VA <anchor 725 -104> mark @MC_blwm.uu;
	pos base dvN_HA <anchor 626 -48> mark @MC_blwm.uu;
	pos base dvN_KA <anchor 764 -8> mark @MC_blwm.uu;
	pos base dvN_PHA <anchor 760 -8> mark @MC_blwm.uu;
	pos base dvN_PH_RA <anchor 783 -8> mark @MC_blwm.uu;
	pos base dvN_S_TTA <anchor 1079 10> mark @MC_blwm.uu;
	pos base dvN_TTA <anchor 630 10> mark @MC_blwm.uu;
	pos base dvPH_NA <anchor 443 -9> mark @MC_blwm.uu;
	pos base dvPH_TTA <anchor 840 10> mark @MC_blwm.uu;
	pos base dvPHxA <anchor 443 -3> mark @MC_blwm.uu;
	pos base dvP_PHA <anchor 755 -8> mark @MC_blwm.uu;
	pos base dvP_TTHA <anchor 345 -32> mark @MC_blwm.uu;
	pos base dvSH_CHA <anchor 786 -6> mark @MC_blwm.uu;
	pos base dvSH_KA <anchor 867 -8> mark @MC_blwm.uu;
	pos base dvSH_KxA <anchor 861 -8> mark @MC_blwm.uu;
	pos base dvSH_TTA <anchor 715 10> mark @MC_blwm.uu;
	pos base dvSS_K_RA <anchor 781 -8> mark @MC_blwm.uu;
	pos base dvSS_PHA <anchor 763 -8> mark @MC_blwm.uu;
	pos base dvSS_TTHA <anchor 345 -33> mark @MC_blwm.uu;
	pos base dvSS_TTH_RA <anchor 372 -190> mark @MC_blwm.uu;
	pos base dvSS_TT_RA <anchor 366 -187> mark @MC_blwm.uu;
	pos base dvSS_TT_VA <anchor 499 -289> mark @MC_blwm.uu;
	pos base dvS_DA <anchor 807 -41> mark @MC_blwm.uu;
	pos base dvS_KA <anchor 909 -8> mark @MC_blwm.uu;
	pos base dvS_K_RA <anchor 881 -8> mark @MC_blwm.uu;
	pos base dvS_PHA <anchor 889 -8> mark @MC_blwm.uu;
	pos base dvS_TTA <anchor 723 10> mark @MC_blwm.uu;
	pos base dvTTA <anchor 274 10> mark @MC_blwm.uu;
	pos base dvTTHA <anchor 281 -4> mark @MC_blwm.uu;
	pos base dvTTH_RA <anchor 303 -176> mark @MC_blwm.uu;
	pos base dvTTH_TTHA <anchor 286 -263> mark @MC_blwm.uu;
	pos base dvTTH_VA <anchor 397 -217> mark @MC_blwm.uu;
	pos base dvTT_RA <anchor 287 -165> mark @MC_blwm.uu;
	pos base dvTT_TTA <anchor 274 -257> mark @MC_blwm.uu;
	pos base dvTT_TTHA <anchor 276 -259> mark @MC_blwm.uu;
	pos base dvTT_VA <anchor 387 -218> mark @MC_blwm.uu;
	pos base dvT_PHA <anchor 737 -8> mark @MC_blwm.uu;
	pos base dvV_HA <anchor 603 -48> mark @MC_blwm.uu;
} MARK_BASE_blwm.uu;


lookup MARK_BASE_blwm.virama {
	@bGC_dvDD_DDA_blwm.virama = [dvDD_DDA dvDD_DDHA];
	@bGC_dvD_DHA_blwm.virama = [dvD_DHA dvD_GHA];
	@bGC_dvG_DA_blwm.virama = [dvG_DA dvN_DA];
	@bGC_dvKA_blwm.virama = [dvKA dvKxA dvK_RA dvK_NA dvKx_RA];
	@bGC_dvKx_PHA_blwm.virama = [dvKx_PHA dvKx_PHxA];
	@bGC_dvPHA_blwm.virama = [dvPHA dvPHxA dvPH_RA dvPH_NA dvPHx_RA];
	@bGC_dvPH_PHA_blwm.virama = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvP_TTA_blwm.virama = [dvP_TTA dvSS_TTA];
	@bGC_dvP_TTHA_blwm.virama = [dvP_TTHA dvSS_TTHA];
	@bGC_dvRA_blwm.virama = [dvRA dvRxA];
	@bGC_dvT_K_RA_blwm.virama = [dvT_K_RA dvT_KA];
	@bGC_dvvR_blwm.virama = [dvvR dvvRR];
	pos base @bGC_dvDD_DDA_blwm.virama <anchor 322 -234> mark @MC_blwm.virama;
	pos base @bGC_dvD_DHA_blwm.virama <anchor 437 -63> mark @MC_blwm.virama;
	pos base @bGC_dvG_DA_blwm.virama <anchor 713 -68> mark @MC_blwm.virama;
	pos base @bGC_dvKA_blwm.virama <anchor 428 -8> mark @MC_blwm.virama;
	pos base @bGC_dvKx_PHA_blwm.virama <anchor 988 -8> mark @MC_blwm.virama;
	pos base @bGC_dvPHA_blwm.virama <anchor 443 -8> mark @MC_blwm.virama;
	pos base @bGC_dvPH_PHA_blwm.virama <anchor 1000 -8> mark @MC_blwm.virama;
	pos base @bGC_dvP_TTA_blwm.virama <anchor 361 24> mark @MC_blwm.virama;
	pos base @bGC_dvP_TTHA_blwm.virama <anchor 365 18> mark @MC_blwm.virama;
	pos base @bGC_dvRA_blwm.virama <anchor 311 -12> mark @MC_blwm.virama;
	pos base @bGC_dvT_K_RA_blwm.virama <anchor 734 -8> mark @MC_blwm.virama;
	pos base @bGC_dvvR_blwm.virama <anchor 404 -1> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 707 -68> mark @MC_blwm.virama;
	pos base dvCHA <anchor 380 44> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 398 -123> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 765 44> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 892 -310> mark @MC_blwm.virama;
	pos base dvDA <anchor 366 -68> mark @MC_blwm.virama;
	pos base dvDDA <anchor 322 19> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 304 30> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 304 -249> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 325 -141> mark @MC_blwm.virama;
	pos base dvDDH_VA <anchor 399 -249> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 304 -134> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 333 -149> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 412 -247> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 325 -165> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 310 -68> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 654 54> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 509 -3> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 372 -118> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 444 -17> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 376 -232> mark @MC_blwm.virama;
	pos base dvD_NA <anchor 430 -53> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 413 -53> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 430 -24> mark @MC_blwm.virama;
	pos base dvEyelash_HA <anchor 516 -97> mark @MC_blwm.virama;
	pos base dvHA <anchor 333 -94> mark @MC_blwm.virama;
	pos base dvH_LA <anchor 392 -199> mark @MC_blwm.virama;
	pos base dvH_NA <anchor 376 -153> mark @MC_blwm.virama;
	pos base dvH_NNA <anchor 391 -179> mark @MC_blwm.virama;
	pos base dvH_RA <anchor 376 -151> mark @MC_blwm.virama;
	pos base dvH_VA <anchor 376 -169> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 823 -68> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 770 19> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 878 -8> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 759 61> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 918 -68> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 972 -8> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 991 -8> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1271 19> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1269 61> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 468 -8> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 841 61> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 976 -8> mark @MC_blwm.virama;
	pos base dvLLA <anchor 534 81> mark @MC_blwm.virama;
	pos base dvLL_RA <anchor 559 -56> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 867 -68> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 791 19> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 809 30> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 905 -53> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 795 -94> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 920 -8> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 911 -8> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 797 61> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 806 47> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1111 19> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 691 -68> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 633 -94> mark @MC_blwm.virama;
	pos base dvNGA <anchor 321 23> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 347 -149> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 773 19> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 795 30> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 767 61> mark @MC_blwm.virama;
	pos base dvNN_TTHA <anchor 780 47> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 853 44> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 709 44> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 657 19> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 740 -53> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 772 -24> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 660 -94> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 764 -8> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 760 -8> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 783 -8> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1089 61> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 646 61> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 855 61> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 755 -8> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 821 44> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 867 -8> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 861 -8> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 731 61> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 781 -8> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 763 -8> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 388 -124> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 383 -124> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 499 -282> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 804 -68> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 909 -8> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 881 -8> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 889 -8> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 739 61> mark @MC_blwm.virama;
	pos base dvTTA <anchor 290 61> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 306 47> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 318 -122> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 306 -212> mark @MC_blwm.virama;
	pos base dvTTH_VA <anchor 397 -217> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 301 -106> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 290 -206> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 285 -209> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 387 -218> mark @MC_blwm.virama;
	pos base dvT_PHA <anchor 737 -8> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 637 -94> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


