# Created: Fri Nov 21 18:19:05 2014
# PS Name: Laila-SemiBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvAA_abvm.bindu = [dvAA dvNN_TTA];
	@bGC_dvCHA_abvm.bindu = [dvCHA dvCH_RA];
	@bGC_dvC_CHA_abvm.bindu = [dvC_CHA dvJ_DDA dvS_DA];
	@bGC_dvDA_abvm.bindu = [dvDA dvD_RA dvD_NA];
	@bGC_dvDDHA_abvm.bindu = [dvDDHA dvDDHxA dvDDH_RA dvDDH_DDHA];
	@bGC_dvD_BA_abvm.bindu = [dvD_BA dvD_B_RA dvD_VA dvD_GA dvD_G_RA];
	@bGC_dvD_DA_abvm.bindu = [dvD_DA dvDDH_VA];
	@bGC_dvD_DHA_abvm.bindu = [dvD_DHA dvD_GHA];
	@bGC_dvHA_abvm.bindu = [dvHA dvH];
	@bGC_dvH_LA_abvm.bindu = [dvH_LA dvvR dvvRR];
	@bGC_dvH_NA_abvm.bindu = [dvH_NA dvH_RA dvH_VA dvH_R];
	@bGC_dvI_abvm.bindu = [dvI dvDD_VA];
	@bGC_dvKA_abvm.bindu = [dvKA dvKxA dvK_RA dvK_NA dvKx_RA];
	@bGC_dvKx_PHA_abvm.bindu = [dvKx_PHA dvKx_PHxA];
	@bGC_dvLLA_abvm.bindu = [dvLLA dvLL_RA];
	@bGC_dvNGA_abvm.bindu = [dvNGA dvDDA dvDDxA dvDD_RA dvDD_DDA dvDD_DDHA];
	@bGC_dvNG_RA_abvm.bindu = [dvNG_RA dvNG_R];
	@bGC_dvN_D_RA_abvm.bindu = [dvN_D_RA dvN_DDA];
	@bGC_dvN_TTA_abvm.bindu = [dvN_TTA dvM_DA];
	@bGC_dvPHA_abvm.bindu = [dvPHA dvPHxA dvPH_RA dvPH_NA dvPHx_RA];
	@bGC_dvPH_PHA_abvm.bindu = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvP_TTA_abvm.bindu = [dvP_TTA dvP_TTHA dvSS_TTA dvSS_TT_RA dvSS_TTH_RA dvSS_TT_VA];
	@bGC_dvRA_abvm.bindu = [dvRA dvRxA];
	@bGC_dvTTA_abvm.bindu = [dvTTA dvTT_RA dvTT_TTA dvTT_TTHA];
	@bGC_dvTTHA_abvm.bindu = [dvTTHA dvTTH_RA dvTTH_TTHA dvDA_mvR];
	@bGC_dvT_K_RA_abvm.bindu = [dvT_K_RA dvT_KA dvT_PHA];
	@bGC_dvvL_abvm.bindu = [dvvL dvvLL];
	pos base @bGC_dvAA_abvm.bindu <anchor 690 662> mark @MC_abvm.bindu;
	pos base @bGC_dvCHA_abvm.bindu <anchor 276 662> mark @MC_abvm.bindu;
	pos base @bGC_dvC_CHA_abvm.bindu <anchor 672 662> mark @MC_abvm.bindu;
	pos base @bGC_dvDA_abvm.bindu <anchor 235 662> mark @MC_abvm.bindu;
	pos base @bGC_dvDDHA_abvm.bindu <anchor 218 662> mark @MC_abvm.bindu;
	pos base @bGC_dvD_BA_abvm.bindu <anchor 282 662> mark @MC_abvm.bindu;
	pos base @bGC_dvD_DA_abvm.bindu <anchor 227 662> mark @MC_abvm.bindu;
	pos base @bGC_dvD_DHA_abvm.bindu <anchor 416 662> mark @MC_abvm.bindu;
	pos base @bGC_dvHA_abvm.bindu <anchor 215 662> mark @MC_abvm.bindu;
	pos base @bGC_dvH_LA_abvm.bindu <anchor 291 662> mark @MC_abvm.bindu;
	pos base @bGC_dvH_NA_abvm.bindu <anchor 262 662> mark @MC_abvm.bindu;
	pos base @bGC_dvI_abvm.bindu <anchor 229 662> mark @MC_abvm.bindu;
	pos base @bGC_dvKA_abvm.bindu <anchor 315 662> mark @MC_abvm.bindu;
	pos base @bGC_dvKx_PHA_abvm.bindu <anchor 875 662> mark @MC_abvm.bindu;
	pos base @bGC_dvLLA_abvm.bindu <anchor 392 662> mark @MC_abvm.bindu;
	pos base @bGC_dvNGA_abvm.bindu <anchor 228 662> mark @MC_abvm.bindu;
	pos base @bGC_dvNG_RA_abvm.bindu <anchor 244 662> mark @MC_abvm.bindu;
	pos base @bGC_dvN_D_RA_abvm.bindu <anchor 561 662> mark @MC_abvm.bindu;
	pos base @bGC_dvN_TTA_abvm.bindu <anchor 557 662> mark @MC_abvm.bindu;
	pos base @bGC_dvPHA_abvm.bindu <anchor 326 662> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_PHA_abvm.bindu <anchor 885 662> mark @MC_abvm.bindu;
	pos base @bGC_dvP_TTA_abvm.bindu <anchor 252 662> mark @MC_abvm.bindu;
	pos base @bGC_dvRA_abvm.bindu <anchor 144 662> mark @MC_abvm.bindu;
	pos base @bGC_dvTTA_abvm.bindu <anchor 202 662> mark @MC_abvm.bindu;
	pos base @bGC_dvTTHA_abvm.bindu <anchor 208 662> mark @MC_abvm.bindu;
	pos base @bGC_dvT_K_RA_abvm.bindu <anchor 625 662> mark @MC_abvm.bindu;
	pos base @bGC_dvvL_abvm.bindu <anchor 401 662> mark @MC_abvm.bindu;
	pos base dvAI <anchor 502 662> mark @MC_abvm.bindu;
	pos base dvAU <anchor 1033 663> mark @MC_abvm.bindu;
	pos base dvAcandra <anchor 527 851> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 578 662> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 657 662> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 462 662> mark @MC_abvm.bindu;
	pos base dvE <anchor 217 662> mark @MC_abvm.bindu;
	pos base dvEcandra <anchor 215 851> mark @MC_abvm.bindu;
	pos base dvEyelash_HA <anchor 336 662> mark @MC_abvm.bindu;
	pos base dvG_DA <anchor 579 662> mark @MC_abvm.bindu;
	pos base dvHA_mvR <anchor 250 662> mark @MC_abvm.bindu;
	pos base dvH_NNA <anchor 279 662> mark @MC_abvm.bindu;
	pos base dvJ_DA <anchor 693 662> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 774 662> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 677 662> mark @MC_abvm.bindu;
	pos base dvK_DA <anchor 793 662> mark @MC_abvm.bindu;
	pos base dvK_KA <anchor 866 662> mark @MC_abvm.bindu;
	pos base dvK_PHA <anchor 880 662> mark @MC_abvm.bindu;
	pos base dvK_S_DDA <anchor 1190 662> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 1191 662> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 363 662> mark @MC_abvm.bindu;
	pos base dvK_TTA <anchor 763 662> mark @MC_abvm.bindu;
	pos base dvKx_KxA <anchor 872 662> mark @MC_abvm.bindu;
	pos base dvL_DA <anchor 736 662> mark @MC_abvm.bindu;
	pos base dvL_DDA <anchor 688 662> mark @MC_abvm.bindu;
	pos base dvL_DDHA <anchor 725 662> mark @MC_abvm.bindu;
	pos base dvL_D_RA <anchor 730 662> mark @MC_abvm.bindu;
	pos base dvL_HA <anchor 681 662> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 811 662> mark @MC_abvm.bindu;
	pos base dvL_PHA <anchor 792 662> mark @MC_abvm.bindu;
	pos base dvL_TTA <anchor 709 662> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 708 662> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1022 662> mark @MC_abvm.bindu;
	pos base dvM_HA <anchor 520 662> mark @MC_abvm.bindu;
	pos base dvNN_DDA <anchor 685 662> mark @MC_abvm.bindu;
	pos base dvNN_DDHA <anchor 717 662> mark @MC_abvm.bindu;
	pos base dvNN_TTHA <anchor 694 662> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 762 662> mark @MC_abvm.bindu;
	pos base dvN_CHA <anchor 611 662> mark @MC_abvm.bindu;
	pos base dvN_DA <anchor 580 662> mark @MC_abvm.bindu;
	pos base dvN_D_VA <anchor 621 662> mark @MC_abvm.bindu;
	pos base dvN_HA <anchor 549 662> mark @MC_abvm.bindu;
	pos base dvN_KA <anchor 648 662> mark @MC_abvm.bindu;
	pos base dvN_PHA <anchor 634 662> mark @MC_abvm.bindu;
	pos base dvN_PH_RA <anchor 668 662> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 996 662> mark @MC_abvm.bindu;
	pos base dvO <anchor 971 662> mark @MC_abvm.bindu;
	pos base dvOcandra <anchor 670 851> mark @MC_abvm.bindu;
	pos base dvPH_TTA <anchor 772 662> mark @MC_abvm.bindu;
	pos base dvP_PHA <anchor 643 662> mark @MC_abvm.bindu;
	pos base dvRA_mU <anchor 231 662> mark @MC_abvm.bindu;
	pos base dvRA_mUU <anchor 309 662> mark @MC_abvm.bindu;
	pos base dvSH_CHA <anchor 735 662> mark @MC_abvm.bindu;
	pos base dvSH_KA <anchor 768 662> mark @MC_abvm.bindu;
	pos base dvSH_KxA <anchor 757 662> mark @MC_abvm.bindu;
	pos base dvSH_TTA <anchor 653 662> mark @MC_abvm.bindu;
	pos base dvSS_K_RA <anchor 673 662> mark @MC_abvm.bindu;
	pos base dvSS_PHA <anchor 652 662> mark @MC_abvm.bindu;
	pos base dvSS_TTHA <anchor 257 662> mark @MC_abvm.bindu;
	pos base dvS_KA <anchor 824 662> mark @MC_abvm.bindu;
	pos base dvS_K_RA <anchor 776 662> mark @MC_abvm.bindu;
	pos base dvS_PHA <anchor 784 662> mark @MC_abvm.bindu;
	pos base dvS_TTA <anchor 654 662> mark @MC_abvm.bindu;
	pos base dvTTH_VA <anchor 204 662> mark @MC_abvm.bindu;
	pos base dvTT_VA <anchor 206 662> mark @MC_abvm.bindu;
	pos base dvU <anchor 239 662> mark @MC_abvm.bindu;
	pos base dvUU <anchor 354 662> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 521 662> mark @MC_abvm.bindu;
	pos base dvmEcandra_Anusvara <anchor -83 662> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.e {
	@bGC_dvCHA_abvm.e = [dvCHA dvCH_RA];
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDDHxA dvDDH_RA dvDDH_DDHA];
	@bGC_dvD_BA_abvm.e = [dvD_BA dvD_B_RA dvD_VA dvD_GA dvD_G_RA];
	@bGC_dvD_DHA_abvm.e = [dvD_DHA dvD_GHA];
	@bGC_dvD_RA_abvm.e = [dvD_RA dvD_NA];
	@bGC_dvHA_abvm.e = [dvHA dvH];
	@bGC_dvH_NA_abvm.e = [dvH_NA dvH_RA dvH_VA dvH_R];
	@bGC_dvKA_abvm.e = [dvKA dvKxA dvK_RA dvK_NA dvDD_DDHA dvKx_RA];
	@bGC_dvKx_PHA_abvm.e = [dvKx_PHA dvKx_PHxA];
	@bGC_dvLLA_abvm.e = [dvLLA dvLL_RA];
	@bGC_dvL_D_RA_abvm.e = [dvL_D_RA dvJ_KA];
	@bGC_dvNGA_abvm.e = [dvNGA dvDDA dvDDxA dvNG_RA dvDD_RA dvDD_DDA dvNG_R];
	@bGC_dvNN_DDHA_abvm.e = [dvNN_DDHA dvSH_KxA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPHxA dvPH_RA dvPH_NA dvPHx_RA];
	@bGC_dvPH_PHA_abvm.e = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvP_TTA_abvm.e = [dvP_TTA dvSS_TTA dvSS_TT_RA dvSS_TTH_RA dvSS_TT_VA];
	@bGC_dvP_TTHA_abvm.e = [dvP_TTHA dvSS_TTHA];
	@bGC_dvRA_abvm.e = [dvRA dvRxA dvRA_mU dvRA_mUU];
	@bGC_dvTTA_abvm.e = [dvTTA dvTT_RA dvTT_TTA dvTT_TTHA];
	@bGC_dvTTHA_abvm.e = [dvTTHA dvTTH_RA dvTTH_TTHA];
	@bGC_dvT_K_RA_abvm.e = [dvT_K_RA dvT_KA];
	@bGC_dvvR_abvm.e = [dvvR dvvRR];
	pos base @bGC_dvCHA_abvm.e <anchor 540 662> mark @MC_abvm.e;
	pos base @bGC_dvDDHA_abvm.e <anchor 375 662> mark @MC_abvm.e;
	pos base @bGC_dvD_BA_abvm.e <anchor 443 662> mark @MC_abvm.e;
	pos base @bGC_dvD_DHA_abvm.e <anchor 587 662> mark @MC_abvm.e;
	pos base @bGC_dvD_RA_abvm.e <anchor 394 662> mark @MC_abvm.e;
	pos base @bGC_dvHA_abvm.e <anchor 376 662> mark @MC_abvm.e;
	pos base @bGC_dvH_NA_abvm.e <anchor 477 662> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 431 662> mark @MC_abvm.e;
	pos base @bGC_dvKx_PHA_abvm.e <anchor 991 662> mark @MC_abvm.e;
	pos base @bGC_dvLLA_abvm.e <anchor 527 662> mark @MC_abvm.e;
	pos base @bGC_dvL_D_RA_abvm.e <anchor 889 662> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 420 662> mark @MC_abvm.e;
	pos base @bGC_dvNN_DDHA_abvm.e <anchor 873 662> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 441 662> mark @MC_abvm.e;
	pos base @bGC_dvPH_PHA_abvm.e <anchor 1000 662> mark @MC_abvm.e;
	pos base @bGC_dvP_TTA_abvm.e <anchor 519 662> mark @MC_abvm.e;
	pos base @bGC_dvP_TTHA_abvm.e <anchor 520 662> mark @MC_abvm.e;
	pos base @bGC_dvRA_abvm.e <anchor 293 662> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 336 662> mark @MC_abvm.e;
	pos base @bGC_dvTTHA_abvm.e <anchor 334 662> mark @MC_abvm.e;
	pos base @bGC_dvT_K_RA_abvm.e <anchor 741 662> mark @MC_abvm.e;
	pos base @bGC_dvvR_abvm.e <anchor 414 662> mark @MC_abvm.e;
	pos base dvB_DA <anchor 733 662> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 935 662> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 920 662> mark @MC_abvm.e;
	pos base dvDA <anchor 390 662> mark @MC_abvm.e;
	pos base dvDA_mvR <anchor 370 662> mark @MC_abvm.e;
	pos base dvDDH_VA <anchor 363 662> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 423 662> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 625 662> mark @MC_abvm.e;
	pos base dvD_DA <anchor 385 662> mark @MC_abvm.e;
	pos base dvEyelash_HA <anchor 565 662> mark @MC_abvm.e;
	pos base dvG_DA <anchor 734 662> mark @MC_abvm.e;
	pos base dvHA_mvR <anchor 410 662> mark @MC_abvm.e;
	pos base dvH_LA <anchor 564 662> mark @MC_abvm.e;
	pos base dvH_NNA <anchor 566 662> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 849 662> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 864 662> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 811 662> mark @MC_abvm.e;
	pos base dvK_DA <anchor 948 662> mark @MC_abvm.e;
	pos base dvK_KA <anchor 981 662> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 995 662> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1382 662> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1325 662> mark @MC_abvm.e;
	pos base dvK_TA <anchor 484 662> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 896 662> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 988 662> mark @MC_abvm.e;
	pos base dvL_DA <anchor 891 662> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 880 662> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 882 662> mark @MC_abvm.e;
	pos base dvL_HA <anchor 842 662> mark @MC_abvm.e;
	pos base dvL_KA <anchor 927 662> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 908 662> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 843 662> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 835 662> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1214 662> mark @MC_abvm.e;
	pos base dvM_DA <anchor 713 662> mark @MC_abvm.e;
	pos base dvM_HA <anchor 680 662> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 878 662> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 823 662> mark @MC_abvm.e;
	pos base dvNN_TTHA <anchor 820 662> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1025 662> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 874 662> mark @MC_abvm.e;
	pos base dvN_DA <anchor 735 662> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 753 662> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 719 662> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 782 662> mark @MC_abvm.e;
	pos base dvN_HA <anchor 710 662> mark @MC_abvm.e;
	pos base dvN_KA <anchor 764 662> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 750 662> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 784 662> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1129 662> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 690 662> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 905 662> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 758 662> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 998 662> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 883 662> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 786 662> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 788 662> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 768 662> mark @MC_abvm.e;
	pos base dvS_DA <anchor 827 662> mark @MC_abvm.e;
	pos base dvS_KA <anchor 939 662> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 892 662> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 899 662> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 787 662> mark @MC_abvm.e;
	pos base dvTTH_VA <anchor 337 662> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 339 662> mark @MC_abvm.e;
	pos base dvT_PHA <anchor 740 662> mark @MC_abvm.e;
	pos base dvV_HA <anchor 682 662> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 517 708> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 571 708> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 626 708> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 681 708> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 735 708> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 790 708> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 845 708> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 900 708> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 954 708> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 1009 708> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 1064 708> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1119 708> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1174 708> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1229 708> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1283 708> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1338 708> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1392 708> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1448 708> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1502 708> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1556 708> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1611 708> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1666 708> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1721 708> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1776 708> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1830 708> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1885 708> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1940 708> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1995 708> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 2050 708> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 2104 708> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 2159 708> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 2214 708> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
#	pos base @mI_BASES_01 <anchor 238 708> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 292 708> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 347 708> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 402 708> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 456 708> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 511 708> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 566 708> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 621 708> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 675 708> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 730 708> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 785 708> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 840 708> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 895 708> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 950 708> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 1004 708> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 1059 708> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1113 708> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1169 708> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1223 708> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1277 708> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 1332 708> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 1387 708> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1442 708> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1497 708> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1551 708> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 1606 708> mark @MC_abvm.i;
#	pos base @mI_BASES_27 <anchor 1661 708> mark @MC_abvm.i;
#	pos base @mI_BASES_28 <anchor 1716 708> mark @MC_abvm.i;
#	pos base @mI_BASES_29 <anchor 1771 708> mark @MC_abvm.i;
#	pos base @mI_BASES_30 <anchor 1825 708> mark @MC_abvm.i;
#	pos base @mI_BASES_31 <anchor 1880 708> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1935 708> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


