# Created: Tue Nov 18 17:05:45 2014
# PS Name: Laila-SemiBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.r {
	@bGC_dvKA_blwm.r = [dvKA dvKxA dvK_RA dvK_NA dvKx_RA];
	@bGC_dvKx_PHA_blwm.r = [dvKx_PHA dvKx_PHxA];
	@bGC_dvPHA_blwm.r = [dvPHA dvPHxA dvPH_RA dvPH_NA dvPHx_RA];
	@bGC_dvPH_PHA_blwm.r = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvRA_blwm.r = [dvRA dvRxA];
	@bGC_dvT_K_RA_blwm.r = [dvT_K_RA dvT_KA];
	pos base @bGC_dvKA_blwm.r <anchor 447 0> mark @MC_blwm.r;
	pos base @bGC_dvKx_PHA_blwm.r <anchor 1007 0> mark @MC_blwm.r;
	pos base @bGC_dvPHA_blwm.r <anchor 457 0> mark @MC_blwm.r;
	pos base @bGC_dvPH_PHA_blwm.r <anchor 1016 0> mark @MC_blwm.r;
	pos base @bGC_dvRA_blwm.r <anchor 349 -104> mark @MC_blwm.r;
	pos base @bGC_dvT_K_RA_blwm.r <anchor 757 0> mark @MC_blwm.r;
	pos base dvCHA <anchor 443 -59> mark @MC_blwm.r;
	pos base dvCH_RA <anchor 479 -222> mark @MC_blwm.r;
	pos base dvC_CHA <anchor 832 -67> mark @MC_blwm.r;
	pos base dvC_CH_VA <anchor 923 -334> mark @MC_blwm.r;
	pos base dvDDA <anchor 380 -87> mark @MC_blwm.r;
	pos base dvDDHA <anchor 365 -73> mark @MC_blwm.r;
	pos base dvDDH_DDHA <anchor 359 -375> mark @MC_blwm.r;
	pos base dvDDH_RA <anchor 385 -242> mark @MC_blwm.r;
	pos base dvDDH_VA <anchor 413 -254> mark @MC_blwm.r;
	pos base dvDDHxA <anchor 362 -245> mark @MC_blwm.r;
	pos base dvDD_DDA <anchor 368 -357> mark @MC_blwm.r;
	pos base dvDD_DDHA <anchor 367 -350> mark @MC_blwm.r;
	pos base dvDD_RA <anchor 403 -256> mark @MC_blwm.r;
	pos base dvDD_VA <anchor 448 -283> mark @MC_blwm.r;
	pos base dvDDxA <anchor 384 -278> mark @MC_blwm.r;
	pos base dvD_BA <anchor 366 -187> mark @MC_blwm.r;
	pos base dvD_BHA <anchor 637 -48> mark @MC_blwm.r;
	pos base dvD_B_RA <anchor 491 -205> mark @MC_blwm.r;
	pos base dvD_DA <anchor 437 -147> mark @MC_blwm.r;
	pos base dvD_DHA <anchor 513 -179> mark @MC_blwm.r;
	pos base dvD_GA <anchor 493 -91> mark @MC_blwm.r;
	pos base dvD_GHA <anchor 519 -179> mark @MC_blwm.r;
	pos base dvD_G_RA <anchor 390 -250> mark @MC_blwm.r;
	pos base dvD_NA <anchor 474 -181> mark @MC_blwm.r;
	pos base dvD_RA <anchor 395 -156> mark @MC_blwm.r;
	pos base dvD_VA <anchor 364 -179> mark @MC_blwm.r;
	pos base dvEyelash_HA <anchor 558 -99> mark @MC_blwm.r;
	pos base dvH_LA <anchor 388 -231> mark @MC_blwm.r;
	pos base dvH_NA <anchor 391 -176> mark @MC_blwm.r;
	pos base dvH_NNA <anchor 381 -198> mark @MC_blwm.r;
	pos base dvH_RA <anchor 388 -173> mark @MC_blwm.r;
	pos base dvH_VA <anchor 386 -194> mark @MC_blwm.r;
	pos base dvJ_DDA <anchor 823 -93> mark @MC_blwm.r;
	pos base dvJ_KA <anchor 905 0> mark @MC_blwm.r;
	pos base dvJ_TTA <anchor 822 -48> mark @MC_blwm.r;
	pos base dvK_KA <anchor 997 0> mark @MC_blwm.r;
	pos base dvK_PHA <anchor 1011 0> mark @MC_blwm.r;
	pos base dvK_S_DDA <anchor 1342 -87> mark @MC_blwm.r;
	pos base dvK_S_TTA <anchor 1326 -42> mark @MC_blwm.r;
	pos base dvK_TA <anchor 495 0> mark @MC_blwm.r;
	pos base dvK_TTA <anchor 905 -39> mark @MC_blwm.r;
	pos base dvKx_KxA <anchor 1004 0> mark @MC_blwm.r;
	pos base dvLLA <anchor 575 -19> mark @MC_blwm.r;
	pos base dvLL_RA <anchor 610 -187> mark @MC_blwm.r;
	pos base dvL_DDA <anchor 827 -93> mark @MC_blwm.r;
	pos base dvL_DDHA <anchor 850 -76> mark @MC_blwm.r;
	pos base dvL_D_RA <anchor 888 -138> mark @MC_blwm.r;
	pos base dvL_KA <anchor 943 0> mark @MC_blwm.r;
	pos base dvL_PHA <anchor 923 0> mark @MC_blwm.r;
	pos base dvL_TTA <anchor 845 -44> mark @MC_blwm.r;
	pos base dvL_TTHA <anchor 854 -55> mark @MC_blwm.r;
	pos base dvL_V_DDA <anchor 1171 -91> mark @MC_blwm.r;
	pos base dvNGA <anchor 385 -87> mark @MC_blwm.r;
	pos base dvNG_RA <anchor 413 -246> mark @MC_blwm.r;
	pos base dvNN_DDA <anchor 826 -93> mark @MC_blwm.r;
	pos base dvNN_DDHA <anchor 841 -79> mark @MC_blwm.r;
	pos base dvNN_TTA <anchor 823 -46> mark @MC_blwm.r;
	pos base dvNN_TTHA <anchor 830 -60> mark @MC_blwm.r;
	pos base dvNY_CHA <anchor 927 -68> mark @MC_blwm.r;
	pos base dvN_CHA <anchor 765 -71> mark @MC_blwm.r;
	pos base dvN_DDA <anchor 698 -92> mark @MC_blwm.r;
	pos base dvN_D_RA <anchor 717 -142> mark @MC_blwm.r;
	pos base dvN_D_VA <anchor 710 -182> mark @MC_blwm.r;
	pos base dvN_KA <anchor 780 0> mark @MC_blwm.r;
	pos base dvN_PHA <anchor 765 0> mark @MC_blwm.r;
	pos base dvN_PH_RA <anchor 800 0> mark @MC_blwm.r;
	pos base dvN_S_TTA <anchor 1141 -47> mark @MC_blwm.r;
	pos base dvN_TTA <anchor 690 -44> mark @MC_blwm.r;
	pos base dvPH_TTA <anchor 910 -43> mark @MC_blwm.r;
	pos base dvP_PHA <anchor 774 0> mark @MC_blwm.r;
	pos base dvP_TTA <anchor 411 -79> mark @MC_blwm.r;
	pos base dvP_TTHA <anchor 421 -80> mark @MC_blwm.r;
	pos base dvSH_CHA <anchor 888 -69> mark @MC_blwm.r;
	pos base dvSH_KA <anchor 899 0> mark @MC_blwm.r;
	pos base dvSH_KxA <anchor 889 0> mark @MC_blwm.r;
	pos base dvSH_TTA <anchor 780 -45> mark @MC_blwm.r;
	pos base dvSS_K_RA <anchor 804 0> mark @MC_blwm.r;
	pos base dvSS_PHA <anchor 784 0> mark @MC_blwm.r;
	pos base dvSS_TTA <anchor 431 -77> mark @MC_blwm.r;
	pos base dvSS_TTHA <anchor 420 -81> mark @MC_blwm.r;
	pos base dvSS_TTH_RA <anchor 452 -242> mark @MC_blwm.r;
	pos base dvSS_TT_RA <anchor 450 -235> mark @MC_blwm.r;
	pos base dvSS_TT_VA <anchor 515 -301> mark @MC_blwm.r;
	pos base dvS_KA <anchor 955 0> mark @MC_blwm.r;
	pos base dvS_K_RA <anchor 908 0> mark @MC_blwm.r;
	pos base dvS_PHA <anchor 915 0> mark @MC_blwm.r;
	pos base dvS_TTA <anchor 790 -42> mark @MC_blwm.r;
	pos base dvTTA <anchor 338 -38> mark @MC_blwm.r;
	pos base dvTTHA <anchor 349 -50> mark @MC_blwm.r;
	pos base dvTTH_RA <anchor 388 -215> mark @MC_blwm.r;
	pos base dvTTH_TTHA <anchor 348 -311> mark @MC_blwm.r;
	pos base dvTTH_VA <anchor 418 -207> mark @MC_blwm.r;
	pos base dvTT_RA <anchor 366 -205> mark @MC_blwm.r;
	pos base dvTT_TTA <anchor 340 -304> mark @MC_blwm.r;
	pos base dvTT_TTHA <anchor 335 -303> mark @MC_blwm.r;
	pos base dvTT_VA <anchor 407 -206> mark @MC_blwm.r;
	pos base dvT_PHA <anchor 756 0> mark @MC_blwm.r;
} MARK_BASE_blwm.r;


lookup MARK_BASE_blwm.u {
	@bGC_dvD_DHA_blwm.u = [dvD_DHA dvD_GHA];
	@bGC_dvG_DA_blwm.u = [dvG_DA dvB_DA];
	@bGC_dvKA_blwm.u = [dvKA dvK_RA dvK_NA dvKx_RA];
	@bGC_dvKx_PHA_blwm.u = [dvKx_PHA dvKx_PHxA];
	@bGC_dvNGA_blwm.u = [dvNGA dvDDA];
	@bGC_dvPHA_blwm.u = [dvPHA dvPH_NA];
	@bGC_dvPH_PHA_blwm.u = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPHxA_blwm.u = [dvPHxA dvPH_RA dvPHx_RA];
	@bGC_dvP_TTA_blwm.u = [dvP_TTA dvSS_TTA];
	@bGC_dvT_K_RA_blwm.u = [dvT_K_RA dvT_KA];
	pos base @bGC_dvD_DHA_blwm.u <anchor 497 -145> mark @MC_blwm.u;
	pos base @bGC_dvG_DA_blwm.u <anchor 715 -63> mark @MC_blwm.u;
	pos base @bGC_dvKA_blwm.u <anchor 447 -1> mark @MC_blwm.u;
	pos base @bGC_dvKx_PHA_blwm.u <anchor 1007 -1> mark @MC_blwm.u;
	pos base @bGC_dvNGA_blwm.u <anchor 355 -53> mark @MC_blwm.u;
	pos base @bGC_dvPHA_blwm.u <anchor 457 -1> mark @MC_blwm.u;
	pos base @bGC_dvPH_PHA_blwm.u <anchor 1016 -1> mark @MC_blwm.u;
	pos base @bGC_dvPHxA_blwm.u <anchor 457 0> mark @MC_blwm.u;
	pos base @bGC_dvP_TTA_blwm.u <anchor 406 -44> mark @MC_blwm.u;
	pos base @bGC_dvT_K_RA_blwm.u <anchor 757 -1> mark @MC_blwm.u;
	pos base dvCHA <anchor 430 -26> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 402 -210> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 825 -26> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 923 -334> mark @MC_blwm.u;
	pos base dvDA <anchor 372 -63> mark @MC_blwm.u;
	pos base dvDDHA <anchor 337 -39> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 337 -342> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 332 -214> mark @MC_blwm.u;
	pos base dvDDH_VA <anchor 413 -254> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 337 -211> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 355 -323> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 355 -317> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 352 -235> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 448 -283> mark @MC_blwm.u;
	pos base dvDDxA <anchor 352 -245> mark @MC_blwm.u;
	pos base dvD_BA <anchor 357 -154> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 703 -47> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 509 -126> mark @MC_blwm.u;
	pos base dvD_DA <anchor 400 -108> mark @MC_blwm.u;
	pos base dvD_GA <anchor 503 -74> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 390 -250> mark @MC_blwm.u;
	pos base dvD_NA <anchor 472 -50> mark @MC_blwm.u;
	pos base dvD_RA <anchor 432 -58> mark @MC_blwm.u;
	pos base dvD_VA <anchor 476 -131> mark @MC_blwm.u;
	pos base dvEyelash_HA <anchor 530 -55> mark @MC_blwm.u;
	pos base dvHA <anchor 329 -54> mark @MC_blwm.u;
	pos base dvH_LA <anchor 384 -189> mark @MC_blwm.u;
	pos base dvH_NA <anchor 370 -135> mark @MC_blwm.u;
	pos base dvH_NNA <anchor 380 -157> mark @MC_blwm.u;
	pos base dvH_RA <anchor 370 -129> mark @MC_blwm.u;
	pos base dvH_VA <anchor 369 -152> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 830 -63> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 799 -53> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 905 -1> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 797 -5> mark @MC_blwm.u;
	pos base dvK_DA <anchor 930 -63> mark @MC_blwm.u;
	pos base dvK_KA <anchor 997 -1> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1011 -1> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1317 -53> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1323 -5> mark @MC_blwm.u;
	pos base dvK_TA <anchor 495 -1> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 882 -5> mark @MC_blwm.u;
	pos base dvKxA <anchor 447 0> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1004 -1> mark @MC_blwm.u;
	pos base dvLLA <anchor 513 23> mark @MC_blwm.u;
	pos base dvLL_RA <anchor 560 -141> mark @MC_blwm.u;
	pos base dvL_DA <anchor 873 -63> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 815 -53> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 844 -39> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 928 -58> mark @MC_blwm.u;
	pos base dvL_HA <anchor 795 -54> mark @MC_blwm.u;
	pos base dvL_KA <anchor 943 -1> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 923 -1> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 829 -5> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 835 -16> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1149 -53> mark @MC_blwm.u;
	pos base dvM_DA <anchor 694 -63> mark @MC_blwm.u;
	pos base dvM_HA <anchor 633 -54> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 361 -236> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 813 -53> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 835 -39> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 809 -5> mark @MC_blwm.u;
	pos base dvNN_TTHA <anchor 820 -16> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 916 -26> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 764 -26> mark @MC_blwm.u;
	pos base dvN_DA <anchor 717 -63> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 688 -53> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 758 -58> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 815 -131> mark @MC_blwm.u;
	pos base dvN_HA <anchor 663 -54> mark @MC_blwm.u;
	pos base dvN_KA <anchor 780 -1> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 765 -1> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 800 0> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1127 -5> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 677 -5> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 891 -5> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 774 -1> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 409 -47> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 888 -26> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 899 -1> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 889 -1> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 772 -5> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 804 -1> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 784 -1> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 409 -48> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 398 -200> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 395 -199> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 515 -301> mark @MC_blwm.u;
	pos base dvS_DA <anchor 809 -63> mark @MC_blwm.u;
	pos base dvS_KA <anchor 955 -1> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 908 -1> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 915 -1> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 773 -5> mark @MC_blwm.u;
	pos base dvTTA <anchor 322 -5> mark @MC_blwm.u;
	pos base dvTTHA <anchor 334 -16> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 334 -198> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 334 -277> mark @MC_blwm.u;
	pos base dvTTH_VA <anchor 418 -207> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 313 -188> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 322 -271> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 325 -270> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 407 -206> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 756 -1> mark @MC_blwm.u;
	pos base dvV_HA <anchor 635 -54> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.uu {
	@bGC_dvD_DHA_blwm.uu = [dvD_DHA dvD_GHA];
	@bGC_dvG_DA_blwm.uu = [dvG_DA dvB_DA];
	@bGC_dvKA_blwm.uu = [dvKA dvK_RA dvK_NA dvKx_RA];
	@bGC_dvKx_PHA_blwm.uu = [dvKx_PHA dvKx_PHxA];
	@bGC_dvPHA_blwm.uu = [dvPHA dvPH_RA dvPHx_RA];
	@bGC_dvPH_PHA_blwm.uu = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvP_TTA_blwm.uu = [dvP_TTA dvSS_TTA];
	@bGC_dvT_K_RA_blwm.uu = [dvT_K_RA dvT_KA];
	pos base @bGC_dvD_DHA_blwm.uu <anchor 461 -145> mark @MC_blwm.uu;
	pos base @bGC_dvG_DA_blwm.uu <anchor 705 -61> mark @MC_blwm.uu;
	pos base @bGC_dvKA_blwm.uu <anchor 447 -11> mark @MC_blwm.uu;
	pos base @bGC_dvKx_PHA_blwm.uu <anchor 1007 -11> mark @MC_blwm.uu;
	pos base @bGC_dvPHA_blwm.uu <anchor 457 -11> mark @MC_blwm.uu;
	pos base @bGC_dvPH_PHA_blwm.uu <anchor 1016 -11> mark @MC_blwm.uu;
	pos base @bGC_dvP_TTA_blwm.uu <anchor 351 -44> mark @MC_blwm.uu;
	pos base @bGC_dvT_K_RA_blwm.uu <anchor 757 -11> mark @MC_blwm.uu;
	pos base dvCHA <anchor 353 -26> mark @MC_blwm.uu;
	pos base dvCH_RA <anchor 397 -223> mark @MC_blwm.uu;
	pos base dvC_CHA <anchor 748 -26> mark @MC_blwm.uu;
	pos base dvC_CH_VA <anchor 923 -345> mark @MC_blwm.uu;
	pos base dvDA <anchor 361 -61> mark @MC_blwm.uu;
	pos base dvDDA <anchor 315 -53> mark @MC_blwm.uu;
	pos base dvDDHA <anchor 298 -39> mark @MC_blwm.uu;
	pos base dvDDH_DDHA <anchor 298 -342> mark @MC_blwm.uu;
	pos base dvDDH_RA <anchor 327 -231> mark @MC_blwm.uu;
	pos base dvDDH_VA <anchor 413 -265> mark @MC_blwm.uu;
	pos base dvDDHxA <anchor 298 -211> mark @MC_blwm.uu;
	pos base dvDD_DDA <anchor 322 -323> mark @MC_blwm.uu;
	pos base dvDD_DDHA <anchor 315 -317> mark @MC_blwm.uu;
	pos base dvDD_RA <anchor 347 -250> mark @MC_blwm.uu;
	pos base dvDD_VA <anchor 448 -293> mark @MC_blwm.uu;
	pos base dvDDxA <anchor 325 -245> mark @MC_blwm.uu;
	pos base dvD_BA <anchor 309 -154> mark @MC_blwm.uu;
	pos base dvD_BHA <anchor 676 -39> mark @MC_blwm.uu;
	pos base dvD_B_RA <anchor 515 -126> mark @MC_blwm.uu;
	pos base dvD_DA <anchor 399 -107> mark @MC_blwm.uu;
	pos base dvD_GA <anchor 484 -74> mark @MC_blwm.uu;
	pos base dvD_G_RA <anchor 390 -260> mark @MC_blwm.uu;
	pos base dvD_NA <anchor 510 -40> mark @MC_blwm.uu;
	pos base dvD_RA <anchor 425 -57> mark @MC_blwm.uu;
	pos base dvD_VA <anchor 457 -131> mark @MC_blwm.uu;
	pos base dvEyelash_HA <anchor 513 -55> mark @MC_blwm.uu;
	pos base dvHA <anchor 310 -52> mark @MC_blwm.uu;
	pos base dvH_LA <anchor 366 -187> mark @MC_blwm.uu;
	pos base dvH_NA <anchor 346 -132> mark @MC_blwm.uu;
	pos base dvH_NNA <anchor 360 -155> mark @MC_blwm.uu;
	pos base dvH_RA <anchor 346 -129> mark @MC_blwm.uu;
	pos base dvH_VA <anchor 345 -149> mark @MC_blwm.uu;
	pos base dvJ_DA <anchor 820 -61> mark @MC_blwm.uu;
	pos base dvJ_DDA <anchor 759 -53> mark @MC_blwm.uu;
	pos base dvJ_KA <anchor 905 -11> mark @MC_blwm.uu;
	pos base dvJ_TTA <anchor 758 -5> mark @MC_blwm.uu;
	pos base dvK_DA <anchor 920 -61> mark @MC_blwm.uu;
	pos base dvK_KA <anchor 997 -11> mark @MC_blwm.uu;
	pos base dvK_PHA <anchor 1011 -11> mark @MC_blwm.uu;
	pos base dvK_S_DDA <anchor 1270 -53> mark @MC_blwm.uu;
	pos base dvK_S_TTA <anchor 1267 -5> mark @MC_blwm.uu;
	pos base dvK_TA <anchor 495 -11> mark @MC_blwm.uu;
	pos base dvK_TTA <anchor 843 -5> mark @MC_blwm.uu;
	pos base dvKxA <anchor 447 -2> mark @MC_blwm.uu;
	pos base dvKx_KxA <anchor 1004 -11> mark @MC_blwm.uu;
	pos base dvLLA <anchor 507 23> mark @MC_blwm.uu;
	pos base dvLL_RA <anchor 552 -162> mark @MC_blwm.uu;
	pos base dvL_DA <anchor 862 -61> mark @MC_blwm.uu;
	pos base dvL_DDA <anchor 775 -53> mark @MC_blwm.uu;
	pos base dvL_DDHA <anchor 805 -39> mark @MC_blwm.uu;
	pos base dvL_D_RA <anchor 921 -57> mark @MC_blwm.uu;
	pos base dvL_HA <anchor 776 -52> mark @MC_blwm.uu;
	pos base dvL_KA <anchor 943 -11> mark @MC_blwm.uu;
	pos base dvL_PHA <anchor 923 -11> mark @MC_blwm.uu;
	pos base dvL_TTA <anchor 790 -5> mark @MC_blwm.uu;
	pos base dvL_TTHA <anchor 795 -16> mark @MC_blwm.uu;
	pos base dvL_V_DDA <anchor 1109 -53> mark @MC_blwm.uu;
	pos base dvM_DA <anchor 684 -61> mark @MC_blwm.uu;
	pos base dvM_HA <anchor 615 -52> mark @MC_blwm.uu;
	pos base dvNGA <anchor 307 -53> mark @MC_blwm.uu;
	pos base dvNG_RA <anchor 356 -252> mark @MC_blwm.uu;
	pos base dvNN_DDA <anchor 773 -53> mark @MC_blwm.uu;
	pos base dvNN_DDHA <anchor 796 -39> mark @MC_blwm.uu;
	pos base dvNN_TTA <anchor 771 -5> mark @MC_blwm.uu;
	pos base dvNN_TTHA <anchor 780 -16> mark @MC_blwm.uu;
	pos base dvNY_CHA <anchor 838 -26> mark @MC_blwm.uu;
	pos base dvN_CHA <anchor 687 -26> mark @MC_blwm.uu;
	pos base dvN_DA <anchor 706 -61> mark @MC_blwm.uu;
	pos base dvN_DDA <anchor 648 -53> mark @MC_blwm.uu;
	pos base dvN_D_RA <anchor 751 -57> mark @MC_blwm.uu;
	pos base dvN_D_VA <anchor 796 -131> mark @MC_blwm.uu;
	pos base dvN_HA <anchor 644 -52> mark @MC_blwm.uu;
	pos base dvN_KA <anchor 780 -11> mark @MC_blwm.uu;
	pos base dvN_PHA <anchor 765 -11> mark @MC_blwm.uu;
	pos base dvN_PH_RA <anchor 800 -11> mark @MC_blwm.uu;
	pos base dvN_S_TTA <anchor 1086 -5> mark @MC_blwm.uu;
	pos base dvN_TTA <anchor 638 -5> mark @MC_blwm.uu;
	pos base dvPH_NA <anchor 457 -12> mark @MC_blwm.uu;
	pos base dvPH_TTA <anchor 852 -5> mark @MC_blwm.uu;
	pos base dvPHxA <anchor 457 -2> mark @MC_blwm.uu;
	pos base dvP_PHA <anchor 774 -11> mark @MC_blwm.uu;
	pos base dvP_TTHA <anchor 353 -47> mark @MC_blwm.uu;
	pos base dvSH_CHA <anchor 811 -26> mark @MC_blwm.uu;
	pos base dvSH_KA <anchor 899 -11> mark @MC_blwm.uu;
	pos base dvSH_KxA <anchor 889 -11> mark @MC_blwm.uu;
	pos base dvSH_TTA <anchor 733 -5> mark @MC_blwm.uu;
	pos base dvSS_K_RA <anchor 804 -11> mark @MC_blwm.uu;
	pos base dvSS_PHA <anchor 784 -11> mark @MC_blwm.uu;
	pos base dvSS_TTHA <anchor 353 -48> mark @MC_blwm.uu;
	pos base dvSS_TTH_RA <anchor 388 -218> mark @MC_blwm.uu;
	pos base dvSS_TT_RA <anchor 385 -216> mark @MC_blwm.uu;
	pos base dvSS_TT_VA <anchor 515 -312> mark @MC_blwm.uu;
	pos base dvS_DA <anchor 798 -61> mark @MC_blwm.uu;
	pos base dvS_KA <anchor 955 -11> mark @MC_blwm.uu;
	pos base dvS_K_RA <anchor 908 -11> mark @MC_blwm.uu;
	pos base dvS_PHA <anchor 915 -11> mark @MC_blwm.uu;
	pos base dvS_TTA <anchor 735 -5> mark @MC_blwm.uu;
	pos base dvTTA <anchor 283 -5> mark @MC_blwm.uu;
	pos base dvTTHA <anchor 294 -16> mark @MC_blwm.uu;
	pos base dvTTH_RA <anchor 329 -213> mark @MC_blwm.uu;
	pos base dvTTH_TTHA <anchor 302 -277> mark @MC_blwm.uu;
	pos base dvTTH_VA <anchor 418 -218> mark @MC_blwm.uu;
	pos base dvTT_RA <anchor 310 -203> mark @MC_blwm.uu;
	pos base dvTT_TTA <anchor 283 -271> mark @MC_blwm.uu;
	pos base dvTT_TTHA <anchor 287 -270> mark @MC_blwm.uu;
	pos base dvTT_VA <anchor 407 -216> mark @MC_blwm.uu;
	pos base dvT_PHA <anchor 756 -11> mark @MC_blwm.uu;
	pos base dvV_HA <anchor 616 -52> mark @MC_blwm.uu;
} MARK_BASE_blwm.uu;


lookup MARK_BASE_blwm.virama {
	@bGC_dvD_DHA_blwm.virama = [dvD_DHA dvD_GHA];
	@bGC_dvKA_blwm.virama = [dvKA dvKxA dvK_RA dvK_NA dvKx_RA];
	@bGC_dvKx_PHA_blwm.virama = [dvKx_PHA dvKx_PHxA];
	@bGC_dvPHA_blwm.virama = [dvPHA dvPHxA dvPH_RA dvPH_NA dvPHx_RA];
	@bGC_dvPH_PHA_blwm.virama = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvP_TTA_blwm.virama = [dvP_TTA dvSS_TTA];
	@bGC_dvP_TTHA_blwm.virama = [dvP_TTHA dvSS_TTHA];
	@bGC_dvRA_blwm.virama = [dvRA dvRxA];
	@bGC_dvT_K_RA_blwm.virama = [dvT_K_RA dvT_KA];
	@bGC_dvvR_blwm.virama = [dvvR dvvRR];
	pos base @bGC_dvD_DHA_blwm.virama <anchor 474 -86> mark @MC_blwm.virama;
	pos base @bGC_dvKA_blwm.virama <anchor 447 -5> mark @MC_blwm.virama;
	pos base @bGC_dvKx_PHA_blwm.virama <anchor 1007 -5> mark @MC_blwm.virama;
	pos base @bGC_dvPHA_blwm.virama <anchor 457 -5> mark @MC_blwm.virama;
	pos base @bGC_dvPH_PHA_blwm.virama <anchor 1016 -5> mark @MC_blwm.virama;
	pos base @bGC_dvP_TTA_blwm.virama <anchor 382 16> mark @MC_blwm.virama;
	pos base @bGC_dvP_TTHA_blwm.virama <anchor 385 12> mark @MC_blwm.virama;
	pos base @bGC_dvRA_blwm.virama <anchor 329 -11> mark @MC_blwm.virama;
	pos base @bGC_dvT_K_RA_blwm.virama <anchor 757 -5> mark @MC_blwm.virama;
	pos base @bGC_dvvR_blwm.virama <anchor 422 0> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 724 -97> mark @MC_blwm.virama;
	pos base dvCHA <anchor 392 34> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 413 -157> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 788 34> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 923 -338> mark @MC_blwm.virama;
	pos base dvDA <anchor 381 -97> mark @MC_blwm.virama;
	pos base dvDDA <anchor 349 6> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 322 20> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 322 -282> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 343 -179> mark @MC_blwm.virama;
	pos base dvDDH_VA <anchor 413 -258> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 322 -152> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 349 -263> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 349 -257> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 362 -186> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 448 -287> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 353 -185> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 328 -95> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 697 18> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 555 -13> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 407 -143> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 465 -20> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 390 -250> mark @MC_blwm.virama;
	pos base dvD_NA <anchor 449 -80> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 435 -80> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 520 -24> mark @MC_blwm.virama;
	pos base dvEyelash_HA <anchor 557 -106> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 725 -97> mark @MC_blwm.virama;
	pos base dvHA <anchor 356 -104> mark @MC_blwm.virama;
	pos base dvH_LA <anchor 403 -237> mark @MC_blwm.virama;
	pos base dvH_NA <anchor 394 -183> mark @MC_blwm.virama;
	pos base dvH_NNA <anchor 402 -205> mark @MC_blwm.virama;
	pos base dvH_RA <anchor 394 -179> mark @MC_blwm.virama;
	pos base dvH_VA <anchor 394 -202> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 839 -97> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 793 6> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 905 -5> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 790 55> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 939 -97> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 997 -5> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1011 -5> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1311 6> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1304 55> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 495 -5> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 875 55> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1004 -5> mark @MC_blwm.virama;
	pos base dvLLA <anchor 549 84> mark @MC_blwm.virama;
	pos base dvLL_RA <anchor 567 -78> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 882 -97> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 809 6> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 829 20> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 931 -80> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 822 -104> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 943 -5> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 923 -5> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 822 55> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 825 43> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1143 6> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 703 -97> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 661 -104> mark @MC_blwm.virama;
	pos base dvNGA <anchor 347 12> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 371 -186> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 806 6> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 821 20> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 802 55> mark @MC_blwm.virama;
	pos base dvNN_TTHA <anchor 811 43> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 878 34> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 727 34> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 726 -97> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 682 6> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 761 -80> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 859 -24> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 690 -104> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 780 -5> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 765 -5> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 800 -5> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1108 55> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 669 55> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 884 55> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 774 -5> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 851 34> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 899 -5> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 889 -5> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 765 55> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 804 -5> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 784 -5> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 406 -136> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 404 -136> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 515 -301> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 818 -97> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 955 -5> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 908 -5> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 915 -5> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 766 55> mark @MC_blwm.virama;
	pos base dvTTA <anchor 315 55> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 324 43> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 344 -150> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 324 -218> mark @MC_blwm.virama;
	pos base dvTTH_VA <anchor 418 -212> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 324 -137> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 315 -211> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 307 -211> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 407 -210> mark @MC_blwm.virama;
	pos base dvT_PHA <anchor 756 -5> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 662 -104> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


