# Created: Mon Nov 17 20:31:01 2014
# PS Name: Laila-SemiBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_bottom {
	@bGC_e_bottom = [e s];
	pos base @bGC_e_bottom <anchor 259 0> mark @MC_bottom;
	pos base AE <anchor 915 0> mark @MC_bottom;
	pos base C <anchor 359 0> mark @MC_bottom;
	pos base E <anchor 344 0> mark @MC_bottom;
	pos base G <anchor 381 0> mark @MC_bottom;
	pos base K <anchor 375 0> mark @MC_bottom;
	pos base L <anchor 330 0> mark @MC_bottom;
	pos base N <anchor 415 0> mark @MC_bottom;
	pos base R <anchor 340 0> mark @MC_bottom;
	pos base S <anchor 341 0> mark @MC_bottom;
	pos base T <anchor 319 0> mark @MC_bottom;
	pos base ae <anchor 827 0> mark @MC_bottom;
	pos base c <anchor 256 0> mark @MC_bottom;
	pos base f_t <anchor 596 0> mark @MC_bottom;
	pos base k <anchor 306 0> mark @MC_bottom;
	pos base l <anchor 151 0> mark @MC_bottom;
	pos base n <anchor 329 0> mark @MC_bottom;
	pos base r <anchor 161 0> mark @MC_bottom;
	pos base t <anchor 234 0> mark @MC_bottom;
} MARK_BASE_bottom;


lookup MARK_BASE_ogonek {
	pos base A <anchor 666 23> mark @MC_ogonek;
	pos base AE <anchor 1189 12> mark @MC_ogonek;
	pos base E <anchor 563 25> mark @MC_ogonek;
	pos base I <anchor 253 11> mark @MC_ogonek;
	pos base OE <anchor 1044 12> mark @MC_ogonek;
	pos base U <anchor 448 6> mark @MC_ogonek;
	pos base a <anchor 514 23> mark @MC_ogonek;
	pos base ae <anchor 1033 12> mark @MC_ogonek;
	pos base dotlessi <anchor 262 12> mark @MC_ogonek;
	pos base e <anchor 370 21> mark @MC_ogonek;
	pos base i <anchor 224 14> mark @MC_ogonek;
	pos base u <anchor 558 12> mark @MC_ogonek;
} MARK_BASE_ogonek;


lookup MARK_BASE_top {
	@bGC_I_top = [I L];
	pos base @bGC_I_top <anchor 169 729> mark @MC_top;
	pos base A <anchor 355 729> mark @MC_top;
	pos base AE <anchor 930 729> mark @MC_top;
	pos base C <anchor 359 729> mark @MC_top;
	pos base D <anchor 386 721> mark @MC_top;
	pos base E <anchor 360 729> mark @MC_top;
	pos base G <anchor 433 729> mark @MC_top;
	pos base K <anchor 361 700> mark @MC_top;
	pos base N <anchor 412 729> mark @MC_top;
	pos base O <anchor 393 729> mark @MC_top;
	pos base R <anchor 322 725> mark @MC_top;
	pos base S <anchor 341 729> mark @MC_top;
	pos base T <anchor 306 700> mark @MC_top;
	pos base U <anchor 384 729> mark @MC_top;
	pos base Y <anchor 323 729> mark @MC_top;
	pos base Z <anchor 325 729> mark @MC_top;
	pos base a <anchor 282 517> mark @MC_top;
	pos base ae <anchor 859 517> mark @MC_top;
	pos base c <anchor 256 517> mark @MC_top;
	pos base dotlessi <anchor 146 517> mark @MC_top;
	pos base e <anchor 291 517> mark @MC_top;
	pos base g <anchor 245 500> mark @MC_top;
	pos base l <anchor 168 760> mark @MC_top;
	pos base n <anchor 315 517> mark @MC_top;
	pos base o <anchor 298 517> mark @MC_top;
	pos base r <anchor 233 500> mark @MC_top;
	pos base s <anchor 259 517> mark @MC_top;
	pos base u <anchor 310 517> mark @MC_top;
	pos base y <anchor 284 517> mark @MC_top;
	pos base z <anchor 252 517> mark @MC_top;
} MARK_BASE_top;


lookup MARK_BASE_topright {
	pos base L <anchor 233 700> mark @MC_topright;
	pos base f_t <anchor 550 735> mark @MC_topright;
	pos base l <anchor 269 700> mark @MC_topright;
	pos base t <anchor 188 735> mark @MC_topright;
} MARK_BASE_topright;



