# Created: Tue Nov 18 16:49:35 2014
# PS Name: Laila-SemiBold
# MM Inst: None
# exported from noApp

@mGC_abvm.bindu_n205_662 = [dvmEcandra dvAnusvara dvCandrabindu];
@mGC_abvm.e_n83_662 = [dvmE dvmAI dvReph dvReph_Anusvara dvmE_Anusvara dvmE_Reph dvmE_Reph_Anusvara dvmAI_Anusvara dvmAI_Reph dvmAI_Reph_Anusvara];
@mGC_abvm.i_0_738 = [dvAnusvara.amI dvReph.amI dvReph_Anusvara.amI];
@mGC_blwm.r_n74_0 = [dvmvR dvmvRR];
@mGC_blwm.u_n73_0 = [dvmvL dvmvLL];
@mGC_blwm.u_n74_0 = [dvmU dvmU.aSmall];
@mGC_top_176_517 = [dieresis circumflex caron];
@mGC_top_184_517 = [grave tilde];

markClass @mGC_abvm.bindu_n205_662 <anchor -205 662> @MC_abvm.bindu;
markClass @mGC_abvm.e_n83_662 <anchor -83 662> @MC_abvm.e;
markClass @mGC_abvm.i_0_738 <anchor 0 738> @MC_abvm.i;
markClass @mGC_blwm.r_n74_0 <anchor -74 0> @MC_blwm.r;
markClass @mGC_blwm.u_n73_0 <anchor -73 0> @MC_blwm.u;
markClass @mGC_blwm.u_n74_0 <anchor -74 0> @MC_blwm.u;
markClass @mGC_top_176_517 <anchor 176 517> @MC_top;
markClass @mGC_top_184_517 <anchor 184 517> @MC_top;
markClass acute <anchor 80 517> @MC_top;
markClass breve <anchor 185 517> @MC_top;
markClass cedilla <anchor 193 0> @MC_bottom;
markClass commaaccent <anchor 93 0> @MC_bottom;
markClass commaaccent.alt <anchor -12 700> @MC_topright;
markClass dotaccent <anchor 83 517> @MC_top;
markClass dvVirama <anchor -74 0> @MC_blwm.virama;
markClass dvmUU <anchor -74 0> @MC_blwm.uu;
markClass hungarumlaut <anchor 115 517> @MC_top;
markClass macron <anchor 199 517> @MC_top;
markClass ogonek <anchor 206 0> @MC_ogonek;
markClass ring <anchor 122 517> @MC_top;

