# Created: Tue Nov 18 17:06:06 2014
# PS Name: Laila-Bold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvCHA_abvm.bindu = [dvCHA dvCH_RA];
	@bGC_dvDA_abvm.bindu = [dvDA dvD_RA dvD_NA];
	@bGC_dvDDHA_abvm.bindu = [dvDDHA dvDDHxA dvDDH_RA dvDDH_DDHA];
	@bGC_dvD_BA_abvm.bindu = [dvD_BA dvD_B_RA dvD_VA dvD_GA dvD_G_RA];
	@bGC_dvD_DHA_abvm.bindu = [dvD_DHA dvD_GHA];
	@bGC_dvHA_abvm.bindu = [dvHA dvH dvTT_VA dvTTH_VA];
	@bGC_dvH_RA_abvm.bindu = [dvH_RA dvH_VA dvH_R];
	@bGC_dvJ_KA_abvm.bindu = [dvJ_KA dvSH_KA];
	@bGC_dvKA_abvm.bindu = [dvKA dvKxA dvK_RA dvK_NA dvKx_RA];
	@bGC_dvKx_PHA_abvm.bindu = [dvKx_PHA dvKx_PHxA];
	@bGC_dvLLA_abvm.bindu = [dvLLA dvLL_RA];
	@bGC_dvL_D_RA_abvm.bindu = [dvL_D_RA dvL_DDHA];
	@bGC_dvNGA_abvm.bindu = [dvNGA dvDDA dvDDxA dvDD_RA dvDD_DDA dvDD_DDHA dvDD_VA dvDDH_VA];
	@bGC_dvNG_RA_abvm.bindu = [dvNG_RA dvNG_R];
	@bGC_dvN_D_RA_abvm.bindu = [dvN_D_RA dvN_TTA];
	@bGC_dvPHA_abvm.bindu = [dvPHA dvPHxA dvPH_RA dvPH_NA dvPHx_RA];
	@bGC_dvPH_PHA_abvm.bindu = [dvPH_PHA dvKx_KxA dvPHx_PHxA];
	@bGC_dvP_TTA_abvm.bindu = [dvP_TTA dvSS_TTA dvSS_TTHA dvSS_TT_RA dvSS_TTH_RA dvSS_TT_VA];
	@bGC_dvRA_abvm.bindu = [dvRA dvRxA];
	@bGC_dvS_K_RA_abvm.bindu = [dvS_K_RA dvL_PHA];
	@bGC_dvTTA_abvm.bindu = [dvTTA dvTT_RA dvTT_TTA dvTT_TTHA];
	@bGC_dvTTHA_abvm.bindu = [dvTTHA dvTTH_RA dvTTH_TTHA];
	@bGC_dvT_K_RA_abvm.bindu = [dvT_K_RA dvT_KA];
	@bGC_dvU_abvm.bindu = [dvU dvHA_mvR];
	@bGC_dvvL_abvm.bindu = [dvvL dvvLL];
	@bGC_dvvR_abvm.bindu = [dvvR dvvRR];
	pos base @bGC_dvCHA_abvm.bindu <anchor 259 669> mark @MC_abvm.bindu;
	pos base @bGC_dvDA_abvm.bindu <anchor 222 669> mark @MC_abvm.bindu;
	pos base @bGC_dvDDHA_abvm.bindu <anchor 211 669> mark @MC_abvm.bindu;
	pos base @bGC_dvD_BA_abvm.bindu <anchor 289 669> mark @MC_abvm.bindu;
	pos base @bGC_dvD_DHA_abvm.bindu <anchor 451 669> mark @MC_abvm.bindu;
	pos base @bGC_dvHA_abvm.bindu <anchor 199 669> mark @MC_abvm.bindu;
	pos base @bGC_dvH_RA_abvm.bindu <anchor 252 669> mark @MC_abvm.bindu;
	pos base @bGC_dvJ_KA_abvm.bindu <anchor 778 669> mark @MC_abvm.bindu;
	pos base @bGC_dvKA_abvm.bindu <anchor 310 669> mark @MC_abvm.bindu;
	pos base @bGC_dvKx_PHA_abvm.bindu <anchor 870 669> mark @MC_abvm.bindu;
	pos base @bGC_dvLLA_abvm.bindu <anchor 362 669> mark @MC_abvm.bindu;
	pos base @bGC_dvL_D_RA_abvm.bindu <anchor 721 669> mark @MC_abvm.bindu;
	pos base @bGC_dvNGA_abvm.bindu <anchor 224 669> mark @MC_abvm.bindu;
	pos base @bGC_dvNG_RA_abvm.bindu <anchor 248 669> mark @MC_abvm.bindu;
	pos base @bGC_dvN_D_RA_abvm.bindu <anchor 546 669> mark @MC_abvm.bindu;
	pos base @bGC_dvPHA_abvm.bindu <anchor 315 669> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_PHA_abvm.bindu <anchor 877 669> mark @MC_abvm.bindu;
	pos base @bGC_dvP_TTA_abvm.bindu <anchor 235 669> mark @MC_abvm.bindu;
	pos base @bGC_dvRA_abvm.bindu <anchor 131 669> mark @MC_abvm.bindu;
	pos base @bGC_dvS_K_RA_abvm.bindu <anchor 780 669> mark @MC_abvm.bindu;
	pos base @bGC_dvTTA_abvm.bindu <anchor 194 669> mark @MC_abvm.bindu;
	pos base @bGC_dvTTHA_abvm.bindu <anchor 205 669> mark @MC_abvm.bindu;
	pos base @bGC_dvT_K_RA_abvm.bindu <anchor 624 669> mark @MC_abvm.bindu;
	pos base @bGC_dvU_abvm.bindu <anchor 234 669> mark @MC_abvm.bindu;
	pos base @bGC_dvvL_abvm.bindu <anchor 390 669> mark @MC_abvm.bindu;
	pos base @bGC_dvvR_abvm.bindu <anchor 286 669> mark @MC_abvm.bindu;
	pos base dvAA <anchor 704 669> mark @MC_abvm.bindu;
	pos base dvAI <anchor 510 669> mark @MC_abvm.bindu;
	pos base dvAU <anchor 1072 670> mark @MC_abvm.bindu;
	pos base dvAcandra <anchor 540 869> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 568 669> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 666 669> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 651 669> mark @MC_abvm.bindu;
	pos base dvDA_mvR <anchor 192 669> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 477 669> mark @MC_abvm.bindu;
	pos base dvD_DA <anchor 212 669> mark @MC_abvm.bindu;
	pos base dvE <anchor 200 669> mark @MC_abvm.bindu;
	pos base dvEcandra <anchor 207 869> mark @MC_abvm.bindu;
	pos base dvEyelash_HA <anchor 318 669> mark @MC_abvm.bindu;
	pos base dvG_DA <anchor 562 669> mark @MC_abvm.bindu;
	pos base dvH_LA <anchor 283 669> mark @MC_abvm.bindu;
	pos base dvH_NA <anchor 251 669> mark @MC_abvm.bindu;
	pos base dvH_NNA <anchor 267 669> mark @MC_abvm.bindu;
	pos base dvI <anchor 226 669> mark @MC_abvm.bindu;
	pos base dvJ_DA <anchor 682 669> mark @MC_abvm.bindu;
	pos base dvJ_DDA <anchor 664 669> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 675 669> mark @MC_abvm.bindu;
	pos base dvK_DA <anchor 788 669> mark @MC_abvm.bindu;
	pos base dvK_KA <anchor 868 669> mark @MC_abvm.bindu;
	pos base dvK_PHA <anchor 876 669> mark @MC_abvm.bindu;
	pos base dvK_S_DDA <anchor 1202 669> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 1194 669> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 367 669> mark @MC_abvm.bindu;
	pos base dvK_TTA <anchor 764 669> mark @MC_abvm.bindu;
	pos base dvL_DA <anchor 723 669> mark @MC_abvm.bindu;
	pos base dvL_DDA <anchor 674 669> mark @MC_abvm.bindu;
	pos base dvL_HA <anchor 670 669> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 810 669> mark @MC_abvm.bindu;
	pos base dvL_TTA <anchor 701 669> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 706 669> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1024 669> mark @MC_abvm.bindu;
	pos base dvM_DA <anchor 542 669> mark @MC_abvm.bindu;
	pos base dvM_HA <anchor 509 669> mark @MC_abvm.bindu;
	pos base dvNN_DDA <anchor 689 669> mark @MC_abvm.bindu;
	pos base dvNN_DDHA <anchor 718 669> mark @MC_abvm.bindu;
	pos base dvNN_TTA <anchor 693 669> mark @MC_abvm.bindu;
	pos base dvNN_TTHA <anchor 705 669> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 759 669> mark @MC_abvm.bindu;
	pos base dvN_CHA <anchor 599 669> mark @MC_abvm.bindu;
	pos base dvN_DA <anchor 565 669> mark @MC_abvm.bindu;
	pos base dvN_DDA <anchor 555 669> mark @MC_abvm.bindu;
	pos base dvN_D_VA <anchor 625 669> mark @MC_abvm.bindu;
	pos base dvN_HA <anchor 541 669> mark @MC_abvm.bindu;
	pos base dvN_KA <anchor 640 669> mark @MC_abvm.bindu;
	pos base dvN_PHA <anchor 614 669> mark @MC_abvm.bindu;
	pos base dvN_PH_RA <anchor 661 669> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 980 669> mark @MC_abvm.bindu;
	pos base dvO <anchor 1005 669> mark @MC_abvm.bindu;
	pos base dvOcandra <anchor 683 869> mark @MC_abvm.bindu;
	pos base dvPH_TTA <anchor 767 669> mark @MC_abvm.bindu;
	pos base dvP_PHA <anchor 638 669> mark @MC_abvm.bindu;
	pos base dvP_TTHA <anchor 228 669> mark @MC_abvm.bindu;
	pos base dvRA_mU <anchor 216 669> mark @MC_abvm.bindu;
	pos base dvRA_mUU <anchor 300 669> mark @MC_abvm.bindu;
	pos base dvSH_CHA <anchor 737 669> mark @MC_abvm.bindu;
	pos base dvSH_KxA <anchor 763 669> mark @MC_abvm.bindu;
	pos base dvSH_TTA <anchor 654 669> mark @MC_abvm.bindu;
	pos base dvSS_K_RA <anchor 673 669> mark @MC_abvm.bindu;
	pos base dvSS_PHA <anchor 650 669> mark @MC_abvm.bindu;
	pos base dvS_DA <anchor 658 669> mark @MC_abvm.bindu;
	pos base dvS_KA <anchor 850 669> mark @MC_abvm.bindu;
	pos base dvS_PHA <anchor 787 669> mark @MC_abvm.bindu;
	pos base dvS_TTA <anchor 648 669> mark @MC_abvm.bindu;
	pos base dvT_PHA <anchor 620 669> mark @MC_abvm.bindu;
	pos base dvUU <anchor 352 669> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 507 669> mark @MC_abvm.bindu;
	pos base dvmEcandra_Anusvara <anchor -72 669> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.e {
	@bGC_dvCHA_abvm.e = [dvCHA dvCH_RA];
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDDHxA dvDDH_RA dvDDH_DDHA];
	@bGC_dvD_BA_abvm.e = [dvD_BA dvD_B_RA dvD_VA dvD_GA dvD_G_RA];
	@bGC_dvD_DHA_abvm.e = [dvD_DHA dvD_GHA];
	@bGC_dvD_RA_abvm.e = [dvD_RA dvD_NA];
	@bGC_dvHA_abvm.e = [dvHA dvH];
	@bGC_dvH_NA_abvm.e = [dvH_NA dvH_RA dvH_VA dvH_R];
	@bGC_dvJ_KA_abvm.e = [dvJ_KA dvSH_KA];
	@bGC_dvKA_abvm.e = [dvKA dvKxA dvK_RA dvK_NA dvKx_RA];
	@bGC_dvKx_PHA_abvm.e = [dvKx_PHA dvKx_PHxA];
	@bGC_dvLLA_abvm.e = [dvLLA dvLL_RA];
	@bGC_dvNGA_abvm.e = [dvNGA dvDDA dvDDxA dvNG_RA dvDD_RA dvDD_DDA dvDD_VA dvNG_R];
	@bGC_dvN_PHA_abvm.e = [dvN_PHA dvB_DA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPHxA dvPH_RA dvPH_NA dvPHx_RA];
	@bGC_dvPH_PHA_abvm.e = [dvPH_PHA dvKx_KxA dvPHx_PHxA];
	@bGC_dvP_TTA_abvm.e = [dvP_TTA dvP_TTHA dvSS_TTA dvSS_TTHA dvSS_TT_RA dvSS_TTH_RA dvSS_TT_VA];
	@bGC_dvRA_abvm.e = [dvRA dvRxA dvRA_mU dvRA_mUU];
	@bGC_dvS_K_RA_abvm.e = [dvS_K_RA dvL_PHA];
	@bGC_dvTTA_abvm.e = [dvTTA dvTTHA dvTT_RA dvTTH_RA dvTT_TTA dvTT_TTHA dvTTH_TTHA];
	@bGC_dvTT_VA_abvm.e = [dvTT_VA dvTTH_VA];
	@bGC_dvT_K_RA_abvm.e = [dvT_K_RA dvT_KA];
	@bGC_dvvR_abvm.e = [dvvR dvvRR];
	pos base @bGC_dvCHA_abvm.e <anchor 559 669> mark @MC_abvm.e;
	pos base @bGC_dvDDHA_abvm.e <anchor 395 669> mark @MC_abvm.e;
	pos base @bGC_dvD_BA_abvm.e <anchor 478 669> mark @MC_abvm.e;
	pos base @bGC_dvD_DHA_abvm.e <anchor 635 669> mark @MC_abvm.e;
	pos base @bGC_dvD_RA_abvm.e <anchor 411 669> mark @MC_abvm.e;
	pos base @bGC_dvHA_abvm.e <anchor 388 669> mark @MC_abvm.e;
	pos base @bGC_dvH_NA_abvm.e <anchor 506 669> mark @MC_abvm.e;
	pos base @bGC_dvJ_KA_abvm.e <anchor 916 669> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 448 669> mark @MC_abvm.e;
	pos base @bGC_dvKx_PHA_abvm.e <anchor 1008 669> mark @MC_abvm.e;
	pos base @bGC_dvLLA_abvm.e <anchor 527 669> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 456 669> mark @MC_abvm.e;
	pos base @bGC_dvN_PHA_abvm.e <anchor 752 669> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 453 669> mark @MC_abvm.e;
	pos base @bGC_dvPH_PHA_abvm.e <anchor 1015 669> mark @MC_abvm.e;
	pos base @bGC_dvP_TTA_abvm.e <anchor 534 669> mark @MC_abvm.e;
	pos base @bGC_dvRA_abvm.e <anchor 304 669> mark @MC_abvm.e;
	pos base @bGC_dvS_K_RA_abvm.e <anchor 918 669> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 353 669> mark @MC_abvm.e;
	pos base @bGC_dvTT_VA_abvm.e <anchor 358 669> mark @MC_abvm.e;
	pos base @bGC_dvT_K_RA_abvm.e <anchor 762 669> mark @MC_abvm.e;
	pos base @bGC_dvvR_abvm.e <anchor 434 669> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 966 669> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 951 669> mark @MC_abvm.e;
	pos base dvDA <anchor 406 669> mark @MC_abvm.e;
	pos base dvDA_mvR <anchor 381 669> mark @MC_abvm.e;
	pos base dvDDH_VA <anchor 378 669> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 471 669> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 666 669> mark @MC_abvm.e;
	pos base dvD_DA <anchor 401 669> mark @MC_abvm.e;
	pos base dvEyelash_HA <anchor 608 669> mark @MC_abvm.e;
	pos base dvG_DA <anchor 746 669> mark @MC_abvm.e;
	pos base dvHA_mvR <anchor 415 669> mark @MC_abvm.e;
	pos base dvH_LA <anchor 597 669> mark @MC_abvm.e;
	pos base dvH_NNA <anchor 599 669> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 866 669> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 896 669> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 834 669> mark @MC_abvm.e;
	pos base dvK_DA <anchor 972 669> mark @MC_abvm.e;
	pos base dvK_KA <anchor 1006 669> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1014 669> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1434 669> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1353 669> mark @MC_abvm.e;
	pos base dvK_TA <anchor 512 669> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 923 669> mark @MC_abvm.e;
	pos base dvL_DA <anchor 907 669> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 906 669> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 905 669> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 910 669> mark @MC_abvm.e;
	pos base dvL_HA <anchor 859 669> mark @MC_abvm.e;
	pos base dvL_KA <anchor 948 669> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 860 669> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 854 669> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1256 669> mark @MC_abvm.e;
	pos base dvM_DA <anchor 726 669> mark @MC_abvm.e;
	pos base dvM_HA <anchor 698 669> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 921 669> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 902 669> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 852 669> mark @MC_abvm.e;
	pos base dvNN_TTHA <anchor 853 669> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1059 669> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 899 669> mark @MC_abvm.e;
	pos base dvN_DA <anchor 749 669> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 787 669> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 735 669> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 814 669> mark @MC_abvm.e;
	pos base dvN_HA <anchor 730 669> mark @MC_abvm.e;
	pos base dvN_KA <anchor 778 669> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 799 669> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1139 669> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 705 669> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 926 669> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 776 669> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1037 669> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 901 669> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 813 669> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 811 669> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 788 669> mark @MC_abvm.e;
	pos base dvS_DA <anchor 842 669> mark @MC_abvm.e;
	pos base dvS_KA <anchor 988 669> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 925 669> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 807 669> mark @MC_abvm.e;
	pos base dvT_PHA <anchor 758 669> mark @MC_abvm.e;
	pos base dvV_HA <anchor 696 669> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 530 705> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 586 705> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 642 705> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 698 705> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 754 705> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 810 705> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 867 705> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 923 705> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 979 705> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 1035 705> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 1091 705> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1148 705> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1204 705> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1260 705> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1316 705> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1372 705> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1428 705> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1485 705> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1540 705> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1596 705> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1652 705> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1708 705> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1765 705> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1821 705> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1877 705> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1933 705> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1989 705> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 2046 705> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 2102 705> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 2158 705> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 2214 705> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 2270 705> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
#	pos base @mI_BASES_01 <anchor 247 705> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 303 705> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 359 705> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 415 705> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 471 705> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 527 705> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 584 705> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 640 705> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 696 705> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 752 705> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 808 705> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 865 705> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 921 705> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 977 705> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 1033 705> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 1089 705> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1145 705> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1202 705> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1257 705> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1313 705> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 1369 705> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 1425 705> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1482 705> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1538 705> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1594 705> mark @MC_abvm.i;
#	pos base @mI_BASES_26 <anchor 1650 705> mark @MC_abvm.i;
#	pos base @mI_BASES_27 <anchor 1706 705> mark @MC_abvm.i;
#	pos base @mI_BASES_28 <anchor 1763 705> mark @MC_abvm.i;
#	pos base @mI_BASES_29 <anchor 1819 705> mark @MC_abvm.i;
#	pos base @mI_BASES_30 <anchor 1875 705> mark @MC_abvm.i;
#	pos base @mI_BASES_31 <anchor 1931 705> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1987 705> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


