# Created: Mon Nov 17 20:31:21 2014
# PS Name: Laila-Bold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.r {
	@bGC_dvJ_KA_blwm.r = [dvJ_KA dvSH_KA];
	@bGC_dvKA_blwm.r = [dvKA dvKxA dvK_RA dvK_NA dvKx_RA];
	@bGC_dvKx_PHA_blwm.r = [dvKx_PHA dvKx_PHxA];
	@bGC_dvPHA_blwm.r = [dvPHA dvPHxA dvPH_RA dvPH_NA dvPHx_RA];
	@bGC_dvPH_PHA_blwm.r = [dvPH_PHA dvKx_KxA dvPHx_PHxA];
	@bGC_dvRA_blwm.r = [dvRA dvRxA];
	@bGC_dvS_K_RA_blwm.r = [dvS_K_RA dvL_PHA];
	@bGC_dvT_K_RA_blwm.r = [dvT_K_RA dvT_KA];
	pos base @bGC_dvJ_KA_blwm.r <anchor 936 0> mark @MC_blwm.r;
	pos base @bGC_dvKA_blwm.r <anchor 468 0> mark @MC_blwm.r;
	pos base @bGC_dvKx_PHA_blwm.r <anchor 1028 0> mark @MC_blwm.r;
	pos base @bGC_dvPHA_blwm.r <anchor 473 0> mark @MC_blwm.r;
	pos base @bGC_dvPH_PHA_blwm.r <anchor 1035 0> mark @MC_blwm.r;
	pos base @bGC_dvRA_blwm.r <anchor 352 -117> mark @MC_blwm.r;
	pos base @bGC_dvS_K_RA_blwm.r <anchor 938 0> mark @MC_blwm.r;
	pos base @bGC_dvT_K_RA_blwm.r <anchor 782 0> mark @MC_blwm.r;
	pos base dvCHA <anchor 462 -85> mark @MC_blwm.r;
	pos base dvCH_RA <anchor 507 -271> mark @MC_blwm.r;
	pos base dvC_CHA <anchor 861 -95> mark @MC_blwm.r;
	pos base dvC_CH_VA <anchor 959 -371> mark @MC_blwm.r;
	pos base dvDDA <anchor 411 -116> mark @MC_blwm.r;
	pos base dvDDHA <anchor 387 -98> mark @MC_blwm.r;
	pos base dvDDH_DDHA <anchor 381 -427> mark @MC_blwm.r;
	pos base dvDDH_RA <anchor 407 -289> mark @MC_blwm.r;
	pos base dvDDH_VA <anchor 428 -269> mark @MC_blwm.r;
	pos base dvDDHxA <anchor 384 -279> mark @MC_blwm.r;
	pos base dvDD_DDA <anchor 397 -404> mark @MC_blwm.r;
	pos base dvDD_DDHA <anchor 396 -391> mark @MC_blwm.r;
	pos base dvDD_RA <anchor 439 -307> mark @MC_blwm.r;
	pos base dvDD_VA <anchor 489 -334> mark @MC_blwm.r;
	pos base dvDDxA <anchor 420 -315> mark @MC_blwm.r;
	pos base dvD_BA <anchor 389 -231> mark @MC_blwm.r;
	pos base dvD_BHA <anchor 666 -94> mark @MC_blwm.r;
	pos base dvD_B_RA <anchor 502 -266> mark @MC_blwm.r;
	pos base dvD_DA <anchor 448 -165> mark @MC_blwm.r;
	pos base dvD_DHA <anchor 558 -219> mark @MC_blwm.r;
	pos base dvD_GA <anchor 524 -110> mark @MC_blwm.r;
	pos base dvD_GHA <anchor 563 -219> mark @MC_blwm.r;
	pos base dvD_G_RA <anchor 405 -270> mark @MC_blwm.r;
	pos base dvD_NA <anchor 498 -226> mark @MC_blwm.r;
	pos base dvD_RA <anchor 404 -186> mark @MC_blwm.r;
	pos base dvD_VA <anchor 391 -219> mark @MC_blwm.r;
	pos base dvEyelash_HA <anchor 598 -109> mark @MC_blwm.r;
	pos base dvH_LA <anchor 411 -275> mark @MC_blwm.r;
	pos base dvH_NA <anchor 416 -210> mark @MC_blwm.r;
	pos base dvH_NNA <anchor 404 -229> mark @MC_blwm.r;
	pos base dvH_RA <anchor 413 -206> mark @MC_blwm.r;
	pos base dvH_VA <anchor 410 -233> mark @MC_blwm.r;
	pos base dvJ_DDA <anchor 847 -124> mark @MC_blwm.r;
	pos base dvJ_TTA <anchor 849 -72> mark @MC_blwm.r;
	pos base dvK_KA <anchor 1026 0> mark @MC_blwm.r;
	pos base dvK_PHA <anchor 1034 0> mark @MC_blwm.r;
	pos base dvK_S_DDA <anchor 1388 -116> mark @MC_blwm.r;
	pos base dvK_S_TTA <anchor 1356 -64> mark @MC_blwm.r;
	pos base dvK_TA <anchor 525 0> mark @MC_blwm.r;
	pos base dvK_TTA <anchor 935 -59> mark @MC_blwm.r;
	pos base dvLLA <anchor 585 -30> mark @MC_blwm.r;
	pos base dvLL_RA <anchor 626 -229> mark @MC_blwm.r;
	pos base dvL_DDA <anchor 846 -122> mark @MC_blwm.r;
	pos base dvL_DDHA <anchor 869 -103> mark @MC_blwm.r;
	pos base dvL_D_RA <anchor 907 -178> mark @MC_blwm.r;
	pos base dvL_KA <anchor 968 0> mark @MC_blwm.r;
	pos base dvL_TTA <anchor 861 -68> mark @MC_blwm.r;
	pos base dvL_TTHA <anchor 878 -76> mark @MC_blwm.r;
	pos base dvL_V_DDA <anchor 1203 -122> mark @MC_blwm.r;
	pos base dvNGA <anchor 418 -116> mark @MC_blwm.r;
	pos base dvNG_RA <anchor 443 -295> mark @MC_blwm.r;
	pos base dvNN_DDA <anchor 861 -125> mark @MC_blwm.r;
	pos base dvNN_DDHA <anchor 866 -107> mark @MC_blwm.r;
	pos base dvNN_TTA <anchor 857 -70> mark @MC_blwm.r;
	pos base dvNN_TTHA <anchor 868 -82> mark @MC_blwm.r;
	pos base dvNY_CHA <anchor 961 -98> mark @MC_blwm.r;
	pos base dvN_CHA <anchor 785 -101> mark @MC_blwm.r;
	pos base dvN_DDA <anchor 728 -123> mark @MC_blwm.r;
	pos base dvN_D_RA <anchor 730 -184> mark @MC_blwm.r;
	pos base dvN_D_VA <anchor 734 -224> mark @MC_blwm.r;
	pos base dvN_KA <anchor 798 0> mark @MC_blwm.r;
	pos base dvN_PHA <anchor 772 0> mark @MC_blwm.r;
	pos base dvN_PH_RA <anchor 819 0> mark @MC_blwm.r;
	pos base dvN_S_TTA <anchor 1154 -70> mark @MC_blwm.r;
	pos base dvN_TTA <anchor 709 -68> mark @MC_blwm.r;
	pos base dvPH_TTA <anchor 936 -65> mark @MC_blwm.r;
	pos base dvP_PHA <anchor 796 0> mark @MC_blwm.r;
	pos base dvP_TTA <anchor 428 -104> mark @MC_blwm.r;
	pos base dvP_TTHA <anchor 442 -101> mark @MC_blwm.r;
	pos base dvSH_CHA <anchor 922 -100> mark @MC_blwm.r;
	pos base dvSH_KxA <anchor 921 0> mark @MC_blwm.r;
	pos base dvSH_TTA <anchor 808 -69> mark @MC_blwm.r;
	pos base dvSS_K_RA <anchor 831 0> mark @MC_blwm.r;
	pos base dvSS_PHA <anchor 808 0> mark @MC_blwm.r;
	pos base dvSS_TTA <anchor 455 -101> mark @MC_blwm.r;
	pos base dvSS_TTHA <anchor 440 -102> mark @MC_blwm.r;
	pos base dvSS_TTH_RA <anchor 475 -278> mark @MC_blwm.r;
	pos base dvSS_TT_RA <anchor 478 -273> mark @MC_blwm.r;
	pos base dvSS_TT_VA <anchor 534 -323> mark @MC_blwm.r;
	pos base dvS_KA <anchor 1008 0> mark @MC_blwm.r;
	pos base dvS_PHA <anchor 945 0> mark @MC_blwm.r;
	pos base dvS_TTA <anchor 812 -65> mark @MC_blwm.r;
	pos base dvTTA <anchor 361 -59> mark @MC_blwm.r;
	pos base dvTTHA <anchor 373 -68> mark @MC_blwm.r;
	pos base dvTTH_RA <anchor 418 -255> mark @MC_blwm.r;
	pos base dvTTH_TTHA <anchor 370 -331> mark @MC_blwm.r;
	pos base dvTTH_VA <anchor 441 -205> mark @MC_blwm.r;
	pos base dvTT_RA <anchor 394 -248> mark @MC_blwm.r;
	pos base dvTT_TTA <anchor 364 -324> mark @MC_blwm.r;
	pos base dvTT_TTHA <anchor 356 -319> mark @MC_blwm.r;
	pos base dvTT_VA <anchor 429 -200> mark @MC_blwm.r;
	pos base dvT_PHA <anchor 778 0> mark @MC_blwm.r;
} MARK_BASE_blwm.r;


lookup MARK_BASE_blwm.u {
	@bGC_dvDDHxA_blwm.u = [dvDDHxA dvTTH_RA];
	@bGC_dvD_DHA_blwm.u = [dvD_DHA dvD_GHA];
	@bGC_dvJ_KA_blwm.u = [dvJ_KA dvSH_KA];
	@bGC_dvKA_blwm.u = [dvKA dvK_RA dvK_NA dvKx_RA];
	@bGC_dvKx_PHA_blwm.u = [dvKx_PHA dvKx_PHxA];
	@bGC_dvNGA_blwm.u = [dvNGA dvDDA];
	@bGC_dvPHA_blwm.u = [dvPHA dvPH_NA];
	@bGC_dvPH_PHA_blwm.u = [dvPH_PHA dvKx_KxA dvPHx_PHxA];
	@bGC_dvPHxA_blwm.u = [dvPHxA dvPH_RA dvPHx_RA];
	@bGC_dvP_TTA_blwm.u = [dvP_TTA dvP_TTHA dvSS_TTA];
	@bGC_dvSS_TT_RA_blwm.u = [dvSS_TT_RA dvSS_TTH_RA];
	@bGC_dvS_K_RA_blwm.u = [dvS_K_RA dvL_PHA];
	@bGC_dvT_K_RA_blwm.u = [dvT_K_RA dvT_KA];
	pos base @bGC_dvDDHxA_blwm.u <anchor 359 -242> mark @MC_blwm.u;
	pos base @bGC_dvD_DHA_blwm.u <anchor 546 -182> mark @MC_blwm.u;
	pos base @bGC_dvJ_KA_blwm.u <anchor 936 -1> mark @MC_blwm.u;
	pos base @bGC_dvKA_blwm.u <anchor 468 -1> mark @MC_blwm.u;
	pos base @bGC_dvKx_PHA_blwm.u <anchor 1028 -1> mark @MC_blwm.u;
	pos base @bGC_dvNGA_blwm.u <anchor 385 -79> mark @MC_blwm.u;
	pos base @bGC_dvPHA_blwm.u <anchor 473 -1> mark @MC_blwm.u;
	pos base @bGC_dvPH_PHA_blwm.u <anchor 1035 -1> mark @MC_blwm.u;
	pos base @bGC_dvPHxA_blwm.u <anchor 473 0> mark @MC_blwm.u;
	pos base @bGC_dvP_TTA_blwm.u <anchor 428 -64> mark @MC_blwm.u;
	pos base @bGC_dvSS_TT_RA_blwm.u <anchor 415 -227> mark @MC_blwm.u;
	pos base @bGC_dvS_K_RA_blwm.u <anchor 938 -1> mark @MC_blwm.u;
	pos base @bGC_dvT_K_RA_blwm.u <anchor 782 -1> mark @MC_blwm.u;
	pos base dvB_DA <anchor 713 -84> mark @MC_blwm.u;
	pos base dvCHA <anchor 444 -48> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 414 -259> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 851 -48> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 959 -371> mark @MC_blwm.u;
	pos base dvDA <anchor 367 -84> mark @MC_blwm.u;
	pos base dvDDHA <anchor 359 -61> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 359 -390> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 348 -266> mark @MC_blwm.u;
	pos base dvDDH_VA <anchor 428 -269> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 385 -367> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 385 -354> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 381 -290> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 489 -334> mark @MC_blwm.u;
	pos base dvDDxA <anchor 381 -278> mark @MC_blwm.u;
	pos base dvD_BA <anchor 382 -195> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 726 -94> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 562 -155> mark @MC_blwm.u;
	pos base dvD_DA <anchor 407 -119> mark @MC_blwm.u;
	pos base dvD_GA <anchor 535 -87> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 405 -270> mark @MC_blwm.u;
	pos base dvD_NA <anchor 497 -73> mark @MC_blwm.u;
	pos base dvD_RA <anchor 441 -84> mark @MC_blwm.u;
	pos base dvD_VA <anchor 552 -162> mark @MC_blwm.u;
	pos base dvEyelash_HA <anchor 569 -56> mark @MC_blwm.u;
	pos base dvG_DA <anchor 707 -84> mark @MC_blwm.u;
	pos base dvHA <anchor 348 -60> mark @MC_blwm.u;
	pos base dvH_LA <anchor 388 -223> mark @MC_blwm.u;
	pos base dvH_NA <anchor 381 -161> mark @MC_blwm.u;
	pos base dvH_NNA <anchor 383 -176> mark @MC_blwm.u;
	pos base dvH_RA <anchor 381 -153> mark @MC_blwm.u;
	pos base dvH_VA <anchor 380 -181> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 827 -84> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 825 -79> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 819 -22> mark @MC_blwm.u;
	pos base dvK_DA <anchor 933 -84> mark @MC_blwm.u;
	pos base dvK_KA <anchor 1026 -1> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1034 -1> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1363 -79> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1355 -22> mark @MC_blwm.u;
	pos base dvK_TA <anchor 525 -1> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 908 -22> mark @MC_blwm.u;
	pos base dvKxA <anchor 468 0> mark @MC_blwm.u;
	pos base dvLLA <anchor 507 18> mark @MC_blwm.u;
	pos base dvLL_RA <anchor 566 -181> mark @MC_blwm.u;
	pos base dvL_DA <anchor 868 -84> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 835 -79> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 869 -61> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 940 -84> mark @MC_blwm.u;
	pos base dvL_HA <anchor 819 -60> mark @MC_blwm.u;
	pos base dvL_KA <anchor 968 -1> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 845 -22> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 856 -31> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1185 -79> mark @MC_blwm.u;
	pos base dvM_DA <anchor 687 -84> mark @MC_blwm.u;
	pos base dvM_HA <anchor 658 -60> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 384 -290> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 850 -79> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 866 -61> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 837 -22> mark @MC_blwm.u;
	pos base dvNN_TTHA <anchor 855 -31> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 944 -48> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 784 -48> mark @MC_blwm.u;
	pos base dvN_DA <anchor 710 -84> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 716 -79> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 765 -84> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 888 -162> mark @MC_blwm.u;
	pos base dvN_HA <anchor 690 -60> mark @MC_blwm.u;
	pos base dvN_KA <anchor 798 -1> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 772 -1> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 819 0> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1141 -22> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 690 -22> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 911 -22> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 796 -1> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 922 -48> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 921 -1> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 798 -22> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 831 -1> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 808 -1> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 428 -65> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 534 -323> mark @MC_blwm.u;
	pos base dvS_DA <anchor 803 -84> mark @MC_blwm.u;
	pos base dvS_KA <anchor 1008 -1> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 945 -1> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 792 -22> mark @MC_blwm.u;
	pos base dvTTA <anchor 338 -22> mark @MC_blwm.u;
	pos base dvTTHA <anchor 355 -31> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 355 -294> mark @MC_blwm.u;
	pos base dvTTH_VA <anchor 441 -205> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 335 -233> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 338 -287> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 342 -283> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 429 -200> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 778 -1> mark @MC_blwm.u;
	pos base dvV_HA <anchor 656 -60> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.uu {
	@bGC_dvD_DHA_blwm.uu = [dvD_DHA dvD_GHA];
	@bGC_dvJ_KA_blwm.uu = [dvJ_KA dvSH_KA];
	@bGC_dvKA_blwm.uu = [dvKA dvK_RA dvK_NA dvKx_RA];
	@bGC_dvKx_PHA_blwm.uu = [dvKx_PHA dvKx_PHxA];
	@bGC_dvPHA_blwm.uu = [dvPHA dvPH_RA dvPHx_RA];
	@bGC_dvPH_PHA_blwm.uu = [dvPH_PHA dvKx_KxA dvPHx_PHxA];
	@bGC_dvP_TTA_blwm.uu = [dvP_TTA dvP_TTHA dvSS_TTA];
	@bGC_dvSS_TT_RA_blwm.uu = [dvSS_TT_RA dvSS_TTH_RA];
	@bGC_dvS_K_RA_blwm.uu = [dvS_K_RA dvL_PHA];
	@bGC_dvT_K_RA_blwm.uu = [dvT_K_RA dvT_KA];
	pos base @bGC_dvD_DHA_blwm.uu <anchor 494 -182> mark @MC_blwm.uu;
	pos base @bGC_dvJ_KA_blwm.uu <anchor 936 -14> mark @MC_blwm.uu;
	pos base @bGC_dvKA_blwm.uu <anchor 468 -14> mark @MC_blwm.uu;
	pos base @bGC_dvKx_PHA_blwm.uu <anchor 1028 -14> mark @MC_blwm.uu;
	pos base @bGC_dvPHA_blwm.uu <anchor 473 -14> mark @MC_blwm.uu;
	pos base @bGC_dvPH_PHA_blwm.uu <anchor 1035 -14> mark @MC_blwm.uu;
	pos base @bGC_dvP_TTA_blwm.uu <anchor 362 -64> mark @MC_blwm.uu;
	pos base @bGC_dvSS_TT_RA_blwm.uu <anchor 407 -250> mark @MC_blwm.uu;
	pos base @bGC_dvS_K_RA_blwm.uu <anchor 938 -14> mark @MC_blwm.uu;
	pos base @bGC_dvT_K_RA_blwm.uu <anchor 782 -14> mark @MC_blwm.uu;
	pos base dvB_DA <anchor 698 -84> mark @MC_blwm.uu;
	pos base dvCHA <anchor 362 -48> mark @MC_blwm.uu;
	pos base dvCH_RA <anchor 414 -273> mark @MC_blwm.uu;
	pos base dvC_CHA <anchor 769 -48> mark @MC_blwm.uu;
	pos base dvC_CH_VA <anchor 959 -385> mark @MC_blwm.uu;
	pos base dvDA <anchor 352 -84> mark @MC_blwm.uu;
	pos base dvDDA <anchor 339 -79> mark @MC_blwm.uu;
	pos base dvDDHA <anchor 309 -61> mark @MC_blwm.uu;
	pos base dvDDH_DDHA <anchor 309 -390> mark @MC_blwm.uu;
	pos base dvDDH_RA <anchor 348 -280> mark @MC_blwm.uu;
	pos base dvDDH_VA <anchor 428 -283> mark @MC_blwm.uu;
	pos base dvDDHxA <anchor 309 -242> mark @MC_blwm.uu;
	pos base dvDD_DDA <anchor 349 -367> mark @MC_blwm.uu;
	pos base dvDD_DDHA <anchor 339 -354> mark @MC_blwm.uu;
	pos base dvDD_RA <anchor 381 -304> mark @MC_blwm.uu;
	pos base dvDD_VA <anchor 489 -348> mark @MC_blwm.uu;
	pos base dvDDxA <anchor 353 -278> mark @MC_blwm.uu;
	pos base dvD_BA <anchor 331 -195> mark @MC_blwm.uu;
	pos base dvD_BHA <anchor 730 -94> mark @MC_blwm.uu;
	pos base dvD_B_RA <anchor 569 -155> mark @MC_blwm.uu;
	pos base dvD_DA <anchor 406 -119> mark @MC_blwm.uu;
	pos base dvD_GA <anchor 517 -87> mark @MC_blwm.uu;
	pos base dvD_G_RA <anchor 405 -283> mark @MC_blwm.uu;
	pos base dvD_NA <anchor 536 -61> mark @MC_blwm.uu;
	pos base dvD_RA <anchor 431 -84> mark @MC_blwm.uu;
	pos base dvD_VA <anchor 542 -162> mark @MC_blwm.uu;
	pos base dvEyelash_HA <anchor 544 -56> mark @MC_blwm.uu;
	pos base dvG_DA <anchor 692 -84> mark @MC_blwm.uu;
	pos base dvHA <anchor 323 -56> mark @MC_blwm.uu;
	pos base dvH_LA <anchor 363 -221> mark @MC_blwm.uu;
	pos base dvH_NA <anchor 356 -157> mark @MC_blwm.uu;
	pos base dvH_NNA <anchor 354 -175> mark @MC_blwm.uu;
	pos base dvH_RA <anchor 356 -152> mark @MC_blwm.uu;
	pos base dvH_VA <anchor 355 -180> mark @MC_blwm.uu;
	pos base dvJ_DA <anchor 812 -84> mark @MC_blwm.uu;
	pos base dvJ_DDA <anchor 779 -79> mark @MC_blwm.uu;
	pos base dvJ_TTA <anchor 775 -22> mark @MC_blwm.uu;
	pos base dvK_DA <anchor 918 -84> mark @MC_blwm.uu;
	pos base dvK_KA <anchor 1026 -14> mark @MC_blwm.uu;
	pos base dvK_PHA <anchor 1034 -14> mark @MC_blwm.uu;
	pos base dvK_S_DDA <anchor 1306 -79> mark @MC_blwm.uu;
	pos base dvK_S_TTA <anchor 1287 -22> mark @MC_blwm.uu;
	pos base dvK_TA <anchor 525 -14> mark @MC_blwm.uu;
	pos base dvK_TTA <anchor 864 -22> mark @MC_blwm.uu;
	pos base dvKxA <anchor 468 -1> mark @MC_blwm.uu;
	pos base dvLLA <anchor 507 17> mark @MC_blwm.uu;
	pos base dvLL_RA <anchor 560 -200> mark @MC_blwm.uu;
	pos base dvL_DA <anchor 853 -84> mark @MC_blwm.uu;
	pos base dvL_DDA <anchor 789 -79> mark @MC_blwm.uu;
	pos base dvL_DDHA <anchor 819 -61> mark @MC_blwm.uu;
	pos base dvL_D_RA <anchor 930 -84> mark @MC_blwm.uu;
	pos base dvL_HA <anchor 794 -56> mark @MC_blwm.uu;
	pos base dvL_KA <anchor 968 -14> mark @MC_blwm.uu;
	pos base dvL_TTA <anchor 801 -22> mark @MC_blwm.uu;
	pos base dvL_TTHA <anchor 810 -31> mark @MC_blwm.uu;
	pos base dvL_V_DDA <anchor 1139 -79> mark @MC_blwm.uu;
	pos base dvM_DA <anchor 672 -84> mark @MC_blwm.uu;
	pos base dvM_HA <anchor 633 -56> mark @MC_blwm.uu;
	pos base dvNGA <anchor 328 -79> mark @MC_blwm.uu;
	pos base dvNG_RA <anchor 384 -304> mark @MC_blwm.uu;
	pos base dvNN_DDA <anchor 804 -79> mark @MC_blwm.uu;
	pos base dvNN_DDHA <anchor 816 -61> mark @MC_blwm.uu;
	pos base dvNN_TTA <anchor 793 -22> mark @MC_blwm.uu;
	pos base dvNN_TTHA <anchor 809 -31> mark @MC_blwm.uu;
	pos base dvNY_CHA <anchor 862 -48> mark @MC_blwm.uu;
	pos base dvN_CHA <anchor 702 -48> mark @MC_blwm.uu;
	pos base dvN_DA <anchor 695 -84> mark @MC_blwm.uu;
	pos base dvN_DDA <anchor 670 -79> mark @MC_blwm.uu;
	pos base dvN_D_RA <anchor 755 -84> mark @MC_blwm.uu;
	pos base dvN_D_VA <anchor 878 -162> mark @MC_blwm.uu;
	pos base dvN_HA <anchor 665 -56> mark @MC_blwm.uu;
	pos base dvN_KA <anchor 798 -14> mark @MC_blwm.uu;
	pos base dvN_PHA <anchor 772 -14> mark @MC_blwm.uu;
	pos base dvN_PH_RA <anchor 819 -14> mark @MC_blwm.uu;
	pos base dvN_S_TTA <anchor 1094 -22> mark @MC_blwm.uu;
	pos base dvN_TTA <anchor 646 -22> mark @MC_blwm.uu;
	pos base dvPH_NA <anchor 473 -15> mark @MC_blwm.uu;
	pos base dvPH_TTA <anchor 867 -22> mark @MC_blwm.uu;
	pos base dvPHxA <anchor 473 -1> mark @MC_blwm.uu;
	pos base dvP_PHA <anchor 796 -14> mark @MC_blwm.uu;
	pos base dvSH_CHA <anchor 840 -48> mark @MC_blwm.uu;
	pos base dvSH_KxA <anchor 921 -14> mark @MC_blwm.uu;
	pos base dvSH_TTA <anchor 754 -22> mark @MC_blwm.uu;
	pos base dvSS_K_RA <anchor 831 -14> mark @MC_blwm.uu;
	pos base dvSS_PHA <anchor 808 -14> mark @MC_blwm.uu;
	pos base dvSS_TTHA <anchor 362 -65> mark @MC_blwm.uu;
	pos base dvSS_TT_VA <anchor 534 -339> mark @MC_blwm.uu;
	pos base dvS_DA <anchor 788 -84> mark @MC_blwm.uu;
	pos base dvS_KA <anchor 1008 -14> mark @MC_blwm.uu;
	pos base dvS_PHA <anchor 945 -14> mark @MC_blwm.uu;
	pos base dvS_TTA <anchor 748 -22> mark @MC_blwm.uu;
	pos base dvTTA <anchor 294 -22> mark @MC_blwm.uu;
	pos base dvTTHA <anchor 309 -31> mark @MC_blwm.uu;
	pos base dvTTH_RA <anchor 359 -256> mark @MC_blwm.uu;
	pos base dvTTH_TTHA <anchor 320 -294> mark @MC_blwm.uu;
	pos base dvTTH_VA <anchor 441 -219> mark @MC_blwm.uu;
	pos base dvTT_RA <anchor 335 -247> mark @MC_blwm.uu;
	pos base dvTT_TTA <anchor 294 -287> mark @MC_blwm.uu;
	pos base dvTT_TTHA <anchor 299 -283> mark @MC_blwm.uu;
	pos base dvTT_VA <anchor 429 -214> mark @MC_blwm.uu;
	pos base dvT_PHA <anchor 778 -14> mark @MC_blwm.uu;
	pos base dvV_HA <anchor 631 -56> mark @MC_blwm.uu;
} MARK_BASE_blwm.uu;


lookup MARK_BASE_blwm.virama {
	@bGC_dvD_DHA_blwm.virama = [dvD_DHA dvD_GHA];
	@bGC_dvJ_KA_blwm.virama = [dvJ_KA dvSH_KA];
	@bGC_dvKA_blwm.virama = [dvKA dvKxA dvK_RA dvK_NA dvKx_RA];
	@bGC_dvKx_PHA_blwm.virama = [dvKx_PHA dvKx_PHxA];
	@bGC_dvPHA_blwm.virama = [dvPHA dvPHxA dvPH_RA dvPH_NA dvPHx_RA];
	@bGC_dvPH_PHA_blwm.virama = [dvPH_PHA dvKx_KxA dvPHx_PHxA];
	@bGC_dvP_TTA_blwm.virama = [dvP_TTA dvSS_TTA];
	@bGC_dvP_TTHA_blwm.virama = [dvP_TTHA dvSS_TTHA];
	@bGC_dvRA_blwm.virama = [dvRA dvRxA];
	@bGC_dvSS_TT_RA_blwm.virama = [dvSS_TT_RA dvSS_TTH_RA];
	@bGC_dvS_K_RA_blwm.virama = [dvS_K_RA dvL_PHA];
	@bGC_dvT_K_RA_blwm.virama = [dvT_K_RA dvT_KA];
	@bGC_dvvR_blwm.virama = [dvvR dvvRR];
	pos base @bGC_dvD_DHA_blwm.virama <anchor 516 -113> mark @MC_blwm.virama;
	pos base @bGC_dvJ_KA_blwm.virama <anchor 936 0> mark @MC_blwm.virama;
	pos base @bGC_dvKA_blwm.virama <anchor 468 0> mark @MC_blwm.virama;
	pos base @bGC_dvKx_PHA_blwm.virama <anchor 1028 0> mark @MC_blwm.virama;
	pos base @bGC_dvPHA_blwm.virama <anchor 473 0> mark @MC_blwm.virama;
	pos base @bGC_dvPH_PHA_blwm.virama <anchor 1035 0> mark @MC_blwm.virama;
	pos base @bGC_dvP_TTA_blwm.virama <anchor 407 6> mark @MC_blwm.virama;
	pos base @bGC_dvP_TTHA_blwm.virama <anchor 407 5> mark @MC_blwm.virama;
	pos base @bGC_dvRA_blwm.virama <anchor 350 -10> mark @MC_blwm.virama;
	pos base @bGC_dvSS_TT_RA_blwm.virama <anchor 427 -151> mark @MC_blwm.virama;
	pos base @bGC_dvS_K_RA_blwm.virama <anchor 938 0> mark @MC_blwm.virama;
	pos base @bGC_dvT_K_RA_blwm.virama <anchor 782 0> mark @MC_blwm.virama;
	pos base @bGC_dvvR_blwm.virama <anchor 444 0> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 744 -130> mark @MC_blwm.virama;
	pos base dvCHA <anchor 407 22> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 429 -197> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 814 22> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 959 -371> mark @MC_blwm.virama;
	pos base dvDA <anchor 398 -130> mark @MC_blwm.virama;
	pos base dvDDA <anchor 379 -9> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 343 9> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 343 -320> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 363 -224> mark @MC_blwm.virama;
	pos base dvDDH_VA <anchor 428 -269> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 343 -172> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 379 -296> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 379 -284> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 396 -229> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 489 -334> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 385 -208> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 349 -125> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 747 -24> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 609 -24> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 448 -171> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 490 -24> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 405 -270> mark @MC_blwm.virama;
	pos base dvD_NA <anchor 471 -112> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 461 -112> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 623 -24> mark @MC_blwm.virama;
	pos base dvEyelash_HA <anchor 604 -116> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 738 -130> mark @MC_blwm.virama;
	pos base dvHA <anchor 383 -116> mark @MC_blwm.virama;
	pos base dvH_LA <anchor 416 -281> mark @MC_blwm.virama;
	pos base dvH_NA <anchor 416 -217> mark @MC_blwm.virama;
	pos base dvH_NNA <anchor 414 -235> mark @MC_blwm.virama;
	pos base dvH_RA <anchor 416 -212> mark @MC_blwm.virama;
	pos base dvH_VA <anchor 416 -240> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 858 -130> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 819 -9> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 825 48> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 964 -130> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 1026 0> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1034 0> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1357 -9> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1344 48> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 525 0> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 914 48> mark @MC_blwm.virama;
	pos base dvLLA <anchor 566 88> mark @MC_blwm.virama;
	pos base dvLL_RA <anchor 576 -104> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 899 -130> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 829 -9> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 853 9> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 960 -112> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 854 -116> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 968 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 851 48> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 847 39> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1179 -9> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 718 -130> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 693 -116> mark @MC_blwm.virama;
	pos base dvNGA <anchor 376 0> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 399 -229> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 844 -9> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 850 9> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 843 48> mark @MC_blwm.virama;
	pos base dvNN_TTHA <anchor 846 39> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 907 22> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 747 22> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 741 -130> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 710 -9> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 785 -112> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 959 -24> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 725 -116> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 798 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 772 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 819 0> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1130 48> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 696 48> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 917 48> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 796 0> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 885 22> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 921 0> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 804 48> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 831 0> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 808 0> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 534 -323> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 834 -130> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 1008 0> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 945 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 798 48> mark @MC_blwm.virama;
	pos base dvTTA <anchor 344 48> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 346 39> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 374 -181> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 346 -224> mark @MC_blwm.virama;
	pos base dvTTH_VA <anchor 441 -205> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 350 -172> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 344 -217> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 333 -213> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 429 -200> mark @MC_blwm.virama;
	pos base dvT_PHA <anchor 778 0> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 691 -116> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


