# Created: Tue Nov 18 17:04:42 2014
# PS Name: Laila-Light
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvCHA_abvm.bindu = [dvCHA dvCH_RA];
	@bGC_dvC_CHA_abvm.bindu = [dvC_CHA dvN_PH_RA];
	@bGC_dvDA_abvm.bindu = [dvDA dvD_RA dvD_NA dvD_BA dvD_B_RA dvD_VA dvRA_mU dvD_GA dvD_G_RA];
	@bGC_dvDDHA_abvm.bindu = [dvDDHA dvDDHxA dvDDH_RA dvDDH_DDHA dvDDH_VA];
	@bGC_dvD_DHA_abvm.bindu = [dvD_DHA dvD_GHA];
	@bGC_dvHA_abvm.bindu = [dvHA dvH];
	@bGC_dvH_NA_abvm.bindu = [dvH_NA dvH_RA dvH_VA dvHA_mvR dvH_R];
	@bGC_dvH_NNA_abvm.bindu = [dvH_NNA dvH_LA];
	@bGC_dvI_abvm.bindu = [dvI dvNGA dvDDA dvDDxA dvNG_RA dvDD_RA dvDD_DDA dvDD_DDHA dvNG_R];
	@bGC_dvJ_DA_abvm.bindu = [dvJ_DA dvL_DDA];
	@bGC_dvJ_TTA_abvm.bindu = [dvJ_TTA dvNN_TTA];
	@bGC_dvKA_abvm.bindu = [dvKA dvKxA dvK_RA dvK_NA dvKx_RA];
	@bGC_dvK_KA_abvm.bindu = [dvK_KA dvKx_KxA];
	@bGC_dvK_PHA_abvm.bindu = [dvK_PHA dvKx_PHA dvKx_PHxA];
	@bGC_dvLLA_abvm.bindu = [dvLLA dvLL_RA];
	@bGC_dvL_TTA_abvm.bindu = [dvL_TTA dvSH_CHA];
	@bGC_dvNN_TTHA_abvm.bindu = [dvNN_TTHA dvN_KA];
	@bGC_dvPHA_abvm.bindu = [dvPHA dvPHxA dvPH_RA dvPH_NA dvPHx_RA];
	@bGC_dvPH_PHA_abvm.bindu = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvP_TTA_abvm.bindu = [dvP_TTA dvSS_TTA dvSS_TT_RA dvSS_TTH_RA dvSS_TT_VA];
	@bGC_dvP_TTHA_abvm.bindu = [dvP_TTHA dvSS_TTHA];
	@bGC_dvRA_abvm.bindu = [dvRA dvRxA];
	@bGC_dvSH_KA_abvm.bindu = [dvSH_KA dvSH_KxA];
	@bGC_dvTTA_abvm.bindu = [dvTTA dvTT_RA dvTT_TTA dvTT_TTHA dvTT_VA];
	@bGC_dvTTHA_abvm.bindu = [dvTTHA dvTTH_RA dvTTH_TTHA dvTTH_VA];
	@bGC_dvT_K_RA_abvm.bindu = [dvT_K_RA dvT_KA];
	@bGC_dvvL_abvm.bindu = [dvvL dvvLL];
	@bGC_dvvR_abvm.bindu = [dvvR dvvRR];
	pos base @bGC_dvCHA_abvm.bindu <anchor 317 646> mark @MC_abvm.bindu;
	pos base @bGC_dvC_CHA_abvm.bindu <anchor 685 646> mark @MC_abvm.bindu;
	pos base @bGC_dvDA_abvm.bindu <anchor 265 646> mark @MC_abvm.bindu;
	pos base @bGC_dvDDHA_abvm.bindu <anchor 235 646> mark @MC_abvm.bindu;
	pos base @bGC_dvD_DHA_abvm.bindu <anchor 333 646> mark @MC_abvm.bindu;
	pos base @bGC_dvHA_abvm.bindu <anchor 253 646> mark @MC_abvm.bindu;
	pos base @bGC_dvH_NA_abvm.bindu <anchor 286 646> mark @MC_abvm.bindu;
	pos base @bGC_dvH_NNA_abvm.bindu <anchor 308 646> mark @MC_abvm.bindu;
	pos base @bGC_dvI_abvm.bindu <anchor 236 646> mark @MC_abvm.bindu;
	pos base @bGC_dvJ_DA_abvm.bindu <anchor 720 646> mark @MC_abvm.bindu;
	pos base @bGC_dvJ_TTA_abvm.bindu <anchor 682 646> mark @MC_abvm.bindu;
	pos base @bGC_dvKA_abvm.bindu <anchor 328 646> mark @MC_abvm.bindu;
	pos base @bGC_dvK_KA_abvm.bindu <anchor 861 646> mark @MC_abvm.bindu;
	pos base @bGC_dvK_PHA_abvm.bindu <anchor 888 646> mark @MC_abvm.bindu;
	pos base @bGC_dvLLA_abvm.bindu <anchor 462 646> mark @MC_abvm.bindu;
	pos base @bGC_dvL_TTA_abvm.bindu <anchor 729 646> mark @MC_abvm.bindu;
	pos base @bGC_dvNN_TTHA_abvm.bindu <anchor 668 646> mark @MC_abvm.bindu;
	pos base @bGC_dvPHA_abvm.bindu <anchor 350 646> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_PHA_abvm.bindu <anchor 903 646> mark @MC_abvm.bindu;
	pos base @bGC_dvP_TTA_abvm.bindu <anchor 292 646> mark @MC_abvm.bindu;
	pos base @bGC_dvP_TTHA_abvm.bindu <anchor 309 646> mark @MC_abvm.bindu;
	pos base @bGC_dvRA_abvm.bindu <anchor 175 646> mark @MC_abvm.bindu;
	pos base @bGC_dvSH_KA_abvm.bindu <anchor 744 646> mark @MC_abvm.bindu;
	pos base @bGC_dvTTA_abvm.bindu <anchor 222 646> mark @MC_abvm.bindu;
	pos base @bGC_dvTTHA_abvm.bindu <anchor 214 646> mark @MC_abvm.bindu;
	pos base @bGC_dvT_K_RA_abvm.bindu <anchor 628 646> mark @MC_abvm.bindu;
	pos base @bGC_dvvL_abvm.bindu <anchor 428 646> mark @MC_abvm.bindu;
	pos base @bGC_dvvR_abvm.bindu <anchor 303 646> mark @MC_abvm.bindu;
	pos base dvAA <anchor 656 646> mark @MC_abvm.bindu;
	pos base dvAI <anchor 483 646> mark @MC_abvm.bindu;
	pos base dvAU <anchor 942 646> mark @MC_abvm.bindu;
	pos base dvAcandra <anchor 496 810> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 602 646> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 671 646> mark @MC_abvm.bindu;
	pos base dvDA_mvR <anchor 246 646> mark @MC_abvm.bindu;
	pos base dvDD_VA <anchor 240 646> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 427 646> mark @MC_abvm.bindu;
	pos base dvD_DA <anchor 261 646> mark @MC_abvm.bindu;
	pos base dvE <anchor 256 646> mark @MC_abvm.bindu;
	pos base dvEcandra <anchor 234 810> mark @MC_abvm.bindu;
	pos base dvEyelash_HA <anchor 378 646> mark @MC_abvm.bindu;
	pos base dvG_DA <anchor 617 646> mark @MC_abvm.bindu;
	pos base dvJ_DDA <anchor 689 646> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 763 646> mark @MC_abvm.bindu;
	pos base dvK_DA <anchor 805 646> mark @MC_abvm.bindu;
	pos base dvK_S_DDA <anchor 1162 646> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 1185 646> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 355 646> mark @MC_abvm.bindu;
	pos base dvK_TTA <anchor 759 646> mark @MC_abvm.bindu;
	pos base dvL_DA <anchor 765 646> mark @MC_abvm.bindu;
	pos base dvL_DDHA <anchor 735 646> mark @MC_abvm.bindu;
	pos base dvL_D_RA <anchor 752 646> mark @MC_abvm.bindu;
	pos base dvL_HA <anchor 707 646> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 814 646> mark @MC_abvm.bindu;
	pos base dvL_PHA <anchor 820 646> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 714 646> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1016 646> mark @MC_abvm.bindu;
	pos base dvM_DA <anchor 593 646> mark @MC_abvm.bindu;
	pos base dvM_HA <anchor 544 646> mark @MC_abvm.bindu;
	pos base dvNN_DDA <anchor 676 646> mark @MC_abvm.bindu;
	pos base dvNN_DDHA <anchor 713 646> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 769 646> mark @MC_abvm.bindu;
	pos base dvN_CHA <anchor 638 646> mark @MC_abvm.bindu;
	pos base dvN_DA <anchor 615 646> mark @MC_abvm.bindu;
	pos base dvN_DDA <anchor 574 646> mark @MC_abvm.bindu;
	pos base dvN_D_RA <anchor 595 646> mark @MC_abvm.bindu;
	pos base dvN_D_VA <anchor 611 646> mark @MC_abvm.bindu;
	pos base dvN_HA <anchor 568 646> mark @MC_abvm.bindu;
	pos base dvN_PHA <anchor 681 646> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 1032 646> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 582 646> mark @MC_abvm.bindu;
	pos base dvO <anchor 890 646> mark @MC_abvm.bindu;
	pos base dvOcandra <anchor 640 810> mark @MC_abvm.bindu;
	pos base dvPH_TTA <anchor 782 646> mark @MC_abvm.bindu;
	pos base dvP_PHA <anchor 654 646> mark @MC_abvm.bindu;
	pos base dvRA_mUU <anchor 331 646> mark @MC_abvm.bindu;
	pos base dvSH_TTA <anchor 649 646> mark @MC_abvm.bindu;
	pos base dvSS_K_RA <anchor 672 646> mark @MC_abvm.bindu;
	pos base dvSS_PHA <anchor 658 646> mark @MC_abvm.bindu;
	pos base dvS_DA <anchor 704 646> mark @MC_abvm.bindu;
	pos base dvS_KA <anchor 762 646> mark @MC_abvm.bindu;
	pos base dvS_K_RA <anchor 768 646> mark @MC_abvm.bindu;
	pos base dvS_PHA <anchor 776 646> mark @MC_abvm.bindu;
	pos base dvS_TTA <anchor 667 646> mark @MC_abvm.bindu;
	pos base dvT_PHA <anchor 635 646> mark @MC_abvm.bindu;
	pos base dvU <anchor 252 646> mark @MC_abvm.bindu;
	pos base dvUU <anchor 358 646> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 553 646> mark @MC_abvm.bindu;
	pos base dvmEcandra_Anusvara <anchor -107 646> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.e {
	@bGC_dvCHA_abvm.e = [dvCHA dvCH_RA];
	@bGC_dvDA_abvm.e = [dvDA dvD_RA dvD_NA];
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDDHxA dvDDH_RA dvDDH_DDHA dvDDH_VA];
	@bGC_dvD_BA_abvm.e = [dvD_BA dvD_B_RA dvD_VA dvD_GA dvD_G_RA];
	@bGC_dvD_DHA_abvm.e = [dvD_DHA dvD_GHA];
	@bGC_dvHA_abvm.e = [dvHA dvH];
	@bGC_dvH_NA_abvm.e = [dvH_NA dvH_RA dvH_VA dvH_R];
	@bGC_dvH_NNA_abvm.e = [dvH_NNA dvH_LA];
	@bGC_dvJ_DDA_abvm.e = [dvJ_DDA dvL_TTHA];
	@bGC_dvJ_TTA_abvm.e = [dvJ_TTA dvNN_TTA];
	@bGC_dvKA_abvm.e = [dvKA dvKxA dvK_RA dvK_NA dvKx_RA];
	@bGC_dvK_KA_abvm.e = [dvK_KA dvKx_KxA];
	@bGC_dvK_PHA_abvm.e = [dvK_PHA dvKx_PHA dvKx_PHxA];
	@bGC_dvLLA_abvm.e = [dvLLA dvLL_RA];
	@bGC_dvNGA_abvm.e = [dvNGA dvDDA dvDDxA dvNG_RA dvDD_RA dvDD_DDA dvDD_DDHA dvNG_R];
	@bGC_dvPHA_abvm.e = [dvPHA dvPHxA dvPH_RA dvPH_NA dvPHx_RA];
	@bGC_dvPH_PHA_abvm.e = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvP_TTA_abvm.e = [dvP_TTA dvSS_TTA dvSS_TT_RA dvSS_TTH_RA dvSS_TT_VA];
	@bGC_dvP_TTHA_abvm.e = [dvP_TTHA dvSS_TTHA];
	@bGC_dvRA_abvm.e = [dvRA dvRxA dvRA_mU dvRA_mUU];
	@bGC_dvSH_KA_abvm.e = [dvSH_KA dvSH_KxA];
	@bGC_dvTTA_abvm.e = [dvTTA dvTT_RA dvTT_TTA dvTT_TTHA dvTT_VA];
	@bGC_dvTTHA_abvm.e = [dvTTHA dvTTH_RA dvTTH_TTHA dvTTH_VA];
	@bGC_dvT_K_RA_abvm.e = [dvT_K_RA dvT_KA];
	@bGC_dvvR_abvm.e = [dvvR dvvRR];
	pos base @bGC_dvCHA_abvm.e <anchor 494 646> mark @MC_abvm.e;
	pos base @bGC_dvDA_abvm.e <anchor 353 646> mark @MC_abvm.e;
	pos base @bGC_dvDDHA_abvm.e <anchor 328 646> mark @MC_abvm.e;
	pos base @bGC_dvD_BA_abvm.e <anchor 360 646> mark @MC_abvm.e;
	pos base @bGC_dvD_DHA_abvm.e <anchor 474 646> mark @MC_abvm.e;
	pos base @bGC_dvHA_abvm.e <anchor 348 646> mark @MC_abvm.e;
	pos base @bGC_dvH_NA_abvm.e <anchor 408 646> mark @MC_abvm.e;
	pos base @bGC_dvH_NNA_abvm.e <anchor 488 646> mark @MC_abvm.e;
	pos base @bGC_dvJ_DDA_abvm.e <anchor 789 646> mark @MC_abvm.e;
	pos base @bGC_dvJ_TTA_abvm.e <anchor 756 646> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 391 646> mark @MC_abvm.e;
	pos base @bGC_dvK_KA_abvm.e <anchor 924 646> mark @MC_abvm.e;
	pos base @bGC_dvK_PHA_abvm.e <anchor 951 646> mark @MC_abvm.e;
	pos base @bGC_dvLLA_abvm.e <anchor 526 646> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 336 646> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 413 646> mark @MC_abvm.e;
	pos base @bGC_dvPH_PHA_abvm.e <anchor 966 646> mark @MC_abvm.e;
	pos base @bGC_dvP_TTA_abvm.e <anchor 485 646> mark @MC_abvm.e;
	pos base @bGC_dvP_TTHA_abvm.e <anchor 486 646> mark @MC_abvm.e;
	pos base @bGC_dvRA_abvm.e <anchor 266 646> mark @MC_abvm.e;
	pos base @bGC_dvSH_KA_abvm.e <anchor 807 646> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 296 646> mark @MC_abvm.e;
	pos base @bGC_dvTTHA_abvm.e <anchor 289 646> mark @MC_abvm.e;
	pos base @bGC_dvT_K_RA_abvm.e <anchor 691 646> mark @MC_abvm.e;
	pos base @bGC_dvvR_abvm.e <anchor 366 646> mark @MC_abvm.e;
	pos base dvB_DA <anchor 690 646> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 862 646> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 848 646> mark @MC_abvm.e;
	pos base dvDA_mvR <anchor 343 646> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 345 646> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 530 646> mark @MC_abvm.e;
	pos base dvD_DA <anchor 347 646> mark @MC_abvm.e;
	pos base dvEyelash_HA <anchor 463 646> mark @MC_abvm.e;
	pos base dvG_DA <anchor 705 646> mark @MC_abvm.e;
	pos base dvHA_mvR <anchor 397 646> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 808 646> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 826 646> mark @MC_abvm.e;
	pos base dvK_DA <anchor 893 646> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1262 646> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1259 646> mark @MC_abvm.e;
	pos base dvK_TA <anchor 418 646> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 833 646> mark @MC_abvm.e;
	pos base dvL_DA <anchor 853 646> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 820 646> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 828 646> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 840 646> mark @MC_abvm.e;
	pos base dvL_HA <anchor 802 646> mark @MC_abvm.e;
	pos base dvL_KA <anchor 877 646> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 883 646> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 803 646> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1116 646> mark @MC_abvm.e;
	pos base dvM_DA <anchor 681 646> mark @MC_abvm.e;
	pos base dvM_HA <anchor 639 646> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 776 646> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 806 646> mark @MC_abvm.e;
	pos base dvNN_TTHA <anchor 743 646> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 946 646> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 815 646> mark @MC_abvm.e;
	pos base dvN_DA <anchor 703 646> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 674 646> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 683 646> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 706 646> mark @MC_abvm.e;
	pos base dvN_HA <anchor 663 646> mark @MC_abvm.e;
	pos base dvN_KA <anchor 731 646> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 744 646> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 748 646> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1106 646> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 656 646> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 856 646> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 717 646> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 906 646> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 723 646> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 735 646> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 721 646> mark @MC_abvm.e;
	pos base dvS_DA <anchor 792 646> mark @MC_abvm.e;
	pos base dvS_KA <anchor 825 646> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 831 646> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 839 646> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 741 646> mark @MC_abvm.e;
	pos base dvT_PHA <anchor 698 646> mark @MC_abvm.e;
	pos base dvV_HA <anchor 648 646> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 485 716> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 537 716> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 588 716> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 640 716> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 691 716> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 743 716> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 794 716> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 846 716> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 897 716> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 949 716> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 1000 716> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1052 716> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1103 716> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1155 716> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1206 716> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1258 716> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1309 716> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1361 716> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1412 716> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1464 716> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1515 716> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1567 716> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1618 716> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1670 716> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1721 716> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1773 716> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1824 716> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1875 716> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 1927 716> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 1978 716> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 2031 716> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 2082 716> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
#	pos base @mI_BASES_01 <anchor 216 716> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 268 716> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 319 716> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 371 716> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 422 716> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 474 716> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 525 716> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 577 716> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 628 716> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 680 716> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 731 716> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 783 716> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 834 716> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 886 716> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 937 716> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 989 716> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1040 716> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1092 716> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1143 716> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1195 716> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 1246 716> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 1298 716> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1349 716> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1401 716> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1452 716> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 1504 716> mark @MC_abvm.i;
	pos base @mI_BASES_27 <anchor 1555 716> mark @MC_abvm.i;
#	pos base @mI_BASES_28 <anchor 1606 716> mark @MC_abvm.i;
#	pos base @mI_BASES_29 <anchor 1658 716> mark @MC_abvm.i;
#	pos base @mI_BASES_30 <anchor 1709 716> mark @MC_abvm.i;
#	pos base @mI_BASES_31 <anchor 1762 716> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1813 716> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


