# Created: Tue Nov 18 16:48:30 2014
# PS Name: Laila-Light
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.r {
	@bGC_dvKA_blwm.r = [dvKA dvKxA dvK_RA dvK_NA dvKx_RA];
	@bGC_dvK_KA_blwm.r = [dvK_KA dvKx_KxA];
	@bGC_dvK_PHA_blwm.r = [dvK_PHA dvKx_PHA dvKx_PHxA];
	@bGC_dvPHA_blwm.r = [dvPHA dvPHxA dvPH_RA dvPH_NA dvPHx_RA];
	@bGC_dvPH_PHA_blwm.r = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvP_TTHA_blwm.r = [dvP_TTHA dvSS_TTHA];
	@bGC_dvRA_blwm.r = [dvRA dvRxA];
	@bGC_dvSH_KA_blwm.r = [dvSH_KA dvSH_KxA];
	@bGC_dvT_K_RA_blwm.r = [dvT_K_RA dvT_KA];
	pos base @bGC_dvKA_blwm.r <anchor 397 -1> mark @MC_blwm.r;
	pos base @bGC_dvK_KA_blwm.r <anchor 930 -1> mark @MC_blwm.r;
	pos base @bGC_dvK_PHA_blwm.r <anchor 957 -1> mark @MC_blwm.r;
	pos base @bGC_dvPHA_blwm.r <anchor 419 -1> mark @MC_blwm.r;
	pos base @bGC_dvPH_PHA_blwm.r <anchor 972 -1> mark @MC_blwm.r;
	pos base @bGC_dvP_TTHA_blwm.r <anchor 372 -32> mark @MC_blwm.r;
	pos base @bGC_dvRA_blwm.r <anchor 342 -74> mark @MC_blwm.r;
	pos base @bGC_dvSH_KA_blwm.r <anchor 813 -1> mark @MC_blwm.r;
	pos base @bGC_dvT_K_RA_blwm.r <anchor 697 -1> mark @MC_blwm.r;
	pos base dvCHA <anchor 397 2> mark @MC_blwm.r;
	pos base dvCH_RA <anchor 414 -109> mark @MC_blwm.r;
	pos base dvC_CHA <anchor 765 0> mark @MC_blwm.r;
	pos base dvC_CH_VA <anchor 840 -248> mark @MC_blwm.r;
	pos base dvDDA <anchor 307 -19> mark @MC_blwm.r;
	pos base dvDDHA <anchor 312 -14> mark @MC_blwm.r;
	pos base dvDDH_DDHA <anchor 306 -254> mark @MC_blwm.r;
	pos base dvDDH_RA <anchor 334 -132> mark @MC_blwm.r;
	pos base dvDDH_VA <anchor 377 -219> mark @MC_blwm.r;
	pos base dvDDHxA <anchor 309 -164> mark @MC_blwm.r;
	pos base dvDD_DDA <anchor 300 -246> mark @MC_blwm.r;
	pos base dvDD_DDHA <anchor 300 -254> mark @MC_blwm.r;
	pos base dvDD_RA <anchor 319 -138> mark @MC_blwm.r;
	pos base dvDD_VA <anchor 352 -164> mark @MC_blwm.r;
	pos base dvDDxA <anchor 299 -192> mark @MC_blwm.r;
	pos base dvD_BA <anchor 312 -84> mark @MC_blwm.r;
	pos base dvD_BHA <anchor 570 59> mark @MC_blwm.r;
	pos base dvD_B_RA <anchor 465 -64> mark @MC_blwm.r;
	pos base dvD_DA <anchor 411 -104> mark @MC_blwm.r;
	pos base dvD_DHA <anchor 408 -84> mark @MC_blwm.r;
	pos base dvD_GA <anchor 421 -45> mark @MC_blwm.r;
	pos base dvD_GHA <anchor 417 -84> mark @MC_blwm.r;
	pos base dvD_G_RA <anchor 354 -202> mark @MC_blwm.r;
	pos base dvD_NA <anchor 417 -76> mark @MC_blwm.r;
	pos base dvD_RA <anchor 375 -86> mark @MC_blwm.r;
	pos base dvD_VA <anchor 300 -84> mark @MC_blwm.r;
	pos base dvEyelash_HA <anchor 464 -77> mark @MC_blwm.r;
	pos base dvH_LA <anchor 333 -127> mark @MC_blwm.r;
	pos base dvH_NA <anchor 331 -95> mark @MC_blwm.r;
	pos base dvH_NNA <anchor 326 -127> mark @MC_blwm.r;
	pos base dvH_RA <anchor 330 -95> mark @MC_blwm.r;
	pos base dvH_VA <anchor 330 -104> mark @MC_blwm.r;
	pos base dvJ_DDA <anchor 768 -19> mark @MC_blwm.r;
	pos base dvJ_KA <anchor 832 -1> mark @MC_blwm.r;
	pos base dvJ_TTA <anchor 760 7> mark @MC_blwm.r;
	pos base dvK_S_DDA <anchor 1235 -19> mark @MC_blwm.r;
	pos base dvK_S_TTA <anchor 1257 11> mark @MC_blwm.r;
	pos base dvK_TA <anchor 424 -1> mark @MC_blwm.r;
	pos base dvK_TTA <anchor 836 7> mark @MC_blwm.r;
	pos base dvLLA <anchor 552 6> mark @MC_blwm.r;
	pos base dvLL_RA <anchor 571 -90> mark @MC_blwm.r;
	pos base dvL_DDA <anchor 784 -25> mark @MC_blwm.r;
	pos base dvL_DDHA <anchor 807 -14> mark @MC_blwm.r;
	pos base dvL_D_RA <anchor 844 -45> mark @MC_blwm.r;
	pos base dvL_KA <anchor 883 -1> mark @MC_blwm.r;
	pos base dvL_PHA <anchor 889 -1> mark @MC_blwm.r;
	pos base dvL_TTA <anchor 808 11> mark @MC_blwm.r;
	pos base dvL_TTHA <anchor 797 -7> mark @MC_blwm.r;
	pos base dvL_V_DDA <anchor 1096 -19> mark @MC_blwm.r;
	pos base dvNGA <anchor 308 -19> mark @MC_blwm.r;
	pos base dvNG_RA <anchor 344 -130> mark @MC_blwm.r;
	pos base dvNN_DDA <anchor 743 -19> mark @MC_blwm.r;
	pos base dvNN_DDHA <anchor 784 -14> mark @MC_blwm.r;
	pos base dvNN_TTA <anchor 745 11> mark @MC_blwm.r;
	pos base dvNN_TTHA <anchor 742 -7> mark @MC_blwm.r;
	pos base dvNY_CHA <anchor 849 2> mark @MC_blwm.r;
	pos base dvN_CHA <anchor 718 0> mark @MC_blwm.r;
	pos base dvN_DDA <anchor 629 -19> mark @MC_blwm.r;
	pos base dvN_D_RA <anchor 686 -45> mark @MC_blwm.r;
	pos base dvN_D_VA <anchor 653 -84> mark @MC_blwm.r;
	pos base dvN_KA <anchor 737 -1> mark @MC_blwm.r;
	pos base dvN_PHA <anchor 750 -1> mark @MC_blwm.r;
	pos base dvN_PH_RA <anchor 754 -1> mark @MC_blwm.r;
	pos base dvN_S_TTA <anchor 1111 8> mark @MC_blwm.r;
	pos base dvN_TTA <anchor 645 11> mark @MC_blwm.r;
	pos base dvPH_TTA <anchor 849 10> mark @MC_blwm.r;
	pos base dvP_PHA <anchor 723 -1> mark @MC_blwm.r;
	pos base dvP_TTA <anchor 371 -21> mark @MC_blwm.r;
	pos base dvSH_CHA <anchor 809 2> mark @MC_blwm.r;
	pos base dvSH_TTA <anchor 713 11> mark @MC_blwm.r;
	pos base dvSS_K_RA <anchor 741 -1> mark @MC_blwm.r;
	pos base dvSS_PHA <anchor 727 -1> mark @MC_blwm.r;
	pos base dvSS_TTA <anchor 375 -21> mark @MC_blwm.r;
	pos base dvSS_TTH_RA <anchor 398 -158> mark @MC_blwm.r;
	pos base dvSS_TT_RA <anchor 385 -145> mark @MC_blwm.r;
	pos base dvSS_TT_VA <anchor 471 -249> mark @MC_blwm.r;
	pos base dvS_KA <anchor 831 -1> mark @MC_blwm.r;
	pos base dvS_K_RA <anchor 837 -1> mark @MC_blwm.r;
	pos base dvS_PHA <anchor 845 -1> mark @MC_blwm.r;
	pos base dvS_TTA <anchor 738 11> mark @MC_blwm.r;
	pos base dvTTA <anchor 285 11> mark @MC_blwm.r;
	pos base dvTTHA <anchor 293 -7> mark @MC_blwm.r;
	pos base dvTTH_RA <anchor 318 -123> mark @MC_blwm.r;
	pos base dvTTH_TTHA <anchor 297 -263> mark @MC_blwm.r;
	pos base dvTTH_VA <anchor 363 -213> mark @MC_blwm.r;
	pos base dvTT_RA <anchor 302 -104> mark @MC_blwm.r;
	pos base dvTT_TTA <anchor 285 -258> mark @MC_blwm.r;
	pos base dvTT_TTHA <anchor 285 -265> mark @MC_blwm.r;
	pos base dvTT_VA <anchor 354 -219> mark @MC_blwm.r;
	pos base dvT_PHA <anchor 704 -1> mark @MC_blwm.r;
} MARK_BASE_blwm.r;


lookup MARK_BASE_blwm.u {
	@bGC_dvDD_DDHA_blwm.u = [dvDD_DDHA dvDDH_DDHA];
	@bGC_dvD_BA_blwm.u = [dvD_BA dvD_VA];
	@bGC_dvD_DHA_blwm.u = [dvD_DHA dvD_GHA];
	@bGC_dvD_RA_blwm.u = [dvD_RA dvD_NA];
	@bGC_dvH_NA_blwm.u = [dvH_NA dvH_RA];
	@bGC_dvJ_TTA_blwm.u = [dvJ_TTA dvNN_TTA];
	@bGC_dvKA_blwm.u = [dvKA dvKxA dvK_RA dvK_NA dvKx_RA];
	@bGC_dvK_KA_blwm.u = [dvK_KA dvKx_KxA];
	@bGC_dvK_PHA_blwm.u = [dvK_PHA dvKx_PHA dvKx_PHxA];
	@bGC_dvNGA_blwm.u = [dvNGA dvDDA];
	@bGC_dvPHA_blwm.u = [dvPHA dvPHxA dvPH_RA dvPH_NA dvPHx_RA];
	@bGC_dvPH_PHA_blwm.u = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvP_TTA_blwm.u = [dvP_TTA dvSS_TTA];
	@bGC_dvP_TTHA_blwm.u = [dvP_TTHA dvSS_TTHA];
	@bGC_dvSH_KA_blwm.u = [dvSH_KA dvSH_KxA];
	@bGC_dvT_K_RA_blwm.u = [dvT_K_RA dvT_KA];
	pos base @bGC_dvDD_DDHA_blwm.u <anchor 285 -229> mark @MC_blwm.u;
	pos base @bGC_dvD_BA_blwm.u <anchor 300 -59> mark @MC_blwm.u;
	pos base @bGC_dvD_DHA_blwm.u <anchor 383 -59> mark @MC_blwm.u;
	pos base @bGC_dvD_RA_blwm.u <anchor 412 3> mark @MC_blwm.u;
	pos base @bGC_dvH_NA_blwm.u <anchor 344 -74> mark @MC_blwm.u;
	pos base @bGC_dvJ_TTA_blwm.u <anchor 745 36> mark @MC_blwm.u;
	pos base @bGC_dvKA_blwm.u <anchor 397 -1> mark @MC_blwm.u;
	pos base @bGC_dvK_KA_blwm.u <anchor 930 -1> mark @MC_blwm.u;
	pos base @bGC_dvK_PHA_blwm.u <anchor 957 -1> mark @MC_blwm.u;
	pos base @bGC_dvNGA_blwm.u <anchor 285 6> mark @MC_blwm.u;
	pos base @bGC_dvPHA_blwm.u <anchor 419 -1> mark @MC_blwm.u;
	pos base @bGC_dvPH_PHA_blwm.u <anchor 972 -1> mark @MC_blwm.u;
	pos base @bGC_dvP_TTA_blwm.u <anchor 356 3> mark @MC_blwm.u;
	pos base @bGC_dvP_TTHA_blwm.u <anchor 366 -7> mark @MC_blwm.u;
	pos base @bGC_dvSH_KA_blwm.u <anchor 813 -1> mark @MC_blwm.u;
	pos base @bGC_dvT_K_RA_blwm.u <anchor 697 -1> mark @MC_blwm.u;
	pos base dvB_DA <anchor 720 -13> mark @MC_blwm.u;
	pos base dvCHA <anchor 397 27> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 374 -97> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 765 27> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 840 -248> mark @MC_blwm.u;
	pos base dvDA <anchor 383 -13> mark @MC_blwm.u;
	pos base dvDDHA <anchor 285 11> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 293 -93> mark @MC_blwm.u;
	pos base dvDDH_VA <anchor 377 -219> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 285 -139> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 285 -221> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 283 -105> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 352 -164> mark @MC_blwm.u;
	pos base dvDDxA <anchor 285 -167> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 648 64> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 385 -59> mark @MC_blwm.u;
	pos base dvD_DA <anchor 383 -83> mark @MC_blwm.u;
	pos base dvD_GA <anchor 427 -45> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 354 -203> mark @MC_blwm.u;
	pos base dvEyelash_HA <anchor 440 -52> mark @MC_blwm.u;
	pos base dvG_DA <anchor 735 -13> mark @MC_blwm.u;
	pos base dvHA <anchor 285 -41> mark @MC_blwm.u;
	pos base dvH_LA <anchor 373 -110> mark @MC_blwm.u;
	pos base dvH_NNA <anchor 373 -113> mark @MC_blwm.u;
	pos base dvH_VA <anchor 344 -83> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 838 -13> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 738 6> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 832 -1> mark @MC_blwm.u;
	pos base dvK_DA <anchor 923 -13> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1211 6> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1248 36> mark @MC_blwm.u;
	pos base dvK_TA <anchor 424 -1> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 822 36> mark @MC_blwm.u;
	pos base dvLLA <anchor 527 36> mark @MC_blwm.u;
	pos base dvLL_RA <anchor 545 -46> mark @MC_blwm.u;
	pos base dvL_DA <anchor 883 -13> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 769 6> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 785 11> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 899 3> mark @MC_blwm.u;
	pos base dvL_HA <anchor 739 -41> mark @MC_blwm.u;
	pos base dvL_KA <anchor 883 -1> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 889 -1> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 792 36> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 785 18> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1065 6> mark @MC_blwm.u;
	pos base dvM_DA <anchor 711 -13> mark @MC_blwm.u;
	pos base dvM_HA <anchor 576 -41> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 306 -111> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 725 6> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 763 11> mark @MC_blwm.u;
	pos base dvNN_TTHA <anchor 739 18> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 849 27> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 718 27> mark @MC_blwm.u;
	pos base dvN_DA <anchor 733 -13> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 623 6> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 742 3> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 646 -59> mark @MC_blwm.u;
	pos base dvN_HA <anchor 600 -41> mark @MC_blwm.u;
	pos base dvN_KA <anchor 737 -1> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 750 -1> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 754 -1> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1095 36> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 645 36> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 845 36> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 723 -1> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 809 27> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 712 36> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 741 -1> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 727 -1> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 357 -137> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 349 -134> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 471 -249> mark @MC_blwm.u;
	pos base dvS_DA <anchor 822 -13> mark @MC_blwm.u;
	pos base dvS_KA <anchor 831 -1> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 837 -1> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 845 -1> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 730 36> mark @MC_blwm.u;
	pos base dvTTA <anchor 285 36> mark @MC_blwm.u;
	pos base dvTTHA <anchor 285 18> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 276 -96> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 285 -238> mark @MC_blwm.u;
	pos base dvTTH_VA <anchor 363 -213> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 262 -82> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 285 -233> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 285 -240> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 354 -219> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 704 -1> mark @MC_blwm.u;
	pos base dvV_HA <anchor 585 -41> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.uu {
	@bGC_dvD_BA_blwm.uu = [dvD_BA dvD_VA];
	@bGC_dvD_DHA_blwm.uu = [dvD_DHA dvD_GHA];
	@bGC_dvH_NA_blwm.uu = [dvH_NA dvH_RA];
	@bGC_dvJ_TTA_blwm.uu = [dvJ_TTA dvNN_TTA];
	@bGC_dvKA_blwm.uu = [dvKA dvKxA dvK_RA dvK_NA dvKx_RA];
	@bGC_dvK_KA_blwm.uu = [dvK_KA dvKx_KxA];
	@bGC_dvK_PHA_blwm.uu = [dvK_PHA dvKx_PHA dvKx_PHxA];
	@bGC_dvNGA_blwm.uu = [dvNGA dvDDA];
	@bGC_dvPHA_blwm.uu = [dvPHA dvPHxA dvPH_RA dvPH_NA dvPHx_RA];
	@bGC_dvPH_PHA_blwm.uu = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvP_TTA_blwm.uu = [dvP_TTA dvSS_TTA];
	@bGC_dvP_TTHA_blwm.uu = [dvP_TTHA dvSS_TTHA];
	@bGC_dvSH_KA_blwm.uu = [dvSH_KA dvSH_KxA];
	@bGC_dvT_K_RA_blwm.uu = [dvT_K_RA dvT_KA];
	pos base @bGC_dvD_BA_blwm.uu <anchor 259 -59> mark @MC_blwm.uu;
	pos base @bGC_dvD_DHA_blwm.uu <anchor 383 -59> mark @MC_blwm.uu;
	pos base @bGC_dvH_NA_blwm.uu <anchor 322 -74> mark @MC_blwm.uu;
	pos base @bGC_dvJ_TTA_blwm.uu <anchor 718 36> mark @MC_blwm.uu;
	pos base @bGC_dvKA_blwm.uu <anchor 397 -4> mark @MC_blwm.uu;
	pos base @bGC_dvK_KA_blwm.uu <anchor 930 -4> mark @MC_blwm.uu;
	pos base @bGC_dvK_PHA_blwm.uu <anchor 957 -4> mark @MC_blwm.uu;
	pos base @bGC_dvNGA_blwm.uu <anchor 259 6> mark @MC_blwm.uu;
	pos base @bGC_dvPHA_blwm.uu <anchor 419 -4> mark @MC_blwm.uu;
	pos base @bGC_dvPH_PHA_blwm.uu <anchor 972 -4> mark @MC_blwm.uu;
	pos base @bGC_dvP_TTA_blwm.uu <anchor 324 3> mark @MC_blwm.uu;
	pos base @bGC_dvP_TTHA_blwm.uu <anchor 332 -7> mark @MC_blwm.uu;
	pos base @bGC_dvSH_KA_blwm.uu <anchor 813 -4> mark @MC_blwm.uu;
	pos base @bGC_dvT_K_RA_blwm.uu <anchor 697 -4> mark @MC_blwm.uu;
	pos base dvB_DA <anchor 720 -8> mark @MC_blwm.uu;
	pos base dvCHA <anchor 331 27> mark @MC_blwm.uu;
	pos base dvCH_RA <anchor 358 -105> mark @MC_blwm.uu;
	pos base dvC_CHA <anchor 699 27> mark @MC_blwm.uu;
	pos base dvC_CH_VA <anchor 840 -250> mark @MC_blwm.uu;
	pos base dvDA <anchor 383 -8> mark @MC_blwm.uu;
	pos base dvDDHA <anchor 271 11> mark @MC_blwm.uu;
	pos base dvDDH_DDHA <anchor 271 -229> mark @MC_blwm.uu;
	pos base dvDDH_RA <anchor 277 -115> mark @MC_blwm.uu;
	pos base dvDDH_VA <anchor 377 -222> mark @MC_blwm.uu;
	pos base dvDDHxA <anchor 271 -139> mark @MC_blwm.uu;
	pos base dvDD_DDA <anchor 259 -221> mark @MC_blwm.uu;
	pos base dvDD_DDHA <anchor 259 -229> mark @MC_blwm.uu;
	pos base dvDD_RA <anchor 268 -125> mark @MC_blwm.uu;
	pos base dvDD_VA <anchor 352 -166> mark @MC_blwm.uu;
	pos base dvDDxA <anchor 259 -167> mark @MC_blwm.uu;
	pos base dvD_BHA <anchor 549 90> mark @MC_blwm.uu;
	pos base dvD_B_RA <anchor 388 -59> mark @MC_blwm.uu;
	pos base dvD_DA <anchor 383 -79> mark @MC_blwm.uu;
	pos base dvD_GA <anchor 408 -45> mark @MC_blwm.uu;
	pos base dvD_G_RA <anchor 354 -206> mark @MC_blwm.uu;
	pos base dvD_NA <anchor 449 10> mark @MC_blwm.uu;
	pos base dvD_RA <anchor 412 7> mark @MC_blwm.uu;
	pos base dvEyelash_HA <anchor 440 -53> mark @MC_blwm.uu;
	pos base dvG_DA <anchor 735 -8> mark @MC_blwm.uu;
	pos base dvHA <anchor 281 -41> mark @MC_blwm.uu;
	pos base dvH_LA <anchor 373 -109> mark @MC_blwm.uu;
	pos base dvH_NNA <anchor 373 -108> mark @MC_blwm.uu;
	pos base dvH_VA <anchor 322 -78> mark @MC_blwm.uu;
	pos base dvJ_DA <anchor 838 -8> mark @MC_blwm.uu;
	pos base dvJ_DDA <anchor 712 6> mark @MC_blwm.uu;
	pos base dvJ_KA <anchor 832 -4> mark @MC_blwm.uu;
	pos base dvK_DA <anchor 923 -8> mark @MC_blwm.uu;
	pos base dvK_S_DDA <anchor 1185 6> mark @MC_blwm.uu;
	pos base dvK_S_TTA <anchor 1221 36> mark @MC_blwm.uu;
	pos base dvK_TA <anchor 424 -4> mark @MC_blwm.uu;
	pos base dvK_TTA <anchor 795 36> mark @MC_blwm.uu;
	pos base dvLLA <anchor 508 36> mark @MC_blwm.uu;
	pos base dvLL_RA <anchor 532 -73> mark @MC_blwm.uu;
	pos base dvL_DA <anchor 883 -8> mark @MC_blwm.uu;
	pos base dvL_DDA <anchor 743 6> mark @MC_blwm.uu;
	pos base dvL_DDHA <anchor 771 11> mark @MC_blwm.uu;
	pos base dvL_D_RA <anchor 899 7> mark @MC_blwm.uu;
	pos base dvL_HA <anchor 735 -41> mark @MC_blwm.uu;
	pos base dvL_KA <anchor 883 -4> mark @MC_blwm.uu;
	pos base dvL_PHA <anchor 889 -4> mark @MC_blwm.uu;
	pos base dvL_TTA <anchor 765 36> mark @MC_blwm.uu;
	pos base dvL_TTHA <anchor 759 18> mark @MC_blwm.uu;
	pos base dvL_V_DDA <anchor 1039 6> mark @MC_blwm.uu;
	pos base dvM_DA <anchor 711 -8> mark @MC_blwm.uu;
	pos base dvM_HA <anchor 572 -41> mark @MC_blwm.uu;
	pos base dvNG_RA <anchor 290 -130> mark @MC_blwm.uu;
	pos base dvNN_DDA <anchor 699 6> mark @MC_blwm.uu;
	pos base dvNN_DDHA <anchor 749 11> mark @MC_blwm.uu;
	pos base dvNN_TTHA <anchor 713 18> mark @MC_blwm.uu;
	pos base dvNY_CHA <anchor 783 27> mark @MC_blwm.uu;
	pos base dvN_CHA <anchor 652 27> mark @MC_blwm.uu;
	pos base dvN_DA <anchor 733 -8> mark @MC_blwm.uu;
	pos base dvN_DDA <anchor 597 6> mark @MC_blwm.uu;
	pos base dvN_D_RA <anchor 742 7> mark @MC_blwm.uu;
	pos base dvN_D_VA <anchor 605 -59> mark @MC_blwm.uu;
	pos base dvN_HA <anchor 596 -41> mark @MC_blwm.uu;
	pos base dvN_KA <anchor 737 -4> mark @MC_blwm.uu;
	pos base dvN_PHA <anchor 750 -4> mark @MC_blwm.uu;
	pos base dvN_PH_RA <anchor 754 -4> mark @MC_blwm.uu;
	pos base dvN_S_TTA <anchor 1068 36> mark @MC_blwm.uu;
	pos base dvN_TTA <anchor 618 36> mark @MC_blwm.uu;
	pos base dvPH_TTA <anchor 818 36> mark @MC_blwm.uu;
	pos base dvP_PHA <anchor 723 -4> mark @MC_blwm.uu;
	pos base dvSH_CHA <anchor 743 27> mark @MC_blwm.uu;
	pos base dvSH_TTA <anchor 685 36> mark @MC_blwm.uu;
	pos base dvSS_K_RA <anchor 741 -4> mark @MC_blwm.uu;
	pos base dvSS_PHA <anchor 727 -4> mark @MC_blwm.uu;
	pos base dvSS_TTH_RA <anchor 345 -143> mark @MC_blwm.uu;
	pos base dvSS_TT_RA <anchor 333 -137> mark @MC_blwm.uu;
	pos base dvSS_TT_VA <anchor 471 -250> mark @MC_blwm.uu;
	pos base dvS_DA <anchor 822 -8> mark @MC_blwm.uu;
	pos base dvS_KA <anchor 831 -4> mark @MC_blwm.uu;
	pos base dvS_K_RA <anchor 837 -4> mark @MC_blwm.uu;
	pos base dvS_PHA <anchor 845 -4> mark @MC_blwm.uu;
	pos base dvS_TTA <anchor 703 36> mark @MC_blwm.uu;
	pos base dvTTA <anchor 258 36> mark @MC_blwm.uu;
	pos base dvTTHA <anchor 259 18> mark @MC_blwm.uu;
	pos base dvTTH_RA <anchor 259 -113> mark @MC_blwm.uu;
	pos base dvTTH_TTHA <anchor 259 -238> mark @MC_blwm.uu;
	pos base dvTTH_VA <anchor 363 -216> mark @MC_blwm.uu;
	pos base dvTT_RA <anchor 250 -100> mark @MC_blwm.uu;
	pos base dvTT_TTA <anchor 258 -233> mark @MC_blwm.uu;
	pos base dvTT_TTHA <anchor 258 -240> mark @MC_blwm.uu;
	pos base dvTT_VA <anchor 354 -221> mark @MC_blwm.uu;
	pos base dvT_PHA <anchor 704 -4> mark @MC_blwm.uu;
	pos base dvV_HA <anchor 581 -41> mark @MC_blwm.uu;
} MARK_BASE_blwm.uu;


lookup MARK_BASE_blwm.virama {
	@bGC_dvD_BA_blwm.virama = [dvD_BA dvD_VA];
	@bGC_dvD_DHA_blwm.virama = [dvD_DHA dvD_GHA];
	@bGC_dvH_NA_blwm.virama = [dvH_NA dvH_RA];
	@bGC_dvH_NNA_blwm.virama = [dvH_NNA dvH_LA];
	@bGC_dvJ_TTA_blwm.virama = [dvJ_TTA dvNN_TTA];
	@bGC_dvKA_blwm.virama = [dvKA dvKxA dvK_RA dvK_NA dvKx_RA];
	@bGC_dvK_KA_blwm.virama = [dvK_KA dvKx_KxA];
	@bGC_dvK_PHA_blwm.virama = [dvK_PHA dvKx_PHA dvKx_PHxA];
	@bGC_dvNGA_blwm.virama = [dvNGA dvDDA];
	@bGC_dvPHA_blwm.virama = [dvPHA dvPHxA dvPH_RA dvPH_NA dvPHx_RA];
	@bGC_dvPH_PHA_blwm.virama = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvP_TTA_blwm.virama = [dvP_TTA dvSS_TTA];
	@bGC_dvP_TTHA_blwm.virama = [dvP_TTHA dvSS_TTHA];
	@bGC_dvRA_blwm.virama = [dvRA dvRxA];
	@bGC_dvSH_KA_blwm.virama = [dvSH_KA dvSH_KxA];
	@bGC_dvT_K_RA_blwm.virama = [dvT_K_RA dvT_KA];
	@bGC_dvvR_blwm.virama = [dvvR dvvRR];
	pos base @bGC_dvD_BA_blwm.virama <anchor 279 -24> mark @MC_blwm.virama;
	pos base @bGC_dvD_DHA_blwm.virama <anchor 375 -24> mark @MC_blwm.virama;
	pos base @bGC_dvH_NA_blwm.virama <anchor 344 -103> mark @MC_blwm.virama;
	pos base @bGC_dvH_NNA_blwm.virama <anchor 373 -135> mark @MC_blwm.virama;
	pos base @bGC_dvJ_TTA_blwm.virama <anchor 707 71> mark @MC_blwm.virama;
	pos base @bGC_dvKA_blwm.virama <anchor 397 -15> mark @MC_blwm.virama;
	pos base @bGC_dvK_KA_blwm.virama <anchor 930 -15> mark @MC_blwm.virama;
	pos base @bGC_dvK_PHA_blwm.virama <anchor 957 -15> mark @MC_blwm.virama;
	pos base @bGC_dvNGA_blwm.virama <anchor 278 41> mark @MC_blwm.virama;
	pos base @bGC_dvPHA_blwm.virama <anchor 419 -15> mark @MC_blwm.virama;
	pos base @bGC_dvPH_PHA_blwm.virama <anchor 972 -15> mark @MC_blwm.virama;
	pos base @bGC_dvP_TTA_blwm.virama <anchor 324 38> mark @MC_blwm.virama;
	pos base @bGC_dvP_TTHA_blwm.virama <anchor 332 28> mark @MC_blwm.virama;
	pos base @bGC_dvRA_blwm.virama <anchor 280 -14> mark @MC_blwm.virama;
	pos base @bGC_dvSH_KA_blwm.virama <anchor 813 -15> mark @MC_blwm.virama;
	pos base @bGC_dvT_K_RA_blwm.virama <anchor 697 -15> mark @MC_blwm.virama;
	pos base @bGC_dvvR_blwm.virama <anchor 372 -1> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 678 -19> mark @MC_blwm.virama;
	pos base dvCHA <anchor 358 62> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 374 -65> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 726 62> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 840 -262> mark @MC_blwm.virama;
	pos base dvDA <anchor 341 -19> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 274 46> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 274 -194> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 295 -75> mark @MC_blwm.virama;
	pos base dvDDH_VA <anchor 377 -233> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 274 -104> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 278 -186> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 278 -194> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 283 -86> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 352 -178> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 278 -132> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 581 115> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 430 14> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 312 -76> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 408 -12> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 354 -203> mark @MC_blwm.virama;
	pos base dvD_NA <anchor 397 -6> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 375 -6> mark @MC_blwm.virama;
	pos base dvEyelash_HA <anchor 446 -82> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 693 -19> mark @MC_blwm.virama;
	pos base dvHA <anchor 294 -77> mark @MC_blwm.virama;
	pos base dvH_VA <anchor 344 -113> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 796 -19> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 731 41> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 832 -15> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 881 -19> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1204 41> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1210 71> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 424 -15> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 784 71> mark @MC_blwm.virama;
	pos base dvLLA <anchor 508 76> mark @MC_blwm.virama;
	pos base dvLL_RA <anchor 545 -18> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 841 -19> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 762 41> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 774 46> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 862 -6> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 748 -77> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 883 -15> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 889 -15> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 754 71> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 774 53> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1058 41> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 669 -19> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 585 -77> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 306 -86> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 718 41> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 752 46> mark @MC_blwm.virama;
	pos base dvNN_TTHA <anchor 728 53> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 810 62> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 679 62> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 691 -19> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 616 41> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 705 -6> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 625 -24> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 609 -77> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 737 -15> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 750 -15> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 754 -15> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1057 71> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 607 71> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 807 71> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 723 -15> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 770 62> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 674 71> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 741 -15> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 727 -15> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 357 -102> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 349 -102> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 471 -249> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 780 -19> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 831 -15> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 837 -15> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 845 -15> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 692 71> mark @MC_blwm.virama;
	pos base dvTTA <anchor 247 71> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 274 53> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 274 -76> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 274 -203> mark @MC_blwm.virama;
	pos base dvTTH_VA <anchor 363 -227> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 262 -55> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 247 -198> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 247 -205> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 354 -233> mark @MC_blwm.virama;
	pos base dvT_PHA <anchor 704 -15> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 594 -77> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


